/*
 * This file is part of KubeSphere Console.
 * Copyright (C) 2019 The KubeSphere Console Authors.
 *
 * KubeSphere Console is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KubeSphere Console is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with KubeSphere Console.  If not, see <https://www.gnu.org/licenses/>.
 */
module.exports = {
  'A general introduction to the application': '对应用的概括性介绍',
  'Activate Successfully': '上架成功',
  'Add Version': '添加版本',
  'Adjust App Category': '调整应用分类',
  'New App Config': '新的应用配置',
  'App Deploy': '应用部署',
  'App Introduction': '应用介绍',
  'App Name': '应用名称',
  APP_REVIEW: '应用审核',
  APP_REVIEWS: '应用审核',
  'App Version': '应用版本',
  'App Version Types': '交付类型',
  'Application Name': '应用名称',
  'Application Version': '应用版本',
  'App Management': 'App Management',
  'Base Info': '基本信息',
  'Business introduction': '业务介绍',
  'Cancel Successfully': '撤消成功',
  'Category Name': '分类名称',
  'Company website': '公司官网',
  'Create Time': '创建时间',
  'Delete all': '删除全部',
  'Delete picture': '删除图片',
  'Deploy after login': '登录后部署',
  'Deploy now': '立即部署',
  'Detail Introduction': '详细介绍',
  Discoveries: '发现',
  'Edit App Information': '编辑应用信息',
  'Evaluation stars': '综合评价',
  File: '文件',
  'Format png/svg background transparency is the best': '格式: png/svg 背景透明最佳',
  Handle: '处理',
  Icon: '图标',
  'In Project': '所属项目',
  INDEX_SUCCESS_TIP: '同步成功。',
  'Instance Name': '实例名称',
  Introduction: '使用说明',
  'New Version': '添加版本',
  Note: '提示',
  Operator: '操作者',
  'Package problems': '文件有问题',
  'Please select a cluster': '请选择集群',
  'Please select a project': '请选择项目',
  'Please select a project to deploy': '请选择项目部署',
  'Please select a project role': '请选择项目角色',
  'Please select a DevOps project': '请选择 DevOps 项目',
  'Please select a DevOps project role': '请选择项目角色',
  'Please select icon': '请选择图标',
  REVIEWED: '已审核',
  'Re-upload': '重新上传',
  'Recover Successfully': '上架成功',
  'Reject Reason': '拒绝原因',
  'Release / Suspended Time': '上架(下架)时间',
  'Release Successfully': '发布成功',
  REVIEW_CONTENT: '审核内容',
  'Review Object': '审核对象',
  'Review Status': '审核状态',
  Screenshot: '截图',
  screenshots: '张截图',
  'Select file': '选择文件',
  'Select File': '选择文件',
  'Service Provider': '服务提供商',
  'Service Provider Website': '服务商网站',
  'Start Create': '开始创建',
  'Start editing': '开始编辑',
  'Submit Successfully': '提交成功。',
  Submitter: '提交者',
  'Suspend Successfully': '下架成功',
  'Terms of service': '服务条款',
  'Test Deployment': '测试部署',
  'Time of entry': '入驻时间',
  Uncategorized: '未分类',
  UNREVIEWED: '待审核',
  'Update Log': '更新日志',
  'Upload again': '重新上传',
  'Upload Icon': '上传图标',
  'Upload Screenshots': '上传截图',
  'Version No': '版本号',
  'Very helpful when users search for apps': '在用户搜索应用时会非常有帮助',
  FILE_UPLOAD_MAX: 'The file size cannot exceed 2M.',
  APP_TEMPLATE_CREATE_DESC: 'KubeSphere 提供全生命周期的应用管理，可以上传或者创建新的应用模板，并且快速部署它们，也可以通过应用商店进行发布应用。',
  APP_TEMPLATES_DESC: 'KubeSphere 提供全生命周期的应用管理，可以上传或者创建新的应用模板，并且快速部署它们，也可以通过应用商店进行发布应用。',
  HOW_APP_DEPLOY_TITLE: '如何部署和测试应用',
  APPS_CREATE_DESC: 'KubeSphere 提供全生命周期的应用管理，可以上传或者创建新的应用模板，并且快速部署它们，也可以通过应用商店进行发布应用。',
  APP_DETAIL_DESC: '在用户搜索应用时会非常有帮助',
  APP_REVIEWS_CREATE_DESC: '对应用上架提供审核功能',
  DELETE_CATEGORY_WARNING: 'This category binds <strong>{total}</strong> applications. Please' + ' choose to adjust these applications to other categories before deleting them',
  RESOURCE_TOOL_TITLE: '通过资源编排工具创建',
  RESOURCE_TOOL_DESCRIPTION: 'KubeSphere provides a visual resource orchestration tool that allows you to' + ' create application templates and deploy tests through resource pre-editing',
  HELM_DEVELOP_GUIDE: 'Helm 规范及应用开发',
  APP_CATE_All: '全部',
  APP_CATE_UNCATEGORIZED: '未分类',
  ICON_DESC: '请选择一个图标来标识分类',
  MODIFY_VERSION_TIPS: '每次修改的内容都将跟随下一次版本上架而真正生效。',
  UNDER_REVIEW_TIPS: 'The current version of the application is under review,' + ' and the following information is temporarily unalterable',
  AUDIT_RECORD_CREATE_DESC: '未发现相关的审核记录数据',
  UPLOAD_SUPPORT_FORMAT: '文件格式支持 tar.gz 和 tgz',
  FILE_FORMAT_PACKAGE: '文件格式支持 tar.gz 和 tgz',
  FILE_FORMAT_ICON: '图标格式支持 png 和 jpg',
  FILE_FORMAT_SCREENSHOTS: '截图格式支持 png 和 jpg',
  FILE_MAX_PACKAGE: '配置包大小不能超过 2M',
  FILE_MAX_ICON: '图标大小不能超过 20KB',
  REVIEWS_CREATE_DESC: '未发现相关的应用审核数据',
  NO_DEPLOY_RUNTIME_NOTE: '项目中没有可用的部署运行环境',
  UNPROCESSED_APP_RELEASE: '待发布应用',
  PROCESSED_APP_RELEASE: '已发布应用',
  ALL_APP_RELEASE: '发布记录',
  'APP_CATE_MESSAGE QUEUEING': '消息队列',
  'APP_CATE_IMAGE REGISTRY': '镜像仓库',
  'APP_CATE_PROMETHEUS EXPORTER': '数据导出器',
  'APP_CATE_WEB SERVER': 'Web 服务器',
  APP_CATE_NETWORKING: '网络',
  'APP_CATE_DATABASE & CACHE': '数据库和缓存',
  APP_CATE_STORAGE: '存储',
  // App Review
  REVIEW: '审核',
  PENDING_REVIEW: '待处理',
  COMPLETE_REVIEW: '已处理',
  SERVICE_PROVIDER: '服务提供商',
  // App Store
  CATEGORIES: '分类',
  UPDATE_TIME_COLON: '更新时间：',
  DEVELOPER: '开发者',
  // App Categories
  CREATE_CATEGORY: '创建分类',
  // App Templates > Details
  // App Templates
  FILE: '文件',
  RECOVER_SUCCESSFUL: '恢复上架成功。',
  AUDIT_EMPTY_DESC: '未发现应用审核记录。'
};