/*
 * This file is part of KubeSphere Console.
 * Copyright (C) 2019 The KubeSphere Console Authors.
 *
 * KubeSphere Console is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KubeSphere Console is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with KubeSphere Console.  If not, see <https://www.gnu.org/licenses/>.
 */
module.exports = {
  Aborted: '已取消',
  About: '关于',
  'Access Control': '访问控制',
  Account: '帐户',
  active: '活跃',
  Active: '活跃',
  Activity: '活动',
  Add: '添加',
  'Add ': '添加',
  'Add Param': '添加参数',
  'Add Parameter': '添加参数',
  'Add Task': '添加任务',
  'Advanced Settings': '高级设置',
  'Added Successfully': '添加成功',
  Agent: '代理',
  Alias: '别名',
  All: '全部',
  'All Repositories': '全部仓库',
  'Analysis Tools': '分析工具',
  'API Documents': 'API 文档',
  'App Templates': '应用模板',
  Application: '应用',
  'Application Workloads': '应用负载',
  Apply: '应用',
  'Data Updated': '统计截止时间',
  auditing: '审计',
  Auditing: '审计',
  'Auditing Operating': '操作审计',
  Author: '作者',
  'Back To List': '返回列表',
  'Basic Info': '基本信息',
  'Basic Information': '基本信息',
  body: '内容',
  Cancel: '取消',
  'Canceled Successfully': '取消成功',
  Category: '类别',
  Ceased: '已销毁',
  Certificate: '证书',
  'clear filters': '清空过滤条件',
  Close: '关闭',
  'Cluster Number': '集群数量',
  Collapse: '收起',
  Command: '命令',
  completed: '已完成',
  Completed: '已完成',
  Configuration: '配置',
  'Configuration Center': '配置中心',
  Confirm: '确认',
  Container: '容器',
  Containers: '容器',
  Contributors: '贡献者',
  'Control Tools': '控制工具',
  Cordon: '停止调度',
  Count: '数量',
  Create: '创建',
  'Create ': '创建',
  'Created Successfully': '创建成功',
  'Created Time': '创建时间',
  Creator: '创建者',
  Current: '当前',
  Custom: '自定义',
  'Custom Columns': '内容定制',
  'Data Sources': '数据来源: 内置服务',
  Days: '天',
  'Default Value': '默认值',
  Delete: '删除',
  deleted: '已删除',
  Deleted: '已删除',
  'Deleted Successfully': '删除成功',
  Description: '描述信息',
  Deselect: '取消选择',
  Destroy: '销毁',
  Detail: '详情',
  'Developer Community': '开发者社区',
  Disable: '停用',
  Disabled: '已停用',
  disabled: '已停用',
  Display: '显示',
  'Display all': '显示全部',
  'Display selected': '显示已选',
  'Do HH:mm': 'Do日 HH:mm',
  domain: '域名',
  Domain: '域名',
  Download: '下载',
  Downstream: '下行',
  Drain: '疏散',
  Draining: '疏散中',
  'Duplicate keys': '无法添加重复的 key',
  'Earliest start time': '最早发生时间',
  Edit: '编辑',
  'Edit ': '编辑',
  'Edit Info': '编辑信息',
  'Edit Mode': '编辑模式',
  'eg.': '例如：',
  email: '邮件',
  'Empty keys': '无法添加空的 key',
  Enable: '启用',
  Enabled: '已启用',
  'End Time': '结束时间',
  'Search with filters': '输入查询条件进行过滤',
  'Error Tips': '错误提示',
  event: '事件',
  'Event metadata': '事件元数据',
  'Event Search': '事件查询',
  EVENT_DESC: '事件查询（Event）是KubeSphere提供的平台内资源的历史事件查询',
  Events: '事件',
  events: '事件',
  Everyone: '所有人',
  exists: '已存在',
  Failed: '失败',
  failed: '失败',
  False: '否',
  false: '否',
  filename: '文件名',
  Finished: '已设置',
  Fold: '折叠',
  'Grayscale Release': '灰度发布',
  'half month': '半个月',
  'half month ago': '半个月前',
  'Health Checker': '健康检查器',
  'Health Status': '健康状态',
  Healthy: '健康',
  healthy: '健康',
  Hidden: '隐藏',
  History: '历史记录',
  Homepage: '首页',
  Hours: '小时',
  Images: '镜像',
  In: '入',
  Inbound: '流入',
  Infrastructure: '基础设施',
  'Internet Access': '外网访问',
  'is updating': '正在更新',
  key: '键',
  Labels: '标签',
  Language: '语言',
  'Last Updated Time': '上次更新时间',
  'Latest Version': '最新版本',
  'Learn more': '了解更多',
  'Remaining Quota': '剩余配额',
  level: '等级',
  Level: '等级',
  List: '列表',
  'Load More': '加载更多',
  'Load more': '加载更多',
  Loading: '加载中',
  'Log Out': '登出',
  'Log Search': '日志查询',
  Logging: '日志',
  logging: '日志',
  Maintainers: '维护者',
  Memory: '内存',
  memory: '内存',
  message: '消息',
  Message: '消息',
  MicroSeconds: '微秒',
  MilliSeconds: '毫秒',
  Minutes: '分钟',
  'MMMM Do YYYY': 'YYYY年 M月 DD日',
  'Monitoring & Alerting': '监控告警',
  Monitors: '监控',
  More: '更多',
  'Most recent start time': '最近发生时间',
  'Multi-cluster Deployment': '多集群部署',
  Name: '名称',
  name: '名称',
  'Name validation failed': '避免使用前缀为 kube- 的名称，因为它是为 Kubernetes 系统命名空间保留的',
  'Name exists': '名称已存在',
  NanoSeconds: '纳秒',
  New: '新建',
  Next: '下一步',
  No: '否',
  'No Available Resource': '暂无可用资源',
  'No Data': '暂无数据',
  'No Limit': '无限制',
  'No parameters': '暂无参数',
  'No Relevant Data': '暂时没有相关数据',
  'No matching resources found.': '暂时没有找到符合过滤条件的资源',
  'No.': '序号',
  Nobody: '无',
  'Node Selector': '节点选择器',
  None: '无',
  'Not Enabled': '未启用',
  'Not Mount': '不挂载',
  'Not Running': '未运行',
  'Not running yet': '未运行',
  'Not set': '未设置',
  'Number of events': '事件数量',
  'Official Document': '官网文档',
  OK: '确定',
  'Operation Account': '操作帐户',
  'Operation details': '操作详情',
  optional: '选填',
  Optional: '可选',
  or: '或',
  Others: '其它',
  Out: '出',
  Outbound: '流出',
  Overview: '概览',
  'Params Configuration': '参数配置',
  password: '密码',
  Password: 'Password',
  Path: '路径',
  Pause: '暂停',
  Paused: '已暂停',
  Pending: '等待中',
  pending: '等待中',
  Platform: '平台管理',
  platform: '平台',
  'Platform Description': '平台描述',
  'Platform Info': '平台信息',
  'Platform Status': '平台运行状态',
  'Platform Title': '平台标题',
  'Platform URL': '平台地址',
  'Platform Version': '平台版本',
  'Platform-level Access Control': '平台级的访问控制',
  'Filter by keyword': '请输入关键字过滤',
  'Search by keyword': '请输入关键字进行查找',
  'Search by name': '请输入名称进行查找',
  'Please input name': '请输入名称',
  'Please input password': '请输入密码',
  'Please input value': '请输入值',
  'Please select project': '请选择项目',
  'Please select version': '请选择版本',
  'Please select workspace': '请选择企业空间',
  Pod: '容器组',
  'Pod Template': '容器组模板',
  Pods: '容器组',
  'Port Settings': '端口设置',
  Preferences: '偏好设置',
  Previous: '上一步',
  Project: '项目',
  'Project Settings': '项目设置',
  Protocol: '协议',
  'Quick Support': '快速获取帮助',
  Quota: '配额',
  Read: '读',
  ReadAndWrite: '读写',
  ReadOnly: '只读',
  Ready: '就绪',
  reason: '原因',
  Reason: '原因',
  'Recent Visit': '最近访问',
  Record: '记录',
  Records: '记录',
  Refresh: '刷新',
  refresh: '刷新',
  'Related resources': '关联资源',
  Remain: '剩余',
  REMOVE_USER_TIP: '确定移除用户 <strong>{username}</strong> ? ',
  required: '必填',
  Reselect: '重新选择',
  Reset: '重置',
  'Resource List': '资源列表',
  Resource: '资源',
  Restart: '重启',
  Running: '运行中',
  running: '运行中',
  'Running Time': '运行时间',
  Save: '保存',
  Scheme: '方案',
  'Search By Condition': '根据条件进行查找',
  'search condition': '搜索条件',
  'Search tips': '搜索提示',
  Seconds: '秒',
  secret: '密钥',
  secret_text: '秘密文本',
  Select: '选择',
  'Select All': '选择全部',
  'Select Key': '选择键',
  Service: '服务',
  'Service Components': '服务组件',
  'Service Settings': '服务设置',
  'Session timeout or this account is logged in elsewhere, please login again': '会话超时或此帐户在其它地方登录，请重新登录',
  Set: '设置',
  Setting: '设置中',
  Settings: '设置',
  Size: '大小',
  Source: '来源',
  'Source IP': '来源 IP',
  Stage: '阶段',
  Start: '启动',
  'Start Time': '开始时间',
  Status: '状态',
  status: '状态',
  'Status Code': '状态码',
  stopped: '已停止',
  Stopped: '已停止',
  'Storage Device': '存储设备',
  Strategy: '策略',
  Subresource: '子资源',
  Succeeded: '运行中',
  Success: '成功',
  Successful: '成功',
  successful: '成功',
  'Sure to delete': '确认删除',
  'Sure to redeploy': '确认重新部署',
  'Sure to remove': '确认移除',
  Suspend: '暂停',
  Tag: '标签',
  Task: '任务',
  Terminal: '终端',
  terminated: '已终止',
  'Third-party Tools': '第三方工具',
  'This param is required': '此参数不能为空',
  time: '时间',
  'Time Interval': '时间间隔',
  'Time Range': '时间范围',
  To: '至',
  to: '至',
  'to try again': '重试',
  Toolbox: '工具箱',
  Total: '总计',
  total: '总计',
  true: '是',
  True: '是',
  Type: '类型',
  type: '类型',
  Uncordon: '启动调度',
  Undo: '撤销',
  Unfinished: '未完成',
  unfinished: '未完成',
  Unfold: '展开',
  Unit: '单位',
  unit: '单位',
  unknown: '未知',
  Unknown: '未知',
  'Unknown User': '未知用户',
  Unresolved: '待解决',
  Update: '更新',
  'Updated at': '更新于',
  'Updated just now': '刚刚更新',
  'Updated Successfully': '更新成功',
  'Updated Time': '更新时间',
  updating: '更新中',
  Updating: '更新中',
  Upgrading: '升级中',
  Upstream: '上行',
  Used: '已使用',
  'User Guides': '用户指南',
  'User Manual': '使用手册',
  'User Settings': '个人设置',
  Username: '用户名',
  Value: '值',
  value: '值',
  verb: '操作行为',
  Version: '版本',
  'Version Info': '版本信息',
  View: '查看',
  Visit: '访问',
  'Volume Settings': '存储卷设置',
  'Volume Snapshot': '存储卷快照',
  'Volume Templates': '存储卷模板',
  VolumeSnapshot: '存储卷快照',
  waiting: '等待中',
  warning: '异常',
  Warning: '异常',
  Workbench: '工作台',
  'workspaces found': '共找到 {count} 个企业空间',
  Write: '写',
  Yes: '是',
  'You can try to': '您可以尝试',
  'YYYY-MM-DD': 'YYYY年MM月DD日',
  _all: 'All Projects',
  NUM_UNIT: '',
  DETAILS: 'Details',
  NODES: '节点',
  NAME_DESC: '最长 63 个字符，只能包含小写字母、数字及分隔符("-")，且必须以小写字母或数字开头及结尾',
  LONG_NAME_DESC: '最长 253 个字符，只能包含小写字母、数字及分隔符("-")，且必须以小写字母或数字开头及结尾',
  NAME_TOO_LONG: '最长 63 个字符',
  LONG_NAME_TOO_LONG: '最长 253 个字符',
  DESCRIPTION_DESC: '描述信息不超过 256 个字符',
  PROJECT_DESC: '将根据工程资源进行分组, 可以按工程对资源进行查看管理',
  'MULTI-CLUSTER_PROJECT_CREATE_DESC': '将根据项目资源进行分组, 可以按项目对资源进行查看管理',
  DELETE_TITLE: '{type}删除确认?',
  DELETE_TIP: '确定删除{type} <strong>{resource}</strong> ? {type}删除后将无法恢复。',
  DELETE_CONFIRM_TIP: '请输入{type}名称 <strong>{resource}</strong> 确保您已了解操作所带来的风险。',
  DELETE_APP_RESOURCE_TIP: '资源被应用 <strong>{app}</strong> 管理, 删除后可能影响此应用的正常使用。请输入{type}名称 <strong>{resource}</strong> 确保您已了解操作所带来的风险。',
  DELETE_CONFIRM_PLACEHOLDER: '请输入{resource}',
  DELETE_RESOURCE_TITLE: 'Warning',
  DELETE_RESOURCE_TIP: 'Are you sure about deleting the resource <strong>{resource}</strong> ? The resource cannot be recovered after it is deleted.',
  LABEL_FORMAT_DESC: '标签的 key 和 value 最长 63 个字符，key 如果包含域名, 则最长 253 字符。只能包含大小写字母、数字, 分隔符("-")，下划线(_)及点(.)，且必须以数字或大小写开头和结尾',
  add_: 'Add',
  REMOVE_MEMBER_TIP: '确定移除成员 <strong>{resource}</strong> ?',
  REMOVE_GROUP_TIP: '确定移除组织 <strong>{resource}</strong> ?',
  ALIAS_DESC: '别名可以由任意字符组成，帮助您更好的区分资源，最长 63 个字符。',
  NOT_ENABLE: '{resource}暂未启用',
  NOT_AVAILABLE: '暂时没有可用的{resource}',
  NO_RESOURCE: '暂时没有{resource}',
  RESOURCE_NOT_FOUND: '很抱歉，没有找到您所查找的资源。',
  CREATE_TIME: '创建于 {diff}',
  UPDATE_TIME: '更新于 {diff}',
  MONTH_AGO: '{count} 月前',
  MONTH_TIME: '{count} 月',
  WEEK_AGO: '{count} 周前',
  WEEK_TIME: '{count} 周',
  DAY_AGO: '{count} 天前',
  DAY_TIME: '{count} 天',
  HOUR_AGO: '{count} 小时前',
  HOUR_TIME: '{count} 小时',
  MINUTE_AGO: '{count} 分钟前',
  MINUTE_TIME: '{count} 分钟',
  TOTAL_ITEMS: '共 {num} 个条目',
  EVENT_NORMAL: '正常',
  EVENT_WARNING: '异常',
  QUOTA_LIMIT_TIP: 'The configuration here refers to Limits in Kubernetes resource management, which is mainly used to limit the maximum value of resources used by each container.',
  NOT_FOUND_DESC: '🙇 对不起没有找到相关资源，系统将在 {time}s 后返回 <a href="{link}">工作台</a>',
  DETAIL_NOT_FOUND_DESC: '🙇 对不起没有找到相关资源，返回 <a href="{link}">{title}</a>',
  TOOLBOX_DESC: '提供日志、事件、审计等相关查询工具',
  PATTERN_NAME_INVALID_TIP: '名称不合法 （仅支持小写字母、数字、下划线）',
  CONTENT_NOT_SAVED_TIPS: '内容已经修改但并未保存',
  SAVE_EDIT_HINTS: '请确认修改的内容是正确的，您可以保存设置或者取消设置。',
  KS_DESCRIPTION: 'KubeSphere 是一款开源项目，在目前主流容器调度平台 Kubernetes 之上构建的企业级分布式多租户容器管理平台，提供简单易用的操作界面以及向导式操作方式，在降低用户使用容器调度平台学习成本的同时，极大降低开发、测试、运维的日常工作的复杂度。',
  REPS_ADDRESS: '项目地址',
  ISSUE_FEEDBACK: '问题反馈',
  PART_IN_DISCUSSION: '参与讨论',
  CODE_CONTRIBUTE: '贡献代码',
  GITHUB_STAR: '点亮Star',
  CONDITION_STATUS_ANALYSE: '状态分析(Conditions)',
  NAV_PROJECTS: '项目管理',
  NAV_ACCOUNTS: '帐户管理',
  ALERT_WARNING: '请注意',
  CREATE_STATUS_SUCCESS: '创建成功',
  CREATE_STATUS_UPDATING: '创建中',
  CREATE_STATUS_FAILED: '创建失败',
  CREATE_STATUS_DELETING: '删除中',
  EMPTY_WRAPPER: '未发现 {resource}',
  'rules text': '如何定义操作审计收集规则？ 🤔',
  'rules desc': 'KubeSphere可以根据您设置的规则进行操作审计的收集，点击查看如何定义规则。',
  EVENT_CREATE_DESC: '您可以改变搜索条件重新查询',
  KUBECTL_DESC: '当前集群客户端命令行工具',
  TOOLBOX_KUBECTL_DESC: '操作多集群的客户端命令行工具',
  KUBECONFIG_DESC: '用于配置当前集群访问信息的文件',
  ENV_PRODUCTION: '生产环境',
  ENV_DEVELOPMENT: '开发环境',
  ENV_TESTING: '测试环境',
  ENV_DEMO: '演示环境',
  CLUSTERS_MANAGE_DESC: '对多集群以及每个集群的基础资源、服务组件和应用资源等的统一管理',
  ACCESS_CONTROL_DESC: '对平台中的企业空间、帐户、以及角色权限进行统一管理',
  APP_STORE_MANAGEMENT_DESC: '对云原生应用的上架、下架以及审核等应用全生命周期的统一管理',
  PLATFORM_SETTINGS_DESC: '定制化平台设置，如平台基本信息等',
  DATA_SOURCE: '数据源',
  LOG_SEARCH_DESC: '针对企业空间、项目、资源等多维度的日志查询工具。',
  EVENT_SEARCH_DESC: '针对企业空间、项目、资源等多维度的事件查询工具。',
  EVENT_AGE: '发生时间',
  EVENT_FROM: '来源',
  PLATFORM_INFO_DESC: '查看平台标题及描述等信息',
  HOW_TO_MODIFY_PLATFORM_INFO: '如何修改平台信息?',
  PLATFORM_SETTINGS_SELECTOR_DESC: '定制化平台的系统配置',
  AUDITING_OPERATING_DESC: '针对企业空间、项目、资源等多维度的操作审计查询工具。',
  FILE_OVERSIZED_TIP: '文件过大，超过 2M 不能上传！',
  MULTI_CLUSTER_TIP: '该资源部署在多个集群',
  NO_HISTORY_TITLE: '浏览器暂未收录到您对集群或者企业空间等区域的访问记录',
  NO_HISTORY_DESC: '您可以尝试对企业空间或者集群、项目等资源的访问',
  USER_GUIDES_DESC: '最详尽的 KubeSphere 用户指南文档',
  DEVELOPER_DESC: '通过在开发者社区提出问题获得帮助',
  API_DOCS_DESC: '最详尽的 KubeSphere API 文档',
  GITHUB_ISSUES_DESC: '通过在 GitHub 提出 Issue 获得帮助',
  CREATE_BY_YAML_DESC: '通过 YAML 定义您要创建的资源',
  Bill: '资源消费统计',
  BILLING_OPERATING_DESC: '查看消费情况'
};