/*
 * Please refer to the LICENSE file in the root directory of the project.
 * https://github.com/kubesphere/console/blob/master/LICENSE
 */

module.exports = {
  NUMBER_OF_PODS: '容器组数量',
  STRATEGY_PL: '策略',
  // Cluster Node List
  CORE: '核',
  About: '关于',
  'Access Control': '访问控制',
  Account: '帐户',
  active: '活跃',
  Active: '活跃',
  ACTIVITY: '活动',
  VIEW_RECORDS: '查看记录',
  Add: '添加',
  'Add ': '添加',
  'Add Param': '添加参数',
  ADD_PARAMETER: '添加参数',
  'Add Task': '添加任务',
  'Advanced Settings': '高级设置',
  Agent: '代理',
  All: '全部',
  'All Repositories': '全部仓库',
  'Analysis Tools': '分析工具',
  'API Documents': 'API 文档',
  'App Templates': '应用模板',
  Application: '应用',
  APPLICATION: '应用',
  APPLICATION_WORKLOADS: '应用负载',
  Apply: '应用',
  auditing: '审计',
  Auditing: '审计',
  'Auditing Operating': '操作审计',
  'Back To List': '返回列表',
  'Basic Info': '基本信息',
  'Basic Information': '基本信息',
  body: '内容',
  Cancel: '取消',
  'Canceled Successfully': '取消成功',
  Ceased: '已销毁',
  'clear search conditions': '清空搜索条件。',
  CLUSTER_COUNT: '集群数量',
  Collapse: '收起',
  Completed: '已完成',
  Configuration: '配置',
  Confirm: '确认',
  Container: '容器',
  Containers: 'Containers',
  Contributors: 'Contributors',
  'Control Tools': '控制工具',
  Cordon: '停止调度',
  Count: '数量',
  Create: '创建',
  Current: '当前',
  Custom: '自定义',
  'Data Sources': '数据来源: 内置服务',
  Days: '天',
  deleted: '已删除',
  Deleted: '已删除',
  Destroy: '销毁',
  Detail: '详情',
  'Developer Community': '开发者社区',
  Disabled: '未开启',
  disabled: '未开启',
  Display: '显示',
  'Display all': '显示全部',
  'Display selected': '显示已选',
  'Do HH:mm': 'Do日 HH:mm',
  domain: '域名',
  Domain: '域名',
  Download: '下载',
  Downstream: '下行',
  Drain: '疏散',
  Draining: '疏散中',
  KEY_EXIST_DESC: '键已存在。',
  'Edit ': '编辑',
  EDIT_MODE: '编辑模式',
  'eg.': '例如：',
  email: '邮件',
  EMPTY_KEY_DESC: '请输入键值。',
  Enabled: '已开启',
  'End Time': 'End Time',
  Error: '错误',
  'Error Tips': '错误提示',
  event: '事件',
  'Event metadata': '事件元数据',
  EVENT_SEARCH: '事件查询',
  EVENT_DESC: '事件查询（Event）是KubeSphere提供的平台内资源的历史事件查询',
  Events: '事件',
  events: '事件',
  exists: '已存在',
  Failed: '失败',
  failed: '失败',
  False: '否',
  false: '否',
  filename: '文件名',
  'half month': '半个月',
  'half month ago': '半个月前',
  Healthy: '健康',
  healthy: '健康',
  Hidden: '隐藏',
  History: '历史记录',
  Hours: '小时',
  Images: '镜像',
  Inbound: '流入',
  Infrastructure: '基础设施',
  'is updating': '正在更新',
  key: '键',
  Language: '语言',
  'Learn more': '了解更多',
  'Remaining Quota': '剩余配额',
  level: '等级',
  'Load more': '加载更多',
  'Log Out': '登出',
  LOG_SEARCH: '日志查询',
  logging: '日志',
  memory: '内存',
  message: '消息',
  MicroSeconds: '微秒',
  MilliSeconds: '毫秒',
  Minutes: '分钟',
  'MMMM Do YYYY': 'YYYY 年 M 月 DD 日',
  Monitors: '监控',
  More: '更多',
  name: '名称',
  NanoSeconds: '纳秒',
  New: '新建',
  'No Available Resource': 'No Available Resource',
  No: 'No',
  'No Data': '未发现数据',
  NO_PARAMETERS: '未发现参数。',
  'No Relevant Data': 'No Relevant Data',
  NO_RELEVANT_DATA: '未发现相关数据',
  'No matching resources found.': 'No matching resources found.',
  'Node Selector': '节点选择器',
  'Not Enabled': '未开启',
  'Number of events': '事件数量',
  'Official Document': '官网文档',
  'Operation Account': '操作帐户',
  OPERATION_DETAILS: '操作详情',
  Optional: '可选',
  or: '或',
  Others: '其它',
  OUT: '出',
  Outbound: '流出',
  Overview: '概览',
  'Params Configuration': '参数配置',
  password: '密码',
  Path: 'Path',
  Password: 'Password',
  Pause: 'Pause',
  Pending: '等待中',
  pending: '等待中',
  Platform: '平台管理',
  platform: '平台',
  'Platform Status': 'Platform Status',
  'Platform Title': 'Platform Title',
  'Platform URL': 'Platform URL',
  'Platform Version': 'Platform Version',
  PLATFORM_LEVEL_ACCESS_CONTROL: '平台级访问控制',
  'Filter by keyword': '请输入关键字过滤',
  'Search by keyword': '请输入关键字进行查找',
  'Please input value': '请输入值',
  'Please input password': 'Please enter the password.',
  'Please select project': '请选择项目',
  'Please select workspace': '请选择企业空间',
  'Pod Template': '容器组模板',
  Pods: '容器组',
  Preferences: '偏好设置',
  'Quick Support': '快速获取帮助',
  ReadAndWrite: '读写',
  ReadOnly: '只读',
  Read: '读',
  Ready: '就绪',
  reason: '原因',
  'Recent Visit': 'Recent Visit',
  Reason: 'Reason',
  Record: '记录',
  Records: '记录',
  Refresh: '刷新',
  refresh: '刷新',
  'refresh data': '刷新数据',
  'Related resources': '关联资源',
  Remain: '剩余',
  REMOVE_USER_TIP: '确定移除用户 <strong>{username}</strong> ? ',
  RESET: '重置',
  'Resource List': '资源列表',
  Resource: '资源',
  Restart: '重启',
  Running: '运行中',
  Scheme: '方案',
  'Search By Condition': '根据条件进行查找',
  'search condition': '搜索条件',
  'Search tips': '搜索提示',
  Seconds: '秒',
  secret: '密钥',
  secret_text: '秘密文本',
  Service: '服务',
  NUMBER_OF_SERVICES: '服务数量',
  'Service Components': '服务组件',
  'Session timeout or this account is logged in elsewhere, please login again':
    '会话超时或此帐户在其它地方登录，请重新登录',
  Set: '设置',
  IN_PROGRESS: '设置中',
  Settings: '设置',
  Source: '来源',
  'Source IP': '来源 IP',
  status: '状态',
  'Status Code': '状态码',
  stopped: '已停止',
  Stopped: '已停止',
  Strategy: '策略',
  Subresource: '子资源',
  Succeeded: '运行中',
  Success: '成功',
  Successful: '成功',
  successful: '成功',
  'Sure to delete': '确认删除',
  'Sure to remove': '确认移除',
  Suspend: '暂停',
  Tag: '标签',
  Task: '任务',
  terminated: '已终止',
  time: '时间',
  To: '至',
  to: '至',
  Total: '总计',
  total: '总计',
  'Cluster List': '集群列表',
  true: '是',
  True: '是',
  type: '类型',
  Uncordon: '启动调度',
  Undo: '撤销',
  Unfinished: '未完成',
  unfinished: '未完成',
  Unit: '单位',
  unit: '单位',
  unknown: '未知',
  Unknown: '未知',
  'Unknown User': '未知用户',
  Unresolved: '待解决',
  Update: '更新',
  'Updated at': '更新于',
  'Updated just now': '刚刚更新',
  updating: '更新中',
  Updating: '更新中',
  Upgrading: '升级中',
  Upstream: '上行',
  Used: '已使用',
  'User Guides': '用户指南',
  'User Manual': '使用手册',
  'User Settings': '用户设置',
  Username: '用户名',
  Value: '值',
  value: '值',
  verb: '操作行为',
  'Version Info': '版本信息',
  View: '查看',
  Visit: '访问',
  'Volume Settings': '存储卷设置',
  'Volume Snapshot': '存储卷快照',
  VolumeSnapshot: '存储卷快照',
  waiting: '等待中',
  WAITING: '等待中',
  warning: '异常',
  Warning: '异常',
  Workbench: '工作台',
  'workspaces found': '共找到 {count} 个企业空间',
  'You can try to': '您可以尝试',
  'YYYY-MM-DD': 'YYYY年MM月DD日',
  _all: 'All Projects',
  NUM_UNIT: '',
  NAME_TOO_LONG: '最长 63 个字符',
  LONG_NAME_TOO_LONG: '最长 253 个字符',
  DELETE_DESC: '您确定删除该资源吗？资源删除后将无法恢复。',
  STOP_DESC: '您确定停止该资源吗？',
  DELETE_RESOURCE_TYPE_DESC:
    '请输入{type}名称 <strong>{resource}</strong> 以确认您了解此操作的风险。',
  DELETE_APP_RESOURCE_TIP:
    '资源被应用 <strong>{app}</strong> 管理, 删除后可能影响此应用的正常使用。请输入{type}名称 <strong>{resource}</strong> 确保您已了解操作所带来的风险。',
  STOP_APP_RESOURCE_TIP:
    '资源被应用 <strong>{app}</strong> 管理, 停止后可能影响此应用的正常使用。请输入{type}名称 <strong>{resource}</strong> 确保您已了解操作所带来的风险。',
  DELETE_RESOURCE_TITLE: 'Warning',
  DELETE_RESOURCE_TIP:
    'Are you sure about deleting the resource <strong>{resource}</strong> ? The resource cannot be recovered after it is deleted.',
  add_: 'Add',
  REMOVE_GROUP_TIP: '确定移除组织 <strong>{resource}</strong> ?',
  UPDATE_TIME: '更新于 {diff}',
  MONTH_AGO: '{count} 月前',
  MONTH_TIME: '{count} 月',
  WEEK_AGO: '{count} 周前',
  WEEK_TIME: '{count} 周',
  DAY_AGO: '{count} 天前',
  DAY_TIME: '{count} 天',
  HOUR_AGO: '{count} 小时前',
  HOUR_TIME: '{count} 小时',
  MINUTE_AGO: '{count} 分钟前',
  MINUTE_TIME: '{count} 分钟',
  SECOND_AGO: '{count} 秒前',
  SECOND_TIME: '{count} 秒',
  EVENT_NORMAL: '正常',
  EVENT_WARNING: '异常',
  QUOTA_LIMIT_TIP:
    '这里配置是指 Kubernetes 资源管理中的 Limits, 主要用于限制每个容器使用资源的最大值',
  DETAIL_NOT_FOUND_DESC: '🙇 对不起未发现相关资源，返回 <a href="{link}">{title}</a>',
  CONDITION_STATUS_ANALYSE: '状态分析（Conditions）',
  NAV_PROJECTS: '项目',
  NAV_ACCOUNTS: '帐户管理',
  'rules text': '如何定义操作审计收集规则？ 🤔',
  'rules desc': 'KubeSphere可以根据您设置的规则进行操作审计的收集，点击查看如何定义规则。',
  EVENT_CREATE_DESC: '您可以改变搜索条件重新查询',
  TOOLBOX_KUBECTL_DESC: '操作多集群的客户端命令行工具',
  PLATFORM_SETTINGS_SELECTOR_DESC: '定制化平台的系统配置',
  FILE_OVERSIZED_TIP: '文件过大，超过 2M 不能上传！',
  USER_GUIDES_DESC: '最详尽的 KubeSphere 用户指南文档',
  DEVELOPER_DESC: '通过在开发者社区提出问题获得帮助',
  API_DOCS_DESC: '最详尽的 KubeSphere API 文档',
  GITHUB_ISSUES_DESC: '通过在 GitHub 提出 Issue 获得帮助',
  // Workbench
  // Container Details Page
  CPU_VALUE: 'CPU：{value}',
  MEMORY_VALUE: '内存：{value}',
};
