/*
 * This file is part of KubeSphere Console.
 * Copyright (C) 2019 The KubeSphere Console Authors.
 *
 * KubeSphere Console is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KubeSphere Console is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with KubeSphere Console.  If not, see <https://www.gnu.org/licenses/>.
 */
module.exports = {
  'Account Role': '帐户角色',
  'Platform Roles': '平台角色',
  'Account Roles': '帐户角色',
  'Authorization Settings': '权限设置',
  'Authorized Actions': '可执行操作',
  Cluster: '集群',
  'Cluster Members Management': '成员管理',
  'Cluster Members View': '成员查看',
  'Cluster Monitoring View': '集群监控查看',
  CLUSTER_RESOURCES_MANAGEMENT: '集群资源管理',
  'Cluster Role': '集群角色',
  'Cluster Roles Management': '角色管理',
  'Cluster Roles View': '角色查看',
  'Clusters Management': '集群管理',
  'Components Management': '服务组件管理',
  'CRD Management': '自定义资源(CRD)管理',
  'Create Cluster Role': '创建集群角色',
  'Create Project Role': '创建项目角色',
  'Default user role which allows a user to manage resources within the projects created by the user himself or invited by others. It does not allow the user to manage unauthorized resources in the cluster.': '默认用户角色，仅允许对自己创建或受邀加入的项目中的资源进行管理，无权操作集群范围内其他资源。',
  'DevOps Members Management': '成员管理',
  'DevOps Members View': '成员查看',
  'DevOps Roles Management': '角色管理',
  'DevOps Roles View': '角色查看',
  'Edit Account Role': '编辑帐户角色',
  'Edit Cluster Role': '编辑集群角色',
  'Edit Project Role': '编辑项目角色',
  'Edit Role': '编辑角色',
  'Federated Projects Management': '联邦项目管理',
  'Invalid role name': '角色名称格式不合法',
  'Invited Successfully': '邀请成功',
  Member: '成员',
  'Network Policies Management': '网络策略管理',
  'Network Policies View': '网络策略查看',
  'Nodes View': '节点查看',
  ROLE_NAME_EMPTY_DESC: '请输入角色名称',
  'Please specify role authorization': '请选择角色权限',
  'Project Details': '项目详情',
  PROJECT_RESOURCES_MANAGEMENT: '项目资源管理',
  Role: '角色',
  'Role Management': '角色管理',
  'Role name exists': '角色名已存在',
  'Role Type': '角色类型',
  Roles: '角色',
  roles: '角色',
  'StorageClasses Management': '存储类型管理',
  'StorageClasses View': '存储类型查看',
  'Unable to delete preset role': '无法删除预置角色',
  WORKSPACES_MANAGEMENT: '企业空间管理',
  WORKSPACES_VIEW: '企业空间查看',
  NO_AVAILABLE_ROLE: '当前项目无可用角色',
  JOIN_PROJECT_PLACEHOLDER: '输入用户名或者邮箱邀请用户加入到项目中',
  ROLE_PROJECTS_JOIN_TIP: '输入用户名或者邮箱邀请用户加入到项目中',
  ROLE_DELETE_TIP: '当前角色已有用户绑定，请解绑后重试',
  ROLE_NO_AVAILABLE_TIP: '当前项目无可用角色',
  ROLE_TYPE_DESC: '角色类型根据权限范围分为集群、项目两类，当前角色的授权为该项目范围。',
  RULE_WORKSPACES: 'Workspaces',
  RULE_KUBECTL: 'kubectl',
  RULE_MONITORING: 'Monitoring Management',
  RULE_PROJECTS: 'Project Management',
  RULE_USERS: 'User Management',
  RULE_ACCOUNTS: 'Account Management',
  RULE_ROLES: 'Role Management',
  RULE_REGISTRYS: 'Image Registry',
  RULE_PERSISTENTVOLUMECLAIMS: 'Volume Management',
  RULE_STORAGECLASSES: 'Storage Class Management',
  RULE_IMAGES: 'Image Repository Management',
  RULE_NODES: 'Node Management',
  RULE_APP_CATALOG: 'Repository Management',
  RULE_REPOS: 'Repository Management',
  RULE_APPS: 'App Template',
  RULE_DEPLOYMENTS: 'Deployments',
  RULE_STATEFULSETS: 'Statefulsets',
  RULE_DAEMONSETS: 'Daemonsets',
  RULE_SERVICES: 'Service Management',
  RULE_ROUTES: 'Route Management',
  RULE_VIEW: 'View',
  RULE_CREATE: 'Create',
  RULE_EDIT: 'Edit',
  RULE_DELETE: 'Delete',
  RULE_ROLE_BINDING: 'Binding Roles',
  RULE_PODSCALE: 'Pod Scaling Management',
  RULE_SCALE: 'Scale out/in',
  RULE_MEMBERS: 'Member Management',
  RULE_MEMBER_ROLES: 'Member Role',
  RULE_COMPONENTS: 'Components',
  RULE_VOLUMES: 'Volumes',
  RULE_PODS: 'Pod Management',
  RULE_TERMINAL: 'Remote Terminal',
  RULE_APPLICATIONS: 'Applications',
  RULE_JOBS: 'Jobs',
  RULE_CRONJOBS: 'Cronjobs',
  RULE_SECRETS: 'Secrets',
  RULE_CONFIGMAPS: 'Configmaps',
  RULE_DRAIN: 'Drain',
  RULE_CORDON: 'Cordon/Uncordon',
  RULE_TAINT: 'Taint Management',
  RULE_DEVOPS: 'DevOps Project Management',
  RULE_REGISTRIES: 'Image Registry',
  RULE_ORGANIZATIONS: 'Organization',
  RULE_INTERNET: 'Internet Access Management',
  RULE_LOGGING: 'Log Management',
  RULE_ALERTING: 'Alerting Management',
  RULE_MANAGE: 'Manage',
  RULE_ADVANCED: 'Advanced Settings',
  RULE_S2IBUILDERS: 'Image Builder',
  NODES_VIEW_DESC: '查看节点信息',
  NODES_MANAGEMENT_DESC: '管理节点，停用/开启、污点管理等',
  CRD_MANAGEMENT_DESC: '管理集群的自定义资源，可 查看/修改/删除 集群 CRD 资源',
  COMPONENTS_MANAGEMENT_DESC: '管理集群的服务组件',
  ACCOUNT_ROLE_DESC: '帐户角色可以定义平台内的帐户拥有的权限',
  ACCOUNT_ROLE_CREATE_DESC: '帐户角色可以定义平台内的帐户拥有的权限',
  DEVOPS_ROLES_VIEW_DESC: '查看 DevOps 项目角色。',
  DEVOPS_ROLES_MANAGEMENT_DESC: '可以 创建/编辑/删除  DevOps 项目角色，系统预置角色无法删除',
  DEVOPS_MEMBERS_VIEW_DESC: '查看 DevOps 项目成员。',
  DEVOPS_MEMBERS_MANAGEMENT_DESC: '邀请/编辑/移除 DevOps 项目成员',
  CLUSTER_MEMBERS_MANAGEMENT_DESC: '邀请/编辑/移除集群成员',
  CLUSTER_MEMBERS_VIEW_DESC: '查看集群成员',
  CLUSTER_ROLES_MANAGEMENT_DESC: '可以 创建/编辑/删除 集群角色，系统预置角色无法删除',
  CLUSTER_ROLES_VIEW_DESC: '查看集群角色',
  NETWORK_POLICIES_MANAGEMENT_DESC: '创建/编辑/删除 集群网络策略',
  NETWORK_POLICIES_VIEW_DESC: ' 查看集群网络策略',
  STORAGECLASSES_VIEW_DESC: '查看集群所有存储类型',
  STORAGECLASSES_MANAGEMENT_DESC: '创建、编辑和删除存储类型，设置默认存储类型。',
  CLUSTER_MONITORING_VIEW_DESC: '查看集群物力资源，应用资源的监控数据',
  FEDERATED_PROJECTS_MANAGEMENT_DESC: '管理企业空间里的所有多集群项目，可以 创建/编辑/删除 多集群项目',
  ROLE_CLUSTER_ADMIN: '管理集群中的所有资源。',
  ROLE_CLUSTER_VIEWER: '查看集群中的所有资源。',
  ROLE_DEVOPS_REGULAR: 'Manage pipelines and credentials and view members and roles in the DevOps project.'
};