/*
 * This file is part of KubeSphere Console.
 * Copyright (C) 2019 The KubeSphere Console Authors.
 *
 * KubeSphere Console is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KubeSphere Console is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with KubeSphere Console.  If not, see <https://www.gnu.org/licenses/>.
 */
module.exports = {
  'A general introduction to the application': '對應用的概括性介紹',
  'Activate Successfully': '上架成功',
  'Add Version': '添加版本',
  'Add Version Successfully': '添加版本成功',
  'Adjust App Category': '調整應用分類',
  'Adjust Successfully': '調整成功',
  'All Categories': '全部分類',
  'App Categories': '應用分類',
  'App Category': '應用分類',
  'App Config': '應用配置',
  'Current App Config': '當前應用配置',
  'New App Config': '新的應用配置',
  'App Deploy': '應用部署',
  'App Description': '應用簡介',
  'App Details': '應用詳情',
  'App Home': '應用首頁',
  'App Info': '應用資訊',
  'App Introduction': '應用介紹',
  'App Name': '應用名稱',
  'App Number': '應用編號',
  'App Review': '應用審核',
  'App Reviews': '應用審核',
  'App Screenshots': '應用截圖',
  'App Store': '應用商店',
  'App Store Management': '應用商店管理',
  'App Version': '應用版本',
  'Current App Version': '當前應用版本',
  'App Version Types': '交付類型',
  'Application Name': '應用名稱',
  'Rejection Reason': 'Rejection Reason',
  'Application Version': '應用版本',
  'Apps Management': '應用管理',
  'Base Info': '基本資訊',
  'Business introduction': '業務介紹',
  'Cancel Successfully': '取消成功',
  'Category Name': '分類名稱',
  'Change Category': '調整分類',
  'Chart Files': '配置文件',
  'Company website': '公司官網',
  'Config File': '配置文件',
  'Create App Template': '創建應用模板',
  'Create Time': '創建時間',
  'Delete all': '刪除全部',
  'Delete picture': '刪除圖片',
  'Delete Successfully': '刪除成功',
  'Deploy after login': '登入後部署',
  'Deploy now': '立即部署',
  'Detail Introduction': '詳細介紹',
  Discoveries: '發現',
  'Edit App Information': '編輯應用資訊',
  'Evaluation stars': '綜合評價',
  File: '檔案',
  'Format png/svg background transparency is the best': '格式： png/svg 背景透明最佳',
  Handle: '處理',
  Icon: '圖示',
  'In Project': '所屬項目',
  'Index Successfully': '同步成功',
  'Instance Name': '實例名稱',
  Introduction: '使用說明',
  'Latest Version': '最新版本',
  'Modify Successfully': '修改成功',
  'New Apps': '最新上架',
  'New Version': '添加版本',
  'No update log': '暫無更新紀錄',
  Note: '提示',
  Operator: '操作者',
  'Package problems': '文件有問題',
  'Pass Successfully': '通過成功',
  'Platform App Store Management': '平台級應用商店管理',
  'Please input category name': '請輸入分類名稱',
  'Please input reject reason': '請填寫拒絕原因',
  'Please input version number': '請輸入版本號',
  'Please select a cluster': '請選擇集群',
  'Please select a project': '請選擇項目',
  'Please select a project to deploy': '請選擇項目部署',
  'Please select a project role': '請選擇項目角色',
  'Please select a workspace': '請選擇企業空間',
  'Please select a DevOps project': '請選擇 DevOps 工程',
  'Please select a DevOps project role': '請選擇工程角色',
  'Please select icon': '請選擇圖示',
  'please upload again': '請重新上傳',
  Processed: '已處理',
  Provider: '服務商',
  'Re-upload': '重新上傳',
  'Recover Successfully': '上架成功',
  'Reject Reason': '拒絕原因',
  'Reject Successfully': '拒絕成功',
  'Release / Suspended Time': '上架 (下架) 時間',
  'Release Successfully': '發佈成功',
  'Request for Approval': '應用上架',
  'Review Content': '審核内容',
  'Review Object': '審核對象',
  'Review Status': '審核狀態',
  Screenshot: '截圖',
  screenshots: '張截圖',
  'Select file': '選擇檔案',
  'Select File': '選擇檔案',
  'Service Provider': '服務提供商',
  'Service Provider Website': '服務商網站',
  'Service provider\'s official website address': '服務商的官方網站地址',
  'Start Create': '開始創建',
  'Start editing': '開始編輯',
  'Submit Successfully': '提交成功',
  Submitter: '提交者',
  'Suspend Successfully': '下架成功',
  'Terms of service': '服務條款',
  'Test Deployment': '測試部署',
  'Time of entry': '入駐時間',
  Uncategorized: '未分類',
  Unprocessed: '待處理',
  'Update Log': '更新紀錄',
  'Updated Time': '更新時間',
  'Upload again': '重新上傳',
  'Upload Icon': '上傳圖標',
  'Upload icon': '上傳圖示',
  'Upload Screenshots': '上傳截圖',
  'Upload successfully': '上傳成功',
  'Upload Template': '上傳模板',
  Uploading: '正在上傳',
  'Version No': '版本號碼',
  'Very helpful when users search for apps': '在用戶搜索應用時會非常有幫助',
  'Wrong website format': '輸入的網站格式錯誤',
  FILE_UPLOAD_MAX: 'The file size cannot exceed 2M.',
  APP_TEMPLATE_DESC: 'KubeSphere 提供全生命週期的應用管理，可以上傳或者創建新的應用模板，並且快速部署它們，也可以通過應用商店進行發佈應用。',
  APP_TEMPLATE_CREATE_DESC: 'KubeSphere 提供全生命週期的應用管理，可以上傳或者創建新的應用模板，並且快速部署它們，也可以通過應用商店進行發佈應用。',
  APP_TEMPLATES_DESC: 'KubeSphere 提供全生命週期的應用管理，可以上傳或者創建新的應用模板，並且快速部署它們，也可以通過應用商店進行發佈應用。',
  DEVELOP_APP_TITLE: '開發應用模板',
  DEVELOP_APP_DESC: '您可以上傳 Helm Chart 或者使用 KubeSphere 提供的資源編排工具進行應用模板的開發',
  HOW_PUBLISH_APP_TITLE: '如何發佈已有應用',
  HOW_PUBLISH_APP_DESC: 'KubeSphere 目前支持將已有應用的 Helm Chart 上傳至企業空間的應用模板，提交審核後，可以將應用發佈在應用商店中。',
  HOW_APP_DEPLOY_TITLE: '如何部署和測試應用',
  APPS_CREATE_DESC: 'KubeSphere 提供全生命週期的應用管理，可以上傳或者創建新的應用模板，並且快速部署它們，也可以通過應用商店進行發佈應用。',
  APP_NAME_DESC: '應用的重要商標，最長 20 個字元',
  APP_ABSTRACTION_DESC: '對應用的概括性介紹，最長 120 個字元',
  APP_DETAIL_DESC: '在用戶搜索應用時會非常有幫助',
  APP_ICON_FORMAT: '格式: PNG 背景透明最佳',
  APP_ICON_SIZE: '圖形大小: 96px * 96px',
  APP_STORE_DESC: '對已上架、已下架的應用進行管理',
  APP_REVIEW_DESC: '對應用上架提供審核功能',
  APP_REVIEWS_CREATE_DESC: '對應用上架提供審核功能',
  REVIEW_CONTENT_DESC: '以下資訊必須真實準確，關鍵的操作說明需要描述詳情，對於條款中的權利與義務需要描述清楚。',
  REJECT_REASON_DESC: '請填寫拒絕審核的原因',
  APP_CATEGORIES_DESC: '對已上架的應用分類管理',
  APP_CATEGORIES_CREATE_DESC: '該分類暫無綁定的應用數據',
  ADJUST_CATEGORY_DESC: '應用分類將決定該應用在應用商店中的分類',
  DELETE_CATEGORY_WARNING: 'This category binds <strong>{total}</strong> applications. Please' + ' choose to adjust these applications to other categories before deleting them',
  DELETE_CATEGORY_DESC: '您確定要刪除分類 【{name}】 嗎？',
  CHOOSE_APP_CATEGORY_DESC: '選擇適合的應用分類，便於用戶更快發現您的應用',
  UPLOAD_HELM_TITLE: '上傳 Helm 配置文件',
  UPLOAD_HELM_DESC: '上傳已有的 Helm Chart ',
  UPLOAD_HELM_DESCRIPTION: '上傳已有的 Helm Chart. 文件格式支持 tar.gz 和 tgz',
  EDIT_APP_DESC: '對應用的基本資訊進行設置',
  CREATE_APP_DESC: '輕量化、可移植、自包含的軟體封裝技術，使應用可以在幾乎任何地方以相同的方式運行。',
  RESOURCE_TOOL_TITLE: '通過資源編排工具創建',
  RESOURCE_TOOL_DESCRIPTION: 'KubeSphere provides a visual resource orchestration tool that allows you to' + ' create application templates and deploy tests through resource pre-editing',
  APP_CREATE_GUIDE: '完整的應用開發規範請參考',
  HELM_DEVELOP_GUIDE: 'Helm 規範及應用開發',
  CATEGORY_NAME_DESC: '建議不超過 8 個字元，最多能輸入 20 個字元',
  APP_CATE_All: '全部',
  APP_CATE_UNCATEGORIZED: '未分類',
  ICON_DESC: '請選擇一個圖示來標示分類',
  MODIFY_VERSION_TIPS: '每次修改的内容都將跟随下一次版本上架而真正生效。',
  UNDER_REVIEW_TIPS: 'The current version of the application is under review,' + ' and the following information is temporarily unalterable',
  SUBMIT_REVIEW_DESC: 'Submit the application to the App Store and it will' + ' appear in the App Store after approval',
  AUDIT_RECORD_CREATE_DESC: '暫無相關的審核紀錄數據',
  UPLOAD_SUPPORT_FORMAT: '文件格式支持 tar.gz 和 tgz',
  FILE_FORMAT_PACKAGE: '文件格式支持 tar.gz 和 tgz',
  FILE_FORMAT_ICON: '圖示格式支持 png 和 jpg',
  FILE_FORMAT_SCREENSHOTS: '截圖格式支持 png 和 jpg',
  FILE_MAX_PACKAGE: '配置包大小不能超過 2M',
  FILE_MAX_ICON: '圖示大小不能超過 20KB',
  FILE_MAX_SIZE_ICON: '圖示尺寸大小不能超過 96px',
  FILE_MAX_SCREENSHOTS: '截圖大小不能超過 2M',
  UPLOAD_PACKAGE_OK_NOTE: '請上傳配置包或上傳的配置包不正確',
  REVIEWS_CREATE_DESC: '暫時沒有相關的應用審核數據',
  NO_DEPLOY_RUNTIME_NOTE: '項目中沒有可用的部署運行環境',
  START_UPLOAD: '開始上傳',
  APP_ICON_NOTE: '96px * 96px 以内 JPG 或者 PNG',
  MISS_FILE_NOTE: '文件 {file} 沒有找到',
  HELM_APP_SCHEMA_FORM_TIP: '此應用支持表單模式，可選擇通過表單或 YAML 編輯器來修改預設應用配置。注意：不同模式之間數據獨立。',
  DELETE_APP_TEMPLATE_TIP: '刪除應用模板前，需要先刪除所有版本。',
  UNPROCESSED_APP_REVIEW: '未處理的應用審核',
  PROCESSED_APP_REVIEW: '已處理的應用審核',
  ALL_APP_REVIEW: '應用審核',
  'APP_CATE_MESSAGE QUEUEING': '消息佇列',
  'APP_CATE_IMAGE REGISTRY': '鏡像倉庫',
  'APP_CATE_PROMETHEUS EXPORTER': '數據匯出器',
  'APP_CATE_WEB SERVER': 'Web 伺服器',
  APP_CATE_NETWORKING: '網路',
  'APP_CATE_DATABASE & CACHE': '資料庫和緩存',
  APP_CATE_STORAGE: '存儲'
};