/*
 * This file is part of KubeSphere Console.
 * Copyright (C) 2019 The KubeSphere Console Authors.
 *
 * KubeSphere Console is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KubeSphere Console is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with KubeSphere Console.  If not, see <https://www.gnu.org/licenses/>.
 */
module.exports = {
  'A general introduction to the application': '對應用的概括性介紹',
  'Activate Successfully': '上架成功',
  'Add Version': '添加版本',
  'Adjust App Category': '調整應用分類',
  'New App Config': '新的應用配置',
  'App Deploy': '應用部署',
  'App Introduction': '應用介紹',
  'App Name': '應用名稱',
  APP_REVIEW: '應用審核',
  APP_REVIEWS: '應用審核',
  'App Version': '應用版本',
  'App Version Types': '交付類型',
  'Application Name': '應用名稱',
  'Application Version': '應用版本',
  'App Management': 'App Management',
  'Base Info': '基本資訊',
  'Business introduction': '業務介紹',
  'Cancel Successfully': '取消成功',
  'Category Name': '分類名稱',
  'Company website': '公司官網',
  'Create Time': '創建時間',
  'Delete all': '刪除全部',
  'Delete picture': '刪除圖片',
  'Deploy after login': '登入後部署',
  'Deploy now': '立即部署',
  'Detail Introduction': '詳細介紹',
  Discoveries: '發現',
  'Edit App Information': '編輯應用資訊',
  'Evaluation stars': '綜合評價',
  File: '檔案',
  'Format png/svg background transparency is the best': '格式： png/svg 背景透明最佳',
  Handle: '處理',
  Icon: '圖示',
  'In Project': '所屬項目',
  INDEX_SUCCESS_TIP: '同步成功。',
  'Instance Name': '實例名稱',
  Introduction: '使用說明',
  'New Version': '添加版本',
  Note: '提示',
  Operator: '操作者',
  'Package problems': '文件有問題',
  'Please select a cluster': '請選擇集群',
  'Please select a project': '請選擇項目',
  'Please select a project to deploy': '請選擇項目部署',
  'Please select a project role': '請選擇項目角色',
  'Please select a DevOps project': '請選擇 DevOps 项目',
  'Please select a DevOps project role': '請選擇项目角色',
  'Please select icon': '請選擇圖示',
  REVIEWED: 'Reviewed',
  'Re-upload': '重新上傳',
  'Recover Successfully': '上架成功',
  'Reject Reason': '拒絕原因',
  'Release / Suspended Time': '上架 (下架) 時間',
  'Release Successfully': '發佈成功',
  REVIEW_CONTENT: '審核内容',
  'Review Object': '審核對象',
  'Review Status': '審核狀態',
  Screenshot: '截圖',
  screenshots: '張截圖',
  'Select file': '選擇檔案',
  'Select File': '選擇檔案',
  'Service Provider': '服務提供商',
  'Service Provider Website': '服務商網站',
  'Start Create': '開始創建',
  'Start editing': '開始編輯',
  'Submit Successfully': '提交成功',
  Submitter: '提交者',
  'Suspend Successfully': '下架成功',
  'Terms of service': '服務條款',
  'Test Deployment': '測試部署',
  'Time of entry': '入駐時間',
  Uncategorized: '未分類',
  UNREVIEWED: 'Unreviewed',
  'Update Log': '更新紀錄',
  'Upload again': '重新上傳',
  'Upload Icon': '上傳圖標',
  'Upload Screenshots': '上傳截圖',
  'Version No': '版本號碼',
  'Very helpful when users search for apps': '在用戶搜索應用時會非常有幫助',
  FILE_UPLOAD_MAX: 'The file size cannot exceed 2M.',
  APP_TEMPLATE_CREATE_DESC: 'KubeSphere 提供全生命週期的應用管理，可以上傳或者創建新的應用模板，並且快速部署它們，也可以通過應用商店進行發佈應用。',
  APP_TEMPLATES_DESC: 'KubeSphere 提供全生命週期的應用管理，可以上傳或者創建新的應用模板，並且快速部署它們，也可以通過應用商店進行發佈應用。',
  HOW_APP_DEPLOY_TITLE: '如何部署和測試應用',
  APPS_CREATE_DESC: 'KubeSphere 提供全生命週期的應用管理，可以上傳或者創建新的應用模板，並且快速部署它們，也可以通過應用商店進行發佈應用。',
  APP_DETAIL_DESC: '在用戶搜索應用時會非常有幫助',
  APP_REVIEWS_CREATE_DESC: '對應用上架提供審核功能',
  DELETE_CATEGORY_WARNING: 'This category binds <strong>{total}</strong> applications. Please' + ' choose to adjust these applications to other categories before deleting them',
  RESOURCE_TOOL_TITLE: '通過資源編排工具創建',
  RESOURCE_TOOL_DESCRIPTION: 'KubeSphere provides a visual resource orchestration tool that allows you to' + ' create application templates and deploy tests through resource pre-editing',
  HELM_DEVELOP_GUIDE: 'Helm 規範及應用開發',
  APP_CATE_All: '全部',
  APP_CATE_UNCATEGORIZED: '未分類',
  ICON_DESC: '請選擇一個圖示來標示分類',
  MODIFY_VERSION_TIPS: '每次修改的内容都將跟随下一次版本上架而真正生效。',
  UNDER_REVIEW_TIPS: 'The current version of the application is under review,' + ' and the following information is temporarily unalterable',
  AUDIT_RECORD_CREATE_DESC: '暫無相關的審核紀錄數據',
  UPLOAD_SUPPORT_FORMAT: '文件格式支持 tar.gz 和 tgz',
  FILE_FORMAT_PACKAGE: '文件格式支持 tar.gz 和 tgz',
  FILE_FORMAT_ICON: '圖示格式支持 png 和 jpg',
  FILE_FORMAT_SCREENSHOTS: '截圖格式支持 png 和 jpg',
  FILE_MAX_PACKAGE: '配置包大小不能超過 2M',
  FILE_MAX_ICON: '圖示大小不能超過 20KB',
  REVIEWS_CREATE_DESC: '暫時沒有相關的應用審核數據',
  NO_DEPLOY_RUNTIME_NOTE: '項目中沒有可用的部署運行環境',
  UNPROCESSED_APP_RELEASE: 'Unreleased App',
  PROCESSED_APP_RELEASE: 'Released App',
  ALL_APP_RELEASE: 'Release Record',
  'APP_CATE_MESSAGE QUEUEING': '消息佇列',
  'APP_CATE_IMAGE REGISTRY': '鏡像倉庫',
  'APP_CATE_PROMETHEUS EXPORTER': '數據匯出器',
  'APP_CATE_WEB SERVER': 'Web 伺服器',
  APP_CATE_NETWORKING: '網路',
  'APP_CATE_DATABASE & CACHE': '資料庫和緩存',
  APP_CATE_STORAGE: '存儲',
  // App Review
  REVIEW: 'Review',
  PENDING_REVIEW: 'Pending',
  COMPLETE_REVIEW: 'Complete',
  SERVICE_PROVIDER: 'Service provider',
  // App Store
  CATEGORIES: 'Categories',
  UPDATE_TIME_COLON: 'Update time: ',
  DEVELOPER: 'Developer',
  // App Categories
  CREATE_CATEGORY: 'Create Category',
  // App Templates > Details
  // App Templates
  FILE: 'File',
  RECOVER_SUCCESSFUL: 'Recovered successfully.',
  AUDIT_EMPTY_DESC: 'No app review record is found.'
};