/*
 * This file is part of KubeSphere Console.
 * Copyright (C) 2019 The KubeSphere Console Authors.
 *
 * KubeSphere Console is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KubeSphere Console is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with KubeSphere Console.  If not, see <https://www.gnu.org/licenses/>.
 */
module.exports = {
  NUMBER_OF_PODS: 'Number of Pods',
  STRATEGY_PL: 'Strategies',
  // Cluster Node List
  CORE: '核',
  About: '關於',
  'Access Control': '訪問控制',
  Account: '帳戶',
  active: '已啟用',
  Active: '已啟用',
  ACTIVITY: '活動',
  VIEW_RECORDS: 'View Records',
  Add: '添加',
  'Add ': '添加',
  'Add Param': '添加參數',
  ADD_PARAMETER: '添加參數',
  'Add Task': '添加任務',
  'Advanced Settings': '高級設置',
  Agent: '代理',
  All: '全部',
  'All Repositories': '全部倉庫',
  'Analysis Tools': '分析工具',
  'API Documents': 'API 文件',
  'App Templates': '應用模板',
  Application: '應用',
  APPLICATION: '應用',
  APPLICATION_WORKLOADS: '應用負載',
  Apply: '應用',
  auditing: '審計',
  Auditing: '審計',
  'Auditing Operating': '操作審計',
  'Back To List': '返回列表',
  'Basic Info': '基本資訊',
  'Basic Information': '基本資訊',
  body: '内容',
  Cancel: '取消',
  'Canceled Successfully': '取消成功',
  Ceased: '已銷毀',
  CERTIFICATE: 'Certificate',
  'clear search conditions': '清空過濾條件',
  CLUSTER_COUNT: '集群數量',
  Collapse: '收起',
  Completed: '已完成',
  Configuration: '配置',
  CONFIGURATION_CENTER: '配置中心',
  STORAGE_MANAGEMENT: 'Storage Management',
  Confirm: '確認',
  Container: '容器',
  Containers: 'Containers',
  Contributors: 'Contributors',
  'Control Tools': '控制工具',
  Cordon: '停止調度',
  Count: '數量',
  Create: '創建',
  CREATED_BY: 'Created By',
  Current: '目前',
  Custom: '自定義',
  'Data Sources': '數據來源: 内建服務',
  Days: '天',
  deleted: '已刪除',
  Deleted: '已刪除',
  Destroy: '銷毀',
  Detail: '詳情',
  'Developer Community': '開發者社區',
  Disabled: '未开启',
  disabled: '未开启',
  Display: '顯示',
  'Display all': '顯示全部',
  'Display selected': '顯示已選',
  'Do HH:mm': 'Do日 HH:mm',
  domain: '域名',
  Domain: '域名',
  Download: '下載',
  Downstream: '下行',
  Drain: '疏散',
  Draining: '疏散中',
  KEY_EXIST_DESC: 'The key already exists.',
  'Edit ': '編輯',
  EDIT_MODE: '編輯模式',
  'eg.': '例如：',
  email: '郵件',
  EMPTY_KEY_DESC: 'Please enter a key.',
  Enabled: '已啟用',
  'End Time': 'End Time',
  Error: '錯誤',
  'Error Tips': '錯誤提示',
  event: '事件',
  'Event metadata': '事件元數據',
  EVENT_SEARCH: '事件查詢',
  EVENT_DESC: '事件查詢（Event）是 KubeSphere 提供的平台内資源的歷史事件查詢',
  Events: '事件',
  events: '事件',
  exists: '已存在',
  Failed: '失敗',
  failed: '失敗',
  False: '否',
  false: '否',
  filename: '文件名稱',
  'half month': '半個月',
  'half month ago': '半個月前',
  Healthy: '健康',
  healthy: '健康',
  Hidden: '隱藏',
  History: '歷史紀錄',
  Hours: '小時',
  Images: '鏡像',
  Inbound: '流入',
  Infrastructure: '基礎設施',
  'is updating': '正在更新',
  key: '鍵',
  Language: '語言',
  'Learn more': '了解更多',
  'Remaining Quota': '剩餘配額',
  level: '等級',
  'Load more': '載入更多',
  'Log Out': '登出',
  LOG_SEARCH: '紀錄查詢',
  logging: '紀錄',
  memory: '記憶體',
  message: '訊息',
  MicroSeconds: '微秒',
  MilliSeconds: '毫秒',
  Minutes: '分鐘',
  'MMMM Do YYYY': 'YYYY 年 M 月 DD 日',
  'MONITORING_&_ALERTING': '監控告警',
  Monitors: '監控',
  More: '更多',
  name: '名稱',
  NanoSeconds: '奈秒',
  New: '新建',
  'No Available Resource': 'No Available Resource',
  No: 'No',
  'No Data': '暫無數據',
  NO_PARAMETERS: '暫無參數。',
  'No Relevant Data': 'No Relevant Data',
  NO_RELEVANT_DATA: 'No Relavant Data Found',
  'No matching resources found.': 'No matching resources found.',
  'Node Selector': '節點選擇器',
  'Not Enabled': '未啟用',
  'Number of events': '事件數量',
  'Official Document': '官網文件',
  'Operation Account': '操作帳號',
  OPERATION_DETAILS: '操作詳情',
  Optional: '可選',
  or: '或',
  Others: '其它',
  OUT: '出',
  Outbound: '流出',
  Overview: '概覽',
  'Params Configuration': '參數配置',
  password: '密碼',
  Path: 'Path',
  Password: 'Password',
  Pause: 'Pause',
  Pending: '等待中',
  pending: '等待中',
  Platform: '平台管理',
  platform: '平台',
  'Platform Status': 'Platform Status',
  'Platform Title': 'Platform Title',
  'Platform URL': 'Platform URL',
  'Platform Version': 'Platform Version',
  PLATFORM_LEVEL_ACCESS_CONTROL: '平台級的訪問控制',
  'Filter by keyword': '請輸入關鍵字過濾',
  'Search by keyword': '請輸入關鍵字進行尋找',
  'Please input value': '請輸入值',
  'Please input password': 'Please enter the password.',
  'Please select project': '請選擇項目',
  'Please select workspace': '請選擇企業空間',
  'Pod Template': '容器組模板',
  Pods: '容器組',
  Preferences: '偏好設置',
  'Quick Support': '快速獲取幫助',
  ReadAndWrite: '讀寫',
  ReadOnly: '只讀',
  Read: '讀',
  Ready: '就緒',
  reason: '原因',
  'Recent Visit': 'Recent Visit',
  Reason: 'Reason',
  Record: '紀錄',
  Records: '紀錄',
  Refresh: '刷新',
  refresh: '刷新',
  'refresh data': 'refresh data',
  'Related resources': '關聯資源',
  Remain: '剩餘',
  REMOVE_USER_TIP: '確定移除用戶 <strong>{username}</strong> ？',
  RESET: '重置',
  'Resource List': '資源列表',
  Resource: '資源',
  Restart: '重啟',
  Running: '運行中',
  Scheme: '方案',
  'Search By Condition': '根據條件進行尋找',
  'search condition': '搜索條件',
  'Search tips': '搜索提示',
  Seconds: '秒',
  secret: '密鑰',
  secret_text: '秘密文本',
  Service: '服務',
  NUMBER_OF_SERVICES: 'Number of Services',
  'Service Components': '服務組件',
  'Session timeout or this account is logged in elsewhere, please login again': '會話超時或此帳戶在其它地方登入，請重新登入',
  Set: '設置',
  IN_PROGRESS: '設置中',
  Settings: '設置',
  Source: '來源',
  'Source IP': '來源 IP',
  status: '狀態',
  'Status Code': '狀態代碼',
  stopped: '已停止',
  Stopped: '已停止',
  Strategy: '策略',
  Subresource: '子資源',
  Succeeded: '運行中',
  Success: '成功',
  Successful: '成功',
  successful: '成功',
  'Sure to delete': '確認刪除',
  'Sure to remove': '確認移除',
  Suspend: '暫停',
  Tag: '標籤',
  Task: '任務',
  terminated: '已終止',
  time: '時間',
  To: '至',
  to: '至',
  Total: '總計',
  total: '總計',
  true: '是',
  True: '是',
  type: '類型',
  Uncordon: '啟動調度',
  Undo: '撤銷',
  Unfinished: '未完成',
  unfinished: '未完成',
  Unit: '單位',
  unit: '單位',
  unknown: '未知',
  Unknown: '未知',
  'Unknown User': '未知用戶',
  Unresolved: '待解決',
  Update: '更新',
  'Updated at': '更新於',
  'Updated just now': '剛剛更新',
  updating: '更新中',
  Updating: '更新中',
  Upgrading: '升级中',
  Upstream: '上行',
  Used: '已使用',
  'User Guides': '用戶指南',
  'User Manual': '使用手冊',
  'User Settings': '個人設置',
  Username: '用戶名稱',
  Value: '值',
  value: '值',
  verb: '操作行為',
  'Version Info': '版本資訊',
  View: '查看',
  Visit: '訪問',
  'Volume Settings': '儲存卷設置',
  'Volume Snapshot': '儲存卷快照',
  VolumeSnapshot: '儲存卷快照',
  waiting: '等待中',
  WAITING: 'Waiting',
  warning: '異常',
  Warning: '異常',
  Workbench: '工作台',
  'workspaces found': '共找到 {count} 個企業空間',
  'You can try to': '您可以嘗試',
  'YYYY-MM-DD': 'YYYY年MM月DD日',
  _all: 'All Projects',
  NUM_UNIT: '',
  NAME_TOO_LONG: '最長 63 個字元',
  LONG_NAME_TOO_LONG: '最長 253 個字元',
  DELETE_DESC: '確定刪除 {type} <strong>{resource}</strong> ？ {type} 刪除後將無法恢復。',
  STOP_DESC: 'Are you sure you want to stop the resource?',
  DELETE_RESOURCE_TYPE_DESC: '請輸入 {type} 名稱 <strong>{resource}</strong> 確保您已了解操作所帶來的風險。',
  DELETE_APP_RESOURCE_TIP: '資源被應用 <strong>{app}</strong> 管理, 刪除後可能影響此應用的正常使用。請輸入 {type }名稱 <strong>{resource}</strong> 確保您已了解操作所帶來的風險。',
  STOP_APP_RESOURCE_TIP: 'Resource is managed by <strong>{app}</strong>, which may affect the normal use of this app if the resource is stopped. Please enter the {type} name <strong>{resource}</strong> to make sure you understand the risks associated with the operation.',
  DELETE_RESOURCE_TITLE: 'Warning',
  DELETE_RESOURCE_TIP: 'Are you sure about deleting the resource <strong>{resource}</strong> ? The resource cannot be recovered after it is deleted.',
  add_: 'Add',
  REMOVE_GROUP_TIP: '確定移除組織 <strong>{resource}</strong> ？',
  UPDATE_TIME: '更新於 {diff}',
  MONTH_AGO: '{count} 月前',
  MONTH_TIME: '{count} 月',
  WEEK_AGO: '{count} 週前',
  WEEK_TIME: '{count} 週',
  DAY_AGO: '{count} 天前',
  DAY_TIME: '{count} 天',
  HOUR_AGO: '{count} 小時前',
  HOUR_TIME: '{count} 小時',
  MINUTE_AGO: '{count} 分鐘前',
  MINUTE_TIME: '{count} 分鐘',
  SECOND_AGO: '{count} 秒前',
  SECOND_TIME: '{count} 秒',
  EVENT_NORMAL: '正常',
  EVENT_WARNING: '異常',
  QUOTA_LIMIT_TIP: '這裡配置是指 Kubernetes 資源管理中的 Limits, 主要用於限制每個容器使用資源的最大值',
  DETAIL_NOT_FOUND_DESC: '🙇 對不起沒有找到相關資源，返回 <a href="{link}">{title}</a>',
  CONDITION_STATUS_ANALYSE: '狀態分析 (Conditions)',
  NAV_PROJECTS: '項目管理',
  NAV_ACCOUNTS: '帳戶管理',
  'rules text': '如何定義操作審計收集規則？ 🤔',
  'rules desc': 'KubeSphere可以根據您設置的規則進行操作審計的收集，點擊查看如何定義規則。',
  EVENT_CREATE_DESC: '您可以改變搜索條件重新查詢',
  TOOLBOX_KUBECTL_DESC: '操作多集群的客戶端命令行工具',
  PLATFORM_SETTINGS_SELECTOR_DESC: '客製化平台的系統配置',
  FILE_OVERSIZED_TIP: '文件過大，超過 2M 不能上傳！',
  USER_GUIDES_DESC: '最詳盡的 KubeSphere 用戶指南文件',
  DEVELOPER_DESC: '透過在開發者社區提出問題獲得幫助',
  API_DOCS_DESC: '最詳盡的 KubeSphere API 文件',
  GITHUB_ISSUES_DESC: '透過在 GitHub 提出 Issue 獲得幫助',
  // Workbench
  // Container Details Page
  CPU_VALUE: 'CPU：{value}',
  MEMORY_VALUE: 'Memory：{value}'
};