/*
 * This file is part of KubeSphere Console.
 * Copyright (C) 2019 The KubeSphere Console Authors.
 *
 * KubeSphere Console is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KubeSphere Console is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with KubeSphere Console.  If not, see <https://www.gnu.org/licenses/>.
 */

module.exports = {
  BASIC_INFORMATION: '基本資訊',
  NAME: '名稱',
  RECORD: 'Record',
  NAME_VALUE: '名稱：{value}',
  ROLE: '角色',
  ROLE_PL: '角色',
  CPU_USAGE: 'CPU 使用量',
  CPU_USAGE_TIME: 'CPU 使用量（{time}）',
  MEMORY_USAGE: '記憶體使用量',
  MAXIMUM_PODS: 'Maximum Pods',
  MAXIMUM_PODS_SCAP: 'Maximum Pods',
  MEMORY_USAGE_TIME: '記憶體使用量（{time}）',
  POD_PL: '容器組',
  NUMBER_OF_PODS: 'Number of Pods',
  POD_LOW: '容器組',
  LEARN_MORE: '了解更多',
  DELETE: '刪除',
  DELETE_PROJECT: 'Delete Project',
  LOGS: '操作紀錄',
  NO_DATA: '暫無數據',
  NO_DATA_SCAP: 'No data',
  REFRESH: '刷新',
  DOWNLOAD: '下載',
  NO_RESOURCE: '暫時沒有 {resource}。',
  LOG_DATA_LOW: '紀錄數據',
  CANCEL: '取消',
  USERNAME: '用戶名稱',
  PASSWORD: '密碼',
  REPLICA_COUNT: '副本數量',
  REPLICA_COUNT_LOW: 'replicas',
  REPLICA: 'Replica',
  REPLICA_PL: 'Replicas',
  CREATE_NAME: '創建{name}',
  KEY: '鍵',
  KEY_EQ_VALUE: 'Key=Value',
  VALUE: '值',
  POLICY: 'Policy',
  DROP: '移除',
  TARGET: '目標',
  STRATEGY: '策略',
  STRATEGY_PL: 'Strategies',
  CERTIFICATE: 'Certificate',
  CERTIFICATE_VALUE: 'Certificate: {value}',

  // Cluster Node List
  MASTER: '主節點',
  WORKER: '工作節點',
  CONTROL_PLANE: 'Control plane',
  AGENT: 'Agent',
  EDGE: 'Edge node',
  EDGE_NODE: 'Edge Node',
  ALLOCATED_CPU: '已分配 CPU',
  ALLOCATED_MEMORY: '已分配記憶體',
  CPU_LIMIT_SI: '資源限制：{core} 核（{percent}）',
  CPU_LIMIT_PL: '資源限制：{core} 核（{percent}）',
  CPU_REQUEST_SI: '{core} 核（{percent}）',
  CPU_REQUEST_PL: '{core} 核（{percent}）',
  CORE: '核',
  CORE_PL: '核',
  CPU_CORE_PERCENT_SI: '{core} 核（{percent}）',
  CPU_CORE_PERCENT_PL: '{core} 核（{percent}）',
  MEMORY_GIB_PERCENT: '{gib} GiB（{percent}）',
  MEMORY_LIMIT_VALUE: '資源限制：{gib} GiB（{percent}）',
  MEMORY_REQUEST_VALUE: '{gib} GiB（{percent}）',
  TITLE_UNIT: '{title} ({unit})',
  RESOURCE_REQUEST: '資源預留',
  CORDON: '停止調度',
  UNCORDON: '啟動調度',
  VIEW_LOG: '查看紀錄',

  name: '名稱',
  Ready: '就緒',
  READY_VALUE: 'Ready: {readyCount}/{total}',
  STATUS_VALUE: 'Status: {value}',
  REASON_VALUE: 'Reason: {value}',
  MESSAGE_VALUE: 'Message: {value}',
  UPDATED_AT_VALUE: 'Updated At: {value}',
  UPDATED_AGO: 'Updated {value}',
  STATUS: '狀態',
  TYPE: '類型',
  TYPE_VALUE: 'Type: {value}',
  TYPE_CONFIGMAP: 'Volume type: ConfigMap',
  TYPE_SECRET: 'Volume type: Secret',
  TYPE_EMPTYDIR: 'Volume type: emptyDir',
  TYPE_HOSTPATH: 'Volume type: HostPath',
  PROJECT: '項目',
  WORKBENCH_PROJECT: 'Project',
  WORKBENCH_WORKSPACE: 'Workspace',
  WORKBENCH_DEVOPS: 'DevOps project',
  WORKBENCH_MULTI_CLUSTER_PROJECT: 'Multi-cluster project',
  WORKBENCH_CLUSTER: 'Cluster',
  PROJECT_EMPTY_DESC: 'Please create a project.',
  Service: '服務',
  SERVICE: '服務',
  SERVICE_VALUE: '服務：{value}',
  SERVICE_LOW: '服務',
  SERVICE_PL: '服務',
  NUMBER_OF_SERVICES: 'Number of Services',
  Overview: '概覽',
  OVERVIEW: '概覽',
  'Node Selector': '節點選擇器',
  START_TIME: '開始時間',
  START_TIME_SCAP: 'Start time',
  END_TIME: '結束時間',
  SAMPLING_INTERVAL: 'Sampling Interval',
  CREATION_TIME_TCAP: '創建時間',
  CREATED_BY: 'Created By',
  UPDATE_TIME_TCAP: '更新時間',
  RUNNING_TIME: '運行時間',
  CUSTOM_COLUMNS: '内容自定義',
  DESELECT: '取消選擇',
  Monitors: '監控',
  Events: '事件',
  LABEL_PL: '標籤',
  APPLICATION_WORKLOAD_PL: '應用負載',
  APPLICATION_WORKLOADS: '應用負載',
  Application: '應用',
  APPLICATION: '應用',
  Container: '容器',
  CONTAINER_PL: '容器',
  TERMINAL: '終端',
  COMMAND: '命令',
  COMMANDS: '命令',
  MAINTAINER_COLON: '維護者',
  CREATOR: '創建者',
  POD: '容器組',
  Pods: '容器組',
  MEMORY: '記憶體',
  memory: '記憶體',
  Custom: '自定義',
  Others: '其它',
  Error: '錯誤',

  Platform: '平台管理',
  PLATFORM_INFORMATION: '平台資訊',
  PLATFORM_VERSION: '平台版本',
  PLATFORM_ADDRESS: '平台地址',
  PLATFORM_TITLE: '平台標題',
  PLATFORM_DESCRIPTION: '平台描述',
  CLUSTER_COUNT: '集群數量',
  PLATFORM_RESOURCES: 'Platform Resource',
  LAST_UPDATE_TIME: 'Last update time',
  Workbench: '工作台',
  'Access Control': '訪問控制',
  ACCESS_CONTROL: '訪問控制',
  'App Templates': '應用模板',
  'Service Components': '服務組件',
  SYSTEM_COMPONENT_PL: '服務組件',
  Infrastructure: '基礎設施',
  'Basic Information': '基本資訊',
  MONITORING_AND_ALERTING: '監控告警',
  'MONITORING_&_ALERTING': '監控告警',
  CONFIGURATION_CENTER: '配置中心',
  STORAGE_MANAGEMENT: 'Storage Management',
  CONFIGURATION: '配置',
  PROJECT_SETTINGS: '項目設置',
  GRAYSCALE_RELEASE: '灰度發佈',

  'User Manual': '使用手冊',
  'API Documents': 'API 文件',

  History: '歷史紀錄',

  RECENT_ACCESS: '最近訪問',

  CLUSTERS_MANAGE_DESC:
    '對多集群以及每個集群的基礎資源、服務组件和應用資源等的統一管理',
  ACCESS_CONTROL_DESC: '對平台中的企業空間、帳號、以及角色權限進行統一管理',
  APP_STORE_MANAGEMENT_DESC:
    '對雲原生應用的上架、下架以及審核等應用全生命週期的統一管理',
  PLATFORM_SETTINGS_DESC: '客製化平台設置，如平台基本資訊、紀錄收集器等',

  LOADING: '載入中',
  Active: '已啟用',
  Running: '運行中',
  Succeeded: '運行中',
  Updating: '更新中',
  Warning: '異常',
  Draining: '疏散中',
  Pending: '等待中',
  Upgrading: '升级中',
  Stopped: '已停止',
  Disabled: '未开启',
  'Not Enabled': '未啟用',
  Enabled: '已啟用',
  ENABLED: '已啟用',
  Ceased: '已銷毀',
  Used: '已使用',
  USED: '已使用',
  Remain: '剩餘',
  All: '全部',
  Unresolved: '待解決',
  Deleted: '已刪除',
  Completed: '已完成',
  Unfinished: '未完成',
  Healthy: '健康',
  active: '已啟用',
  RUNNING: '運行中',
  IMAGE_BUILDING_FAILED: 'Image building failed',
  IMAGE_BUILDING_SUCCESSFUL: 'Image building successful',
  BUILDING_IMAGE: 'Building image',
  waiting: '等待中',
  pending: '等待中',
  updating: '更新中',
  'is updating': '正在更新',
  upgrading: '升級中',
  warning: '異常',
  stopped: '已停止',
  disabled: '未开启',
  deleted: '已刪除',
  unfinished: '未完成',
  terminated: '已終止',
  healthy: '健康',
  unknown: '未知',
  failed: '失敗',
  Failed: '失敗',
  Suspend: '暫停',

  EDIT: '編輯',
  EDIT_TITLE: 'Edit {title}',
  Restart: '重啟',
  PAUSE: '暫停',
  START: '啟動',
  Cordon: '停止調度',
  Uncordon: '啟動調度',
  Destroy: '銷毀',
  Enable: '啟用',
  Disable: '停用',
  RESET: '重置',
  Drain: '疏散',
  Visit: '訪問',
  SELECT: '選擇',
  'Select All': '選擇全部',
  SELECT_ALL: '選擇全部',
  VERSION: '版本',
  LATEST_VERSION: '最新版本',
  LATEST_VERSION_SCAP: '最新版本',
  Source: '來源',
  HEALTH_STATUS: '健康狀態',
  HEALTH_STATUS_SCAP: 'Health status',

  EDIT_INFORMATION: '編輯資訊',
  OK: '確定',
  Cancel: '取消',
  Apply: '應用',
  CLOSE: '關閉',
  PREVIOUS: '上一步',
  NEXT: '下一步',
  Update: '更新',
  Undo: '撤銷',
  Create: '創建',

  PATH: '路徑',
  HOST_PATH: '主机路徑',
  Scheme: '方案',
  type: '類型',
  status: '狀態',
  reason: '原因',
  REASON: '原因',
  message: '訊息',
  MESSAGE: '訊息',
  Count: '數量',
  Total: '總計',
  TOTAL: '總計',
  total: '總計',
  LEVEL: '等級',
  level: '等級',

  Unit: '單位',
  NUM_UNIT: '個',

  NOT_ENABLE: '{resource} 暫未啟用',
  NOT_AVAILABLE: '暫時沒有可用的 {resource}',
  RESOURCE_NOT_FOUND: '沒有找到資源。',
  NO_AVAILABLE_RESOURCE_VALUE: '暫時沒有可用的 {resource}',
  NO_RESOURCE_FOUND: '很抱歉，沒有找到您所尋找的資源。',
  NO_REPO_FOUND_DESC: 'No code repository is found.',
  NO_SERVICE_FOUND: 'No Service Found',
  NO_AVAILABLE_RESOURCE: '暫無可用資源',
  'No Data': '暫無數據',
  NO_RELEVANT_DATA: 'No Relavant Data Found',

  or: '或',
  refresh: '刷新',
  'refresh data': 'refresh data',
  Refresh: '刷新',
  IGNORE_AND_RETRY: '重試',
  More: '更多',
  Collapse: '收起',
  View: '查看',
  Current: '目前',
  'Display all': '顯示全部',
  'Display selected': '顯示已選',
  Display: '顯示',
  Hidden: '隱藏',
  FOLD: '折疊',
  UNFOLD: '展開',

  'Basic Info': '基本資訊',
  'Pod Template': '容器組模板',
  'Volume Settings': '儲存卷設置',
  VOLUME_TEMPLATES: '儲存卷模板',
  VOLUME_TEMPLATE_SETTINGS: '儲存卷模板設置',
  'Storage Device': '儲存設備',
  STORAGE_DEVICES: '儲存設備',
  'Port Settings': '端口設置',
  'Service Settings': '服務設置',
  'Health Checker': '健康檢查器',
  PORT_SETTINGS: '端口設置',
  SERVICE_SETTINGS: '服務設置',
  HEALTH_CHECKER: '健康檢查器',
  HEALTH_CHECK: '健康檢查',
  EXTERNAL_ACCESS: '外網訪問',
  'Advanced Settings': '高級設置',
  ADVANCED_SETTINGS: '高級設置',
  Settings: '設置',
  Configuration: '配置',
  MULTI_CLUSTER_DEPLOYMENT: '多集群部署',
  MULTI_CLUSTER_PROJECT_TIP: '該資源部署在多個集群',

  'Official Document': '官網文件',

  OPTIONAL: '選填',
  PROTOCOL: '協定',
  PROTOCOL_VALUE: '協定：{value}',
  Certificate: '憑證',
  key: '鍵',
  value: '值',
  Value: '值',
  'eg.': '例如：',
  SN_NO: '序號',
  KEY_IN_RESOURCE: '選擇鍵',

  Add: '添加',
  ADD: '添加',
  ADD_STRATEGY: 'Add Strategy',
  'Add ': '添加',
  'Edit ': '編輯',
  Set: '設置',
  New: '新建',
  YES: '是',
  true: '是',
  True: '是',
  TRUE: '是',
  FALSE: '否',
  NO: '否',
  false: '否',
  False: '否',

  'MMMM Do YYYY': 'YYYY 年 M 月 DD 日',
  'YYYY-MM-DD': 'YYYY年MM月DD日',
  'Do HH:mm': 'Do日 HH:mm',
  'Updated just now': '剛剛更新',
  'half month ago': '半個月前',
  'half month': '半個月',
  CREATED_AGO: '創建於 {diff}',
  CREATED_TIME: '創建於 {diff}',
  UPDATE_TIME: '更新於 {diff}',
  MONTH_AGO: '{count} 月前',
  MONTH_TIME: '{count} 月',
  WEEK_AGO: '{count} 週前',
  WEEK_TIME: '{count} 週',
  DAY_AGO: '{count} 天前',
  DAY_TIME: '{count} 天',
  HOUR_AGO: '{count} 小時前',
  HOUR_TIME: '{count} 小時',
  MINUTE_AGO: '{count} 分鐘前',
  MINUTE_TIME: '{count} 分鐘',
  SECOND_AGO: '{count} 秒前',
  SECOND_TIME: '{count} 秒',

  NAME_DESC:
    '最長 63 個字元，只能包含小寫字母、數字及分隔符號("-")，且必須以小寫字母或數字開頭及結尾',
  NAME_TOO_LONG: '最長 63 個字元',

  LONG_NAME_DESC:
    '最長 253 個字元，只能包含小寫字母、數字及分隔符號("-")，且必須以小寫字母或數字開頭及結尾',
  LONG_NAME_TOO_LONG: '最長 253 個字元',
  ALIAS_DESC: '别名可以由任意字元组成，幫助您更好的區分資源，最長 63 個字元。',
  LABEL_FORMAT_DESC:
    'The key and value can contain only uppercase and lowercase letters, numbers, hyphens (-), underscores (_), and dots (.), and must begin and end with an uppercase or lowercase letter or number. The maximum length is 63 characters. If the key contains the domain name, the maximum length is 253 characters.',
  DESCRIPTION_DESC: '描述資訊不超過 256 個字元',
  PROJECT_DESC: '將根據項目資源進行分組，可以按項目對資源進行查看管理',
  MULTI_CLUSTER_PROJECT_EMPTY_DESC:
    '將根據項目資源進行分組，可以按項目對資源進行查看管理',
  DESCRIPTION: '描述資訊',

  NAME_EMPTY_DESC: '請輸入名稱。',
  PARAMETER_NAME_EMPTY_DESC: 'Please set the parameter name.',
  ENTER_INTEGER_OR_PERCENTAGE: '請輸入值',
  MAX_UNAVAILABLE_EMPTY:
    'Please set the maximum number of unavailable Pod replicas allowed during the update process.',
  MAX_EXTRA_EMPTY:
    'Please set the maximum number of extra Pod replicas allowed during the update process.',
  'Please input value': '請輸入值',
  'Please select workspace': '請選擇企業空間',
  'Please select project': '請選擇項目',
  VERSION_EMPTY_DESC: '請選擇版本',
  'Filter by keyword': '請輸入關鍵字過濾',
  'Search by keyword': '請輸入關鍵字進行尋找',
  SEARCH_BY_NAME: '請輸入名稱進行尋找',
  NAME_VALIDATION_FAILED:
    '避免使用前綴為 kube- 的名稱，因為它是為 Kubernetes 系統命名空間保留的',
  NAME_EXIST_DESC: '名稱已存在',
  KEY_EXIST_DESC: 'The key already exists.',
  EMPTY_KEY_DESC: 'Please enter a key.',
  DUPLICATE_KEYS: '無法添加重複的 key',
  EMPTY_KEY: '無法添加空的 key',

  'Log Out': '登出',
  About: '關於',
  'User Settings': '個人設置',
  Language: '語言',

  READ: '讀',
  ReadOnly: '只讀',
  WRITE: '寫',
  ReadAndWrite: '讀寫',
  'Not Mount': '不掛載',
  OUT: '出',
  IN: '入',
  Read: '讀',
  READ_ONLY: '只讀',
  READ_ONLY_LOW: 'read-only',
  READ_AND_WRITE_LOW: 'read and write',
  Write: '寫',
  READ_AND_WRITE: '讀寫',
  NOT_MOUNT: '不掛載',
  Out: '出',
  In: '入',
  Upstream: '上行',
  Downstream: '下行',
  Outbound: '流出',
  Inbound: '流入',

  exists: '已存在',

  Quota: '配額',
  'No Limit': '無限制',
  'Remaining Quota': '剩餘配額',

  TOTAL_ITEMS: '共 {num} 個項目',

  SEARCH: '輸入查詢條件進行過濾',

  DELETE_TITLE_SI: '{type} 刪除確認？',
  DELETE_TITLE_PL: '{type} 刪除確認？',
  DELETE_SERVICE: 'Delete Service',
  DELETE_MULTIPLE_SERVICES: 'Delete Multiple Services',
  DELETE_WORKLOAD: 'Delete Workload',
  DELETE_MULTIPLE_WORKLOADS: 'Delete Multiple Workloads',
  DELETE_DESC:
    '確定刪除 {type} <strong>{resource}</strong> ？ {type} 刪除後將無法恢復。',
  DELETE_RESOURCE_TYPE_DESC:
    '請輸入 {type} 名稱 <strong>{resource}</strong> 確保您已了解操作所帶來的風險。',
  DELETE_RESOURCE_TYPE_DESC_SI:
    '請輸入 {type} 名稱 <strong>{resource}</strong> 確保您已了解操作所帶來的風險。',
  DELETE_RESOURCE_TYPE_DESC_PL:
    '請輸入 {type} 名稱 <strong>{resource}</strong> 確保您已了解操作所帶來的風險。',
  DELETE_APP_RESOURCE_TIP:
    '資源被應用 <strong>{app}</strong> 管理, 刪除後可能影響此應用的正常使用。請輸入 {type }名稱 <strong>{resource}</strong> 確保您已了解操作所帶來的風險。',

  REMOVE_USER_TIP: '確定移除用戶 <strong>{username}</strong> ？',

  REMOVE_MEMBER_TIP: '確定移除成員 <strong>{resource}</strong> ？',

  REMOVE_GROUP_TIP: '確定移除組織 <strong>{resource}</strong> ？',

  'Error Tips': '錯誤提示',
  TIPS: 'Tips',
  CREATE_BY_YAML_DESC: 'Customize the settings in the YAML file.',
  'Added Successfully': '添加成功',
  CREATE_SUCCESS: '創建成功',
  ADDED_SUCCESS_DESC: '添加成功。',
  UPDATE_SUCCESS: 'Updated successfully.',
  DELETE_SUCCESS: '刪除成功。',
  'Canceled Successfully': '取消成功',

  EVENT_NORMAL: '正常',
  EVENT_WARNING: '異常',

  EDIT_MODE: '編輯模式',
  LOAD_MORE: '載入更多',
  'All Repositories': '全部倉庫',

  'Version Info': '版本資訊',
  HOMEPAGE: '首頁',
  'Params Configuration': '參數配置',
  ADD_PARAMETER: '添加參數',
  'Add Param': '添加參數',
  NO_PARAMETERS: '暫無參數。',
  'Back To List': '返回列表',
  SERVICE_LIST: '列表',
  TIME_RANGE: '時間範圍',
  TIME_RANGE_SCAP: 'Time range',
  'Updated at': '更新於',
  'Sure to delete': '確認刪除',
  'Sure to remove': '確認移除',
  ACTIVITY: '活動',
  RUN_RECORDS: 'Run Records',
  VIEW_RECORDS: 'View Records',
  Task: '任務',
  STEPS_COMPLETE_TOTAL: 'Steps: {complete}/{total}',
  Success: '成功',
  description: '描述',
  Agent: '代理',
  Confirm: '確認',
  STAGE: '階段',
  DEFAULT_VALUE: '預設值',
  Username: '用戶名稱',
  'Unknown User': '未知用戶',
  secret_text: '秘密文本',
  domain: '域名',
  Domain: '域名',
  Account: '帳戶',
  Strategy: '策略',
  secret: '密鑰',
  CONTRIBUTORS: '貢獻者',
  EVERYONE: '所有人',
  NOBODY: '無',
  'Add Task': '添加任務',
  Optional: '可選',
  Record: '紀錄',
  SERIAL_NUMBER: 'Serial number',
  Records: '紀錄',
  Detail: '詳情',
  platform: '平台',
  RESELECT: '重新選擇',
  body: '内容',
  AUTHOR: '作者',
  SIZE: '大小',
  password: '密碼',
  NONE: '無',
  To: '至',
  to: '至',
  Download: '下載',
  PAUSED: '已暫停',
  PARAM_REQUIRED: '此參數不能為空。',
  Images: '鏡像',
  filename: '文件名稱',
  DETAILS: '詳情',
  NODES: '節點',
  FILE_OVERSIZED_TIP: '文件過大，超過 2M 不能上傳！',
  'Load more': '載入更多',

  'Resource List': '資源列表',

  PLATFORM_LEVEL_ACCESS_CONTROL: '平台級的訪問控制',

  NOT_FOUND_DESC:
    '🙇 對不起沒有找到相關資源，系統將在 {time}s 後返回 <a href="{link}">工作台</a>',
  DETAIL_NOT_FOUND_DESC:
    '🙇 對不起沒有找到相關資源，返回 <a href="{link}">{title}</a>',
  TOOLBOX: '工具箱',
  TOOLBOX_DESC: '提供紀錄、事件、審計等相關查詢工具',
  'Analysis Tools': '分析工具',
  'Control Tools': '控制工具',
  THIRD_PARTY_TOOLS: '第三方工具',

  LOGGING: '紀錄',
  RESOURCE_EVENTS: 'Resource Events',
  AUDIT_LOGS: 'Audit Logs',
  logging: '紀錄',
  Auditing: '審計',
  auditing: '審計',
  LOG_SEARCH: '紀錄查詢',
  CONTAINER_LOG_SEARCH_DESC: '針對企業空間、項目、資源等多維度的紀錄查詢工具。',
  KUBECTL_DESC: '目前集群客戶端命令行工具',
  TOOLBOX_KUBECTL_DESC: '操作多集群的客戶端命令行工具',

  KUBECONFIG_DESC: '用於配置目前集群訪問資訊的文件',

  event: '事件',
  events: '事件',
  EVENT_CREATE_DESC: '您可以改變搜索條件重新查詢',
  EVENT_SEARCH: '事件查詢',
  RESOURCE_EVENT_SEARCH_DESC:
    '針對企業空間、項目、資源等多維度的事件查詢工具。',
  EVENT_DESC: '事件查詢（Event）是 KubeSphere 提供的平台内資源的歷史事件查詢',
  'Search By Condition': '根據條件進行尋找',
  'search condition': '搜索條件',
  'Search tips': '搜索提示',
  Preferences: '偏好設置',
  'Data Sources': '數據來源: 内建服務',
  'Number of events': '事件數量',
  'workspaces found': '共找到 {count} 個企業空間',
  'rules text': '如何定義操作審計收集規則？ 🤔',
  'rules desc':
    'KubeSphere可以根據您設置的規則進行操作審計的收集，點擊查看如何定義規則。',
  CATEGORY: '類别',
  Resource: '資源',
  EARLIEST_START_TIME: '最早發生時間',
  LATEST_START_TIME: '最近發生時間',
  'Related resources': '關聯資源',
  OPERATION_DETAILS: '操作詳情',
  'Event metadata': '事件元數據',

  'Auditing Operating': '操作審計',
  AUDIT_LOG_DESC: '針對企業空間、項目、資源等多維度的操作審計查詢工具。',
  verb: '操作行為',
  'Operation Account': '操作帳號',
  'Source IP': '來源 IP',
  Subresource: '子資源',
  'Status Code': '狀態代碼',

  NanoSeconds: '奈秒',
  MicroSeconds: '微秒',
  MilliSeconds: '毫秒',
  Seconds: '秒',
  Minutes: '分鐘',
  Hours: '小時',
  Days: '天',

  unit: '單位',
  time: '時間',
  email: '郵件',
  REQUIRED: '必填',
  Successful: '成功',
  Unknown: '未知',
  NOT_RUNNING_YET: '未運行',
  successful: '成功',
  Tag: '標籤',
  PATTERN_NAME_INVALID_TIP:
    'Invalid name. The name can contain only lowercase letters, numbers, and hyphens (-).',
  NO_MATCHING_RESULT_FOUND: '暫時沒有找到符合過濾條件的資源',
  'You can try to': '您可以嘗試',
  'clear search conditions': '清空過濾條件',
  CONTENT_NOT_SAVED_TIPS: '内容已經修改但並未保存',
  SAVE_EDIT_HINTS: '請確認修改的内容是正確的，您可以保存設置或者取消設置。',

  IN_PROGRESS: '設置中',
  CURRENT: 'Current',
  CURRENT_VALUE: 'Current: {value}',
  TARGET_CURRENT: '{target} (Current: {current})',
  NOT_SET: '未設置',
  FINISHED: '已設置',

  'Learn more': '了解更多',

  KS_DESCRIPTION:
    'KubeSphere 是一款開源項目，在目前主流容器調度平台 Kubernetes 之上構建的企業級分佈式多租戶容器管理平台，提供簡單易用的操作界面以及引導式操作方式，在降低用戶使用容器調度平台學習成本的同時，極大降低開發、測試、維運的日常工作的複雜度。',

  REPS_ADDRESS: '項目地址',
  ISSUE_FEEDBACK: '問題反饋',
  PART_IN_DISCUSSION: '參與討論',
  CODE_CONTRIBUTE: '貢獻代碼',
  GITHUB_STAR: '點亮Star',

  CONDITION_STATUS_ANALYSE: '狀態分析 (Conditions)',

  NAV_PROJECTS: '項目管理',
  NAV_ACCOUNTS: '帳戶管理',

  'Session timeout or this account is logged in elsewhere, please login again':
    '會話超時或此帳戶在其它地方登入，請重新登入',

  NOTE: '請注意',

  VolumeSnapshot: '儲存卷快照',
  VOLUME_SNAPSHOT: '儲存卷快照',
  VOLUME_SNAPSHOT_PL: 'Volume Snapshots',
  VOLUME_SNAPSHOT_LOW: 'volume snapshot',
  'Volume Snapshot': '儲存卷快照',

  CREATE_STATUS_SUCCESS: '創建成功',
  CREATE_STATUS_UPDATING: '創建中',
  CREATE_STATUS_FAILED: '創建失敗',
  CREATE_STATUS_DELETING: '删除中',

  DATA_SOURCE: '數據源',

  EMPTY_WRAPPER: '未發現{resource}',

  'User Guides': '用戶指南',
  'Quick Support': '快速獲取幫助',
  'Developer Community': '開發者社區',
  NO_HISTORY_TITLE: 'No Recently Accessed Resource Found',
  NO_HISTORY_DESC: 'You can access platform resources.',
  USER_GUIDES_DESC: '最詳盡的 KubeSphere 用戶指南文件',
  DEVELOPER_DESC: '透過在開發者社區提出問題獲得幫助',
  API_DOCS_DESC: '最詳盡的 KubeSphere API 文件',
  GITHUB_ISSUES_DESC: '透過在 GitHub 提出 Issue 獲得幫助',

  ENV_PRODUCTION: '生產環境',
  ENV_DEVELOPMENT: '開發環境',
  ENV_TESTING: '測試環境',
  ENV_DEMO: '示範環境',

  HOW_TO_MODIFY_PLATFORM_INFO: '如何修改平台資訊？',
  PLATFORM_INFO_DESC:
    'Overview of the platform information. You can view and customize the platform information.',
  PLATFORM_SETTINGS_SELECTOR_DESC: '客製化平台的系統配置',

  EVENT_AGE: '發生時間',
  EVENT_AGE_DATA: '{lastTime}<br/>({count} times over {duration})',
  EVENT_AGE_DATA_TWICE: '{lastTime}<br/>(twice over {duration})',
  SOURCE: '來源',

  RESOURCE_CONSUMPTION_STATISTICS: '資源消費統計',
  METERING_AND_BILLING_DESC: '查看消費情况',

  // Workbench
  CLUSTER_COUNT_SI: 'Cluster',
  CLUSTER_COUNT_PL: 'Clusters',
  LAST_LOGIN_TIME: 'Last Login: ',
  APP_TEMPLATE_SCAP_PL: 'App templates',
  ACCOUNT_PL: 'Accounts',

  // Container Details Page
  CONTAINER_DETAILS_PAGE_SCAP: '容器詳情頁。',
  CPU_VALUE: 'CPU：{value}',
  MEMORY_VALUE: 'Memory：{value}',

  // Container Log Search
  CONTAINER_LOG_SEARCH: 'Container Log Search',
  RESOURCE_EVENT_SEARCH: 'Resource Event Search',
  AUDIT_LOG_SEARCH: 'Audit Log Search',

  // Toolbox
  CONTROL_TOOL: 'Control Tool',
  ANALYSIS_TOOLS: 'Analysis Tools',
}
