/*
 * This file is part of KubeSphere Console.
 * Copyright (C) 2019 The KubeSphere Console Authors.
 *
 * KubeSphere Console is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KubeSphere Console is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with KubeSphere Console.  If not, see <https://www.gnu.org/licenses/>.
 */

module.exports = {
  BASIC_INFORMATION: 'Basic Information',
  NAME: 'Name',
  NAME_VALUE: 'Name: {value}',
  ROLE: 'Role',
  ROLE_PL: 'Roles',
  CPU_USAGE: 'CPU Usage',
  CPU_USAGE_TIME: 'CPU Usage ({time})',
  MEMORY_USAGE: 'Memory Usage',
  MAXIMUM_PODS: 'Maximum Pods',
  MAXIMUM_PODS_SCAP: 'Maximum Pods',
  MEMORY_USAGE_TIME: 'Memory Usage ({time})',
  POD_PL: 'Pods',
  NUMBER_OF_PODS: 'Number of Pods',
  POD_LOW: 'Pod',
  LEARN_MORE: 'Learn More',
  DELETE: 'Delete',
  STOP: 'Stop',
  DELETE_PROJECT: 'Delete Project',
  LOGS: 'Logs',
  NO_DATA: 'No Data',
  NO_DATA_SCAP: 'No data',
  REFRESH: 'Refresh',
  DOWNLOAD: 'Download',
  NO_RESOURCE: 'No {resource}.',
  LOG_DATA_LOW: 'log data',
  CANCEL: 'Cancel',
  USERNAME: 'Username',
  PASSWORD: 'Password',
  REPLICA_COUNT: 'Replicas',
  REPLICA_COUNT_LOW: 'replicas',
  REPLICA: 'Replica',
  REPLICA_PL: 'Replicas',
  CREATE_NAME: 'Create {name}',
  KEY: 'Key',
  KEY_EQ_VALUE: 'Key=Value',
  VALUE: 'Value',
  POLICY: 'Policy',
  DROP: 'Drop',
  TARGET: 'Target',
  STRATEGY: 'Strategy',

  // Cluster Node List
  MASTER: 'Master',
  WORKER: 'Worker',
  CONTROL_PLANE: 'Control plane',
  AGENT: 'Agent',
  EDGE: 'Edge node',
  EDGE_NODE: 'Edge Node',
  ALLOCATED_CPU: 'Allocated CPU',
  ALLOCATED_MEMORY: 'Allocated Memory',
  CPU_LIMIT_SI: 'Resource limit: {core} core ({percent})',
  CPU_LIMIT_PL: 'Resource limit: {core} cores ({percent})',
  CPU_REQUEST_SI: '{core} core ({percent})',
  CPU_REQUEST_PL: '{core} cores ({percent})',
  CORE: 'core',
  CORE_PL: 'cores',
  CPU_CORE_PERCENT_SI: '{core} core ({percent})',
  CPU_CORE_PERCENT_PL: '{core} cores ({percent})',
  MEMORY_GIB_PERCENT: '{gib} GiB ({percent})',
  MEMORY_LIMIT_VALUE: 'Resource limit: {gib} GiB ({percent})',
  MEMORY_REQUEST_VALUE: '{gib} GiB ({percent})',
  TITLE_UNIT: '{title} ({unit})',
  RESOURCE_REQUEST: 'Resource request',
  RESOURCE_LIMIT: 'Resource limit',
  CORDON: 'Cordon',
  UNCORDON: 'Uncordon',
  VIEW_LOG: 'View Log',

  Aborted: 'Aborted',
  About: 'About',
  'Access Control': 'Access Control',
  ACCESS_CONTROL: 'Access Control',
  Account: 'Account',
  active: 'Active',
  Active: 'Active',
  ACTIVITY: 'Activity',
  Add: 'Add',
  ADD: 'Add',
  'Add ': 'Add ',
  'Add Param': 'Add Param',
  ADD_PARAMETER: 'Add Parameter',
  'Add Task': 'Add Task',
  'Advanced Settings': 'Advanced Settings',
  ADVANCED_SETTINGS: 'Advanced Settings',
  ADDED_SUCCESS_DESC: 'Added successfully.',
  Agent: 'Agent',
  All: 'All',
  'All Repositories': 'All Repositories',
  'Analysis Tools': 'Analysis Tools',
  'API Documents': 'API Documents',
  'App Templates': 'App Templates',
  Application: 'App',
  APPLICATION: 'App',
  APPLICATION_WORKLOAD_PL: 'Application Workloads',
  APPLICATION_WORKLOADS: 'Application Workloads',
  Apply: 'Apply',
  LAST_UPDATE_TIME: 'Last update time',
  auditing: 'auditing',
  Auditing: 'Auditing',
  'Auditing Operating': 'Auditing Operating',
  Author: 'Author',
  'Back To List': 'Back To List',
  'Basic Info': 'Basic Information',
  'Basic Information': 'Basic Information',
  body: 'body',
  Cancel: 'Cancel',
  'Canceled Successfully': 'Canceled Successfully',
  CATEGORY: 'Category',
  Ceased: 'Ceased',
  CERTIFICATE: 'Certificate',
  CERTIFICATE_VALUE: 'Certificate: {value}',
  'clear search conditions': 'clear search conditions.',
  CLOSE: 'Close',
  CLUSTER_COUNT: 'Cluster',
  Collapse: 'Collapse',
  COMMAND: 'Command',
  COMMANDS: 'Commands',
  Completed: 'Completed',
  Configuration: 'Configuration',
  CONFIGURATION_CENTER: 'Configuration Management',
  STORAGE_MANAGEMENT: 'Storage Management',
  CONFIGURATION: 'Configuration',
  Confirm: 'Confirm',
  Container: 'Container',
  Containers: 'Containers',
  CONTRIBUTORS: 'Contributors',
  CONTAINER_PL: 'Containers',
  Contributors: 'Contributors',
  'Control Tools': 'Control Tools',
  Cordon: 'Cordon',
  Count: 'Count',
  Create: 'Create',
  CREATE_SUCCESSFUL: 'Created successfully.',
  CREATION_TIME_TCAP: 'Creation Time',
  CREATED_BY: 'Created By',
  CREATOR: 'Creator',
  Current: 'Current',
  Custom: 'Custom',
  CUSTOM_COLUMNS: 'Customize Columns',
  'Data Sources': 'Data Sources',
  Days: 'Days',
  DEFAULT_VALUE: 'Default Value',
  deleted: 'deleted',
  Deleted: 'Deleted',
  DELETE_SUCCESS_DESC: 'Deleted successfully.',
  STOP_SUCCESS_DESC: 'Stopped successfully.',
  DESCRIPTION: 'Description',
  DESELECT: 'Deselect',
  Destroy: 'Destroy',
  Detail: 'Detail',
  'Developer Community': 'Developer Community',
  Disabled: 'Disabled',
  disabled: 'disabled',
  Display: 'Display',
  'Display all': 'Display all',
  'Display selected': 'Display selected',
  'Do HH:mm': 'Do HH:mm',
  domain: 'domain',
  Domain: 'Domain',
  Download: 'Download',
  Downstream: 'Downstream',
  Drain: 'Drain',
  Draining: 'Draining',
  KEY_EXIST_DESC: 'The key already exists.',
  DUPLICATE_KEYS: 'The key already exists. Please enter another key.',
  EARLIEST_START_TIME: 'Earliest Start Time',
  EDIT: 'Edit',
  EDIT_TITLE: 'Edit {title}',
  'Edit ': 'Edit ',
  EDIT_INFORMATION: 'Edit Information',
  EDIT_MODE: 'Edit Mode',
  'eg.': 'eg.',
  email: 'email',
  EMPTY_KEY_DESC: 'Please enter a key.',
  EMPTY_KEY: 'Please enter a key.',
  Enabled: 'Enabled',
  END_TIME: 'End Time',
  ENABLED: 'Enabled',
  'End Time': 'End Time',
  SEARCH: 'Search',
  Error: 'Error',
  'Error Tips': 'Error Tips',
  TIPS: 'Tips',
  event: 'event',
  'Event metadata': 'Event metadata',
  EVENT_SEARCH: 'Event Search',
  EVENT_DESC: 'EVENT_DESC',
  Events: 'Events',
  events: 'events',
  EVERYONE: 'Everyone',
  exists: 'exists',
  Failed: 'Failed',
  failed: 'failed',
  False: 'False',
  false: 'false',
  filename: 'filename',
  FINISHED: 'Finished',
  FOLD: 'Fold',
  GRAYSCALE_RELEASE: 'Grayscale Release',
  'half month': 'half month',
  'half month ago': 'half month ago',
  HEALTH_CHECK: 'Health Check',
  HEALTH_STATUS: 'Health Status',
  Healthy: 'Healthy',
  healthy: 'healthy',
  Hidden: 'Hidden',
  History: 'History',
  HOMEPAGE: 'Homepage',
  Hours: 'Hours',
  Images: 'Images',
  IN: 'In',
  Inbound: 'Inbound',
  Infrastructure: 'Infrastructure',
  EXTERNAL_ACCESS: 'External Access',
  'is updating': 'is updating',
  key: 'key',
  LABEL_PL: 'Labels',
  Language: 'Language',
  LATEST_VERSION: 'Latest Version',
  LATEST_VERSION_SCAP: 'Latest version',
  'Learn more': 'Learn more',
  'Remaining Quota': 'Remaining Quota',
  level: 'level',
  LEVEL: 'Level',
  SERVICE_LIST: 'Service List',
  LOAD_MORE: 'Load More',
  'Load more': 'Load more',
  LOADING: 'Loading...',
  'Log Out': 'Log Out',
  LOG_SEARCH: 'Log Search',
  LOGGING: 'Logging',
  RESOURCE_EVENTS: 'Resource Events',
  AUDIT_LOGS: 'Audit Logs',
  logging: 'logging',
  MAINTAINERS: 'MAINTAINERS',
  MEMORY: 'Memory',
  memory: 'memory',
  message: 'message',
  MESSAGE: 'Message',
  MicroSeconds: 'MicroSeconds',
  MilliSeconds: 'MilliSeconds',
  Minutes: 'Minutes',
  'MMMM Do YYYY': 'MMMM Do YYYY',
  MONITORING_AND_ALERTING: 'Monitoring & Alerting',
  'MONITORING_&_ALERTING': 'Monitoring & Alerting',
  Monitors: 'Monitors',
  More: 'More',
  LATEST_START_TIME: 'Latest Start Time',
  MULTI_CLUSTER_DEPLOYMENT: 'Multi-cluster Project',
  name: 'name',
  NAME_VALIDATION_FAILED:
    'The name cannot start with kube-, which is reserved for the Kubernetes system.',
  NAME_EXIST_DESC: 'The name already exists. Please enter another name.',
  NanoSeconds: 'NanoSeconds',
  New: 'New',
  NEXT: 'Next',
  NO: 'No',
  'No Available Resource': 'No Available Resource',
  No: 'No',
  NO_AVAILABLE_RESOURCE: 'No Available Resource',
  'No Data': 'No Data',
  NO_PARAMETERS: 'No parameters.',
  'No Relevant Data': 'No Relevant Data',
  NO_MATCHING_RESULT_FOUND: 'No Matching Result Found',
  NO_RELEVANT_DATA: 'No Relevant Data Found',
  'No matching resources found.': 'No matching resources found.',
  SN_NO: 'No.',
  NOBODY: 'Nobody',
  'Node Selector': 'Node Selector',
  NONE: 'None',
  'Not Enabled': 'Not Enabled',
  NOT_MOUNT: 'Not mounted',
  'Not Running': 'Not Running',
  NOT_RUNNING_YET: 'Not running yet',
  NOT_SET: 'Not set',
  'Number of events': 'Number of events',
  'Official Document': 'Official Document',
  OK: 'OK',
  'Operation Account': 'Operation Account',
  OPERATION_DETAILS: 'Operation Details',
  OPTIONAL: 'Optional',
  Optional: 'Optional',
  or: 'or',
  Others: 'Others',
  OUT: 'Out',
  Outbound: 'Outbound',
  Overview: 'Overview',
  OVERVIEW: 'Overview',
  'Params Configuration': 'Params Configuration',
  password: 'password',
  Path: 'Path',
  PAUSE: 'Pause',
  Password: 'Password',
  PATH: 'Path',
  HOST_PATH: 'Host Path',
  Pause: 'Pause',
  Paused: 'Paused',
  Pending: 'Pending',
  pending: 'pending',
  Platform: 'Platform',
  platform: 'platform',
  PLATFORM_DESCRIPTION: 'Platform description',
  PLATFORM_INFORMATION: 'Platform Information',
  PLATFORM_RESOURCE: 'Platform Resource',
  PLATFORM_TITLE: 'Platform title',
  PLATFORM_ADDRESS: 'Platform address',
  PLATFORM_VERSION: 'Platform version',
  'Platform Status': 'Platform Status',
  'Platform Title': 'Platform Title',
  'Platform URL': 'Platform URL',
  'Platform Version': 'Platform Version',
  'Platform-level Access Control': 'Platform-level',
  'Filter by keyword': 'Filter by keyword',
  'Search by keyword': 'Search by keyword',
  SEARCH_BY_NAME: 'Search by name',
  NAME_EMPTY_DESC: 'Please set a name.',
  'Please input value': 'Please enter the value.',
  'Please input password': 'Please enter the password.',
  ENTER_INTEGER_OR_PERCENTAGE: 'Please enter an integer or percentage.',
  MAX_UNAVAILABLE_EMPTY:
    'Please set the maximum number or percentage of unavailable Pod replicas allowed during the update process.',
  MAX_EXTRA_EMPTY:
    'Please set the maximum number or percentage of extra Pod replicas allowed during the update process.',
  'Please select project': 'Please select a project',
  VERSION_EMPTY_DESC: 'Please select a version.',
  'Please select workspace': 'Please select a workspace',
  POD: 'Pod',
  'Pod Template': 'Pod Template',
  Pods: 'Pods',
  PORT_SETTINGS: 'Port Settings',
  Preferences: 'Preferences',
  PREVIOUS: 'Previous',
  PROJECT: 'Project',
  WORKBENCH_PROJECT: 'Project',
  WORKBENCH_WORKSPACE: 'Workspace',
  WORKBENCH_DEVOPS: 'DevOps project',
  WORKBENCH_MULTI_CLUSTER_PROJECT: 'Multi-cluster project',
  WORKBENCH_CLUSTER: 'Cluster',
  PROJECT_EMPTY_DESC: 'Please create a project.',
  PROJECT_SETTINGS: 'Project Settings',
  PROTOCOL: 'Protocol',
  PROTOCOL_VALUE: 'Protocol: {value}',
  'Quick Support': 'Quick Support',
  READ: 'Read',
  ReadAndWrite: 'ReadAndWrite',
  ReadOnly: 'ReadOnly',
  Read: 'Read',
  READ_AND_WRITE: 'Read and write',
  READ_ONLY: 'Read-only',
  READ_ONLY_LOW: 'read-only',
  READ_AND_WRITE_LOW: 'read and write',
  Ready: 'Ready',
  READY_VALUE: 'Ready: {readyCount}/{total}',
  STATUS_VALUE: 'Status: {value}',
  REASON_VALUE: 'Reason: {value}',
  MESSAGE_VALUE: 'Message: {value}',
  UPDATED_AT_VALUE: 'Updated At: {value}',
  UPDATED_AGO: 'Updated {value}',
  reason: 'reason',
  REASON: 'Reason',
  'Recent Visit': 'Recent Visit',
  Reason: 'Reason',
  RECENT_ACCESS: 'Recent Access',
  Record: 'Record',
  SERIAL_NUMBER: 'Serial number',
  Records: 'Records',
  Refresh: 'Refresh',
  refresh: 'refresh',
  'refresh data': 'refresh data',
  'Related resources': 'Related resources',
  Remain: 'Remain',
  REMOVE_USER_TIP: 'REMOVE_USER_TIP',
  REQUIRED: 'Required',
  RESELECT: 'Reselect',
  RESET: 'Reset',
  'Resource List': 'Resource List',
  Resource: 'Resource',
  Restart: 'Restart',
  Running: 'Running',
  RUNNING: 'Running',
  IMAGE_BUILDING_FAILED: 'Image building failed',
  IMAGE_BUILDING_SUCCESSFUL: 'Image building successful',
  BUILDING_IMAGE: 'Building image',
  RUNNING_TIME: 'Running time',
  SAVE: 'Save',
  Scheme: 'Scheme',
  'Search By Condition': 'Search By Condition',
  'search condition': 'search condition',
  'Search tips': 'Search tips',
  Seconds: 'Seconds',
  secret: 'secret',
  secret_text: 'Secret text',
  SELECT: 'Select',
  SELECT_ALL: 'Select All',
  KEY_IN_RESOURCE: 'Key in resource',
  Service: 'Service',
  SERVICE: 'Service',
  SERVICE_VALUE: 'Service: {value}',
  SERVICE_PL: 'Services',
  NUMBER_OF_SERVICES: 'Number of Services',
  SERVICE_LOW: 'Service',
  'Service Components': 'Components',
  SYSTEM_COMPONENT_PL: 'System Components',
  SERVICE_SETTINGS: 'Service Settings',
  'Session timeout or this account is logged in elsewhere, please login again':
    'Session timeout or this account is logged in elsewhere, please login again',
  Set: 'Set',
  IN_PROGRESS: 'In progress',
  CURRENT: 'Current',
  CURRENT_VALUE: 'Current: {value}',
  TARGET_CURRENT: '{target} (Current: {current})',
  Settings: 'Settings',
  Size: 'Size',
  Source: 'Source',
  'Source IP': 'Source IP',
  Stage: 'Stage',
  START: 'Start',
  START_TIME: 'Start Time',
  START_TIME_SCAP: 'Start time',
  STATUS: 'Status',
  status: 'status',
  'Status Code': 'Status Code',
  stopped: 'stopped',
  Stopped: 'Stopped',
  STORAGE_DEVICES: 'Storage Devices',
  Strategy: 'Strategy',
  Subresource: 'Subresource',
  Succeeded: 'Succeeded',
  Success: 'Success',
  Successful: 'Successful',
  successful: 'Successful',
  'Sure to delete': 'Delete',
  'Sure to remove': 'Remove',
  Suspend: 'Suspend',
  Tag: 'Tag',
  Task: 'Task',
  TERMINAL: 'Terminal',
  terminated: 'terminated',
  THIRD_PARTY_TOOLS: 'Third-party Tools',
  PARAM_REQUIRED: 'This parameter is required.',
  time: 'time',
  SAMPLING_INTERVAL: 'Sampling Interval',
  TIME_RANGE: 'Time Range',
  TIME_RANGE_SCAP: 'Time range',
  To: 'To',
  to: 'to',
  IGNORE_AND_RETRY: 'Ignore and Try Again',
  TOOLBOX: 'Toolbox',
  Total: 'Total',
  TOTAL: 'Total',
  total: 'total',
  true: 'true',
  True: 'True',
  TRUE: 'True',
  FALSE: 'False',
  TYPE: 'Type',
  TYPE_CONFIGMAP: 'Volume type: ConfigMap',
  TYPE_SECRET: 'Volume type: Secret',
  TYPE_EMPTYDIR: 'Volume type: emptyDir',
  TYPE_HOSTPATH: 'Volume type: HostPath',
  type: 'type',
  Uncordon: 'Uncordon',
  Undo: 'Undo',
  Unfinished: 'Unfinished',
  unfinished: 'unfinished',
  UNFOLD: 'Unfold',
  Unit: 'Unit',
  unit: 'unit',
  unknown: 'unknown',
  Unknown: 'Unknown',
  'Unknown User': 'Unknown User',
  Unresolved: 'Unresolved',
  Update: 'Update',
  'Updated at': 'Updated at',
  'Updated just now': 'Updated just now',
  UPDATED_SUCCESS_DESC: 'Updated successfully.',
  UPDATE_TIME_TCAP: 'Update Time',
  updating: 'updating',
  Updating: 'Updating',
  Upgrading: 'Upgrading',
  Upstream: 'Upstream',
  Used: 'Used',
  USED: 'Used',
  'User Guides': 'User Guides',
  'User Manual': 'User Manual',
  'User Settings': 'User Settings',
  Username: 'Username',
  Value: 'Value',
  value: 'value',
  verb: 'verb',
  VERSION: 'Version',
  'Version Info': 'Version Info',
  View: 'View',
  Visit: 'Visit',
  'Volume Settings': 'Volume Settings',
  'Volume Snapshot': 'Volume Snapshot',
  VOLUME_TEMPLATES: 'Volume Templates',
  VolumeSnapshot: 'Volume Snapshot',
  VOLUME_SNAPSHOT: 'Volume Snapshot',
  VOLUME_SNAPSHOT_PL: 'Volume Snapshots',
  VOLUME_SNAPSHOT_LOW: 'volume snapshot',
  waiting: 'waiting',
  warning: 'warning',
  Warning: 'Warning',
  Workbench: 'Workbench',
  'workspaces found': 'workspaces found',
  WRITE: 'Write',
  YES: 'Yes',
  'You can try to': 'You can try to',

  'YYYY-MM-DD': 'YYYY-MM-DD',

  _all: 'All Projects',
  NUM_UNIT: '',
  DETAILS: 'Details',
  NODES: 'Nodes',
  NAME_DESC:
    'The name can contain only lowercase letters, numbers, and hyphens (-), and must start and end with a lowercase letter or number. The maximum length is 63 characters.',
  LONG_NAME_DESC:
    'The name can contain only lowercase letters, numbers, and hyphens (-), and must start and end with a lowercase letter or number. The maximum length is 253 characters.',
  NAME_TOO_LONG: 'The value can contain a maximum of 63 characters.',
  LONG_NAME_TOO_LONG: 'The value can contain a maximum of 253 characters.',
  DESCRIPTION_DESC:
    'The description can contain any characters and the maximum length is 256 characters.',
  PROJECT_DESC:
    'Projects are used to group resources and control the resource management permissions of different users.',
  MULTI_CLUSTER_PROJECT_EMPTY_DESC: 'Please create a multi-cluster project.',

  DELETE_TITLE_SI: 'Delete {type}',
  DELETE_TITLE_PL: 'Delete Multiple {type}',
  STOP_TITLE_SI: 'Stop {type}',
  STOP_TITLE_PL: 'Stop Multiple {type}',
  DELETE_SERVICE: 'Delete Service',
  DELETE_MULTIPLE_SERVICES: 'Delete Multiple Services',
  DELETE_WORKLOAD: 'Delete Workload',
  DELETE_MULTIPLE_WORKLOADS: 'Delete Multiple Workloads',
  DELETE_DESC:
    'Are you sure you want to delete the resource? The resource cannot be restored after it is deleted.',
  STOP_DESC: 'Are you sure you want to stop the resource?',
  DELETE_RESOURCE_TYPE_DESC:
    'Enter the {type} name <strong>{resource}</strong> to confirm that you understand the risks of this operation.',
  DELETE_RESOURCE_TYPE_DESC_SI:
    'Enter the {type} name <strong>{resource}</strong> to confirm that you understand the risks of this operation.',
  DELETE_RESOURCE_TYPE_DESC_PL:
    'Enter the {type} names <strong>{resource}</strong> to confirm that you understand the risks of this operation.',
  DELETE_APP_RESOURCE_TIP:
    'Resource is managed by <strong>{app}</strong>, which may affect the normal use of this app if the resource is deleted. Please enter the {type} name <strong>{resource}</strong> to make sure you understand the risks associated with the operation.',
  STOP_APP_RESOURCE_TIP:
    'Resource is managed by <strong>{app}</strong>, which may affect the normal use of this app if the resource is stopped. Please enter the {type} name <strong>{resource}</strong> to make sure you understand the risks associated with the operation.',

  DELETE_RESOURCE_TITLE: 'Warning',
  DELETE_RESOURCE_TIP:
    'Are you sure about deleting the resource <strong>{resource}</strong> ? The resource cannot be recovered after it is deleted.',

  LABEL_FORMAT_DESC:
    'The key and value of a label can contain only letters, numbers, hyphens (-), underscores (_), and dots (.), and must start and end with a letter or number. The maximum length of each key and each label is 63 characters (if the key contains a domain name, the maximum length is 253 characters).',
  add_: 'Add',

  REMOVE_MEMBER_TIP:
    'Are you sure you want to remove the member <strong>{resource}</strong>?',

  REMOVE_GROUP_TIP:
    'Are you sure you want to remove the group <strong>{resource}</strong>?',

  ALIAS_DESC:
    'The alias can contain any characters and the maximum length is 63 characters.',

  NOT_ENABLE: '{resource} Not Enabled',
  NO_AVAILABLE_RESOURCE_VALUE: 'No Available {resource}',
  NO_RESOURCE_FOUND: 'No Resource Found',
  NO_SERVICE_FOUND: 'No Service Found',

  CREATED_AGO: 'Created {diff}',
  CREATED_TIME: 'Created at {diff}',
  UPDATE_TIME: 'Updated {diff}',
  MONTH_AGO: '{count, plural, =1 {1 month} other {# months}} ago',
  MONTH_TIME: '{count, plural, =1 {1 month} other {# months}}',
  WEEK_AGO: '{count, plural, =1 {1 week} other {# weeks}} ago',
  WEEK_TIME: '{count, plural, =1 {1 week} other {# weeks}}',
  DAY_AGO: '{count, plural, =1 {1 day} other {# days}} ago',
  DAY_TIME: '{count, plural, =1 {1 day} other {# days}}',
  HOUR_AGO: '{count, plural, =1 {1 hour} other {# hours}} ago',
  HOUR_TIME: '{count, plural, =1 {1 hour} other {# hours}}',
  MINUTE_AGO: '{count, plural, =1 {1 minute} other {# minutes}} ago',
  MINUTE_TIME: '{count, plural, =1 {1 minute} other {# minutes}}',
  SECOND_AGO: '{count, plural, =1 {1 second} other {# seconds}} ago',
  SECOND_TIME: '{count, plural, =1 {1 second} other {# seconds}}',

  TOTAL_ITEMS: 'Total: {num}',

  EVENT_NORMAL: 'Normal',
  EVENT_WARNING: 'Warning',

  QUOTA_LIMIT_TIP:
    'The configuration here refers to Limits in Kubernetes resource management, which is mainly used to limit the maximum value of resources used by each container.',

  NOT_FOUND_DESC:
    '🙇 Sorry, no related resources were found. The system will return to <a href="{link}">Workbench</a> in {time}s.',
  DETAIL_NOT_FOUND_DESC:
    '🙇 Sorry, no related resources were found. Back to <a href="{link}">{title}</a>.',
  TOOLBOX_DESC: 'Provides cluster analysis and control tools.',
  PATTERN_NAME_INVALID_TIP:
    'Invalid name. The name can contain only lowercase letters, numbers, and hyphens (-).',
  CONTENT_NOT_SAVED_TIPS: 'content has been modified but not saved',
  SAVE_EDIT_HINTS:
    'please confirm that the modified content is correct, you can save the settings or cancel the settings.',

  KS_DESCRIPTION:
    'KubeSphere is an open-source project aiming to provide enterprise-grade multi-tenant container platform on top of Kubernetes, the current mainstream container orchestration platform. It provides easy-to-use interface and wizard-style operations, reducing the learning curve and operating cost of Kubernetes in terms of the daily work of development, test and maintenance.',

  REPS_ADDRESS: 'GitHub',
  ISSUE_FEEDBACK: 'Feedback',
  PART_IN_DISCUSSION: 'Discussion',
  CODE_CONTRIBUTE: 'Contribution',
  GITHUB_STAR: 'Star',

  CONDITION_STATUS_ANALYSE: 'Conditions',

  NAV_PROJECTS: 'Projects',
  NAV_ACCOUNTS: 'Accounts',
  NOTE: 'Note',

  CREATE_STATUS_SUCCESS: 'Created successfully',
  CREATE_STATUS_UPDATING: 'Creating',
  CREATE_STATUS_FAILED: 'Creation failed',
  CREATE_STATUS_DELETING: 'Deleting',

  EMPTY_WRAPPER: 'No {resource} Found',

  'rules text': 'How to define operational audit collection rules?',
  'rules desc':
    'KubeSphere can collect operation audits according to the rules you set. Click to see how to define the rules.',

  EVENT_CREATE_DESC: 'You can change the search criteria and search again.',

  KUBECTL_DESC: 'Command line tool used to control the current cluster.',
  TOOLBOX_KUBECTL_DESC:
    'Command line tool used to control the current cluster.',

  KUBECONFIG_DESC:
    'File used to configure the access information about the current cluster.',

  ENV_PRODUCTION: 'Production',
  ENV_DEVELOPMENT: 'Development',
  ENV_TESTING: 'Testing',
  ENV_DEMO: 'Demo',

  CLUSTERS_MANAGE_DESC:
    'Unified management of multiple clusters and their basic resources, components and application resources',

  ACCESS_CONTROL_DESC: 'Unified management of workspaces, accounts and roles',

  APP_STORE_MANAGEMENT_DESC:
    'Unified lifecycle management of cloud native applications including their release, removal and review',

  PLATFORM_SETTINGS_DESC:
    'Customized platform settings including basic information and notification channels',

  DATA_SOURCE: 'Data Source',

  CONTAINER_LOG_SEARCH_DESC:
    'A multi-dimensional container log search tool for resources.',

  RESOURCE_EVENT_SEARCH_DESC:
    'A multi-dimensional resource event search tool for resources.',

  EVENT_AGE: 'Occurred',
  EVENT_AGE_DATA: '{lastTime}<br/>({count} times over {duration})',
  EVENT_AGE_DATA_TWICE: '{lastTime}<br/>(twice over {duration})',
  SOURCE: 'Source',

  PLATFORM_INFO_DESC:
    'Overview of the platform information. You can view and customize the platform information.',
  HOW_TO_MODIFY_PLATFORM_INFO: 'How do I customize platform information?',
  PLATFORM_SETTINGS_SELECTOR_DESC: 'Customized Platform Settings',

  AUDIT_LOG_DESC: 'A multi-dimensional audit log search tool for resources.',

  FILE_OVERSIZED_TIP: 'The file uploaded must be less than 2M!',

  MULTI_CLUSTER_PROJECT_TIP:
    'The project is deployed across multiple clusters.',

  NO_HISTORY_TITLE: 'No Recently Accessed Resource Found',
  NO_HISTORY_DESC: 'You can access platform resources.',

  USER_GUIDES_DESC: 'The most comprehensive user guide of KubeSphere.',
  DEVELOPER_DESC: 'Raise a question in the developer community to get help.',
  API_DOCS_DESC: 'The most comprehensive KubeSphere API documentation.',
  GITHUB_ISSUES_DESC: 'Raise an issue in GitHub to get help.',

  CREATE_BY_YAML_DESC: 'Customize the app settings in the YAML file.',
  RESOURCE_CONSUMPTION_STATISTICS: 'Resource Consumption Statistics',
  METERING_AND_BILLING_DESC:
    'View resource consumption of clusters and workspaces.',

  // Workbench
  CLUSTER_COUNT_SI: 'Cluster',
  CLUSTER_COUNT_PL: 'Clusters',
  LAST_LOGIN_TIME: 'Last Login: ',
  APP_TEMPLATE_SCAP_PL: 'App templates',
  ACCOUNT_PL: 'Accounts',

  // Container Details Page
  CONTAINER_DETAILS_PAGE_SCAP: 'Container details page.',
  CPU_VALUE: 'CPU: {value}',
  MEMORY_VALUE: 'Memory: {value}',

  // Container Log Search
  CONTAINER_LOG_SEARCH: 'Container Log Search',
  RESOURCE_EVENT_SEARCH: 'Resource Event Search',
  AUDIT_LOG_SEARCH: 'Audit Log Search',

  // Toolbox
  CONTROL_TOOL: 'Control Tool',
  ANALYSIS_TOOLS: 'Analysis Tools',
}
