/*
 * This file is part of KubeSphere Console.
 * Copyright (C) 2019 The KubeSphere Console Authors.
 *
 * KubeSphere Console is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KubeSphere Console is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with KubeSphere Console.  If not, see <https://www.gnu.org/licenses/>.
 */

module.exports = {
  BASIC_INFORMATION: 'Basic Information',
  NAME: 'Name',
  ROLE: 'Role',
  ROLE_PL: 'Roles',
  CPU_USAGE: 'CPU Usage',
  MEMORY_USAGE: 'Memory Usage',
  POD_PL: 'Pods',
  NUMBER_OF_PODS: 'Number of Pods',
  POD_LOW: 'Pod',
  LEARN_MORE: 'Learn More',
  DELETE: 'Delete',
  LOGS: 'Logs',
  NO_DATA: 'No Data',
  REFRESH: 'Refresh',
  DOWNLOAD: 'Download',
  NO_RESOURCE: 'No {resource}.',
  LOG_DATA_LOW: 'log data',
  CANCEL: 'Cancel',
  USERNAME: 'Username',
  PASSWORD: 'Password',
  REPLICAS: 'Replicas',
  CREATE_NAME: 'Create {name}',
  KEY: 'Key',
  VALUE: 'Value',
  DROP: 'Drop',
  TARGET: 'Target',
  STRATEGY: 'Strategy',

  // Cluster Node List
  MASTER: 'Master',
  WORKER: 'Worker',
  CONTROL_PLANE: 'Control plane',
  AGENT: 'Agent',
  EDGE: 'Edge node',
  ALLOCATED_CPU: 'Allocated CPU',
  ALLOCATED_MEMORY: 'Allocated Memory',
  CPU_LIMIT_SI: 'Resource limit: {core} core ({percent})',
  CPU_LIMIT_PL: 'Resource limit: {core} cores ({percent})',
  CPU_REQUEST_SI: '{core} core ({percent})',
  CPU_REQUEST_PL: '{core} cores ({percent})',
  MEMORY_LIMIT_VALUE: 'Resource limit: {gib} GiB ({percent})',
  MEMORY_REQUEST_VALUE: '{gib} GiB ({percent})',
  RESOURCE_REQUEST: 'Resource request',
  RESOURCE_LIMIT: 'Resource limit',
  CORDON: 'Cordon',
  UNCORDON: 'Uncordon',
  VIEW_LOG: 'View Log',

  Aborted: 'Aborted',
  About: 'About',
  'Access Control': 'Access Control',
  ACCESS_CONTROL: 'Access Control',
  Account: 'Account',
  active: 'Active',
  Active: 'Active',
  Activity: 'Activity',
  Add: 'Add',
  ADD: 'Add',
  'Add ': 'Add ',
  'Add Param': 'Add Param',
  'Add Parameter': 'Add Parameter',
  'Add Task': 'Add Task',
  'Advanced Settings': 'Advanced Settings',
  ADVANCED_SETTINGS: 'Advanced Settings',
  'Added Successfully': 'Added successfully.',
  Agent: 'Agent',
  All: 'All',
  'All Repositories': 'All Repositories',
  'Analysis Tools': 'Analysis Tools',
  'API Documents': 'API Documents',
  'App Templates': 'App Templates',
  Application: 'App',
  APPLICATION: 'App',
  APPLICATION_WORKLOADS: 'Application Workloads',
  Apply: 'Apply',
  'Data Updated': 'Data Updated',
  auditing: 'auditing',
  Auditing: 'Auditing',
  'Auditing Operating': 'Auditing Operating',
  Author: 'Author',
  'Back To List': 'Back To List',
  'Basic Info': 'Basic Information',
  'Basic Information': 'Basic Information',
  body: 'body',
  Cancel: 'Cancel',
  'Canceled Successfully': 'Canceled Successfully',
  Category: 'Category',
  Ceased: 'Ceased',
  CERTIFICATE: 'Certificate',
  'clear search conditions': 'clear search conditions.',
  Close: 'Close',
  'Cluster Number': 'Cluster Number',
  Collapse: 'Collapse',
  COMMAND: 'Command',
  COMMANDS: 'Commands',
  Completed: 'Completed',
  Configuration: 'Configuration',
  CONFIGURATION_CENTER: 'Configuration Resources',
  'Configuration Center': 'Configurations',
  Confirm: 'Confirm',
  Container: 'Container',
  Containers: 'Containers',
  Contributors: 'Contributors',
  'Control Tools': 'Control Tools',
  Cordon: 'Cordon',
  Count: 'Count',
  Create: 'Create',
  CREATE_SUCCESSFUL: 'Created successfully.',
  CREATED_AT: 'Created At',
  Creator: 'Creator',
  Current: 'Current',
  Custom: 'Custom',
  CUSTOM_COLUMNS: 'Customize Columns',
  'Data Sources': 'Data Sources',
  Days: 'Days',
  'Default Value': 'Default Value',
  deleted: 'deleted',
  Deleted: 'Deleted',
  'Deleted Successfully': 'Deleted successfully.',
  DESCRIPTION: 'Description',
  DESELECT: 'Deselect',
  Destroy: 'Destroy',
  Detail: 'Detail',
  'Developer Community': 'Developer Community',
  Disable: 'Disable',
  Disabled: 'Disabled',
  disabled: 'disabled',
  Display: 'Display',
  'Display all': 'Display all',
  'Display selected': 'Display selected',
  'Do HH:mm': 'Do HH:mm',
  domain: 'domain',
  Domain: 'Domain',
  Download: 'Download',
  Downstream: 'Downstream',
  Drain: 'Drain',
  Draining: 'Draining',
  KEY_EXIST_DESC: 'The key already exists.',
  DUPLICATE_KEYS: 'The key already exists. Please enter another key.',
  'Earliest start time': 'Earliest start time',
  EDIT: 'Edit',
  'Edit ': 'Edit ',
  EDIT_INFO: 'Edit Information',
  EDIT_MODE: 'Edit Mode',
  'eg.': 'eg.',
  email: 'email',
  EMPTY_KEY_DESC: 'Please enter a key.',
  EMPTY_KEY: 'Please enter a key.',
  Enable: 'Enable',
  Enabled: 'Enabled',
  END_TIME: 'End Time',
  ENABLED: 'Enabled',
  'End Time': 'End Time',
  SEARCH: 'Search',
  Error: 'Error',
  'Error Tips': 'Error Tips',
  event: 'event',
  'Event metadata': 'Event metadata',
  'Event Search': 'Event Search',
  EVENT_DESC: 'EVENT_DESC',
  Events: 'Events',
  events: 'events',
  Everyone: 'Everyone',
  exists: 'exists',
  Failed: 'Failed',
  failed: 'failed',
  False: 'False',
  false: 'false',
  filename: 'filename',
  FINISHED: 'Finished',
  Fold: 'Fold',
  'Grayscale Release': 'Grayscale Release',
  'half month': 'half month',
  'half month ago': 'half month ago',
  HEALTH_CHECKER: 'Health Checker',
  'Health Status': 'Health Status',
  Healthy: 'Healthy',
  healthy: 'healthy',
  Hidden: 'Hidden',
  History: 'History',
  Homepage: 'Homepage',
  Hours: 'Hours',
  Images: 'Images',
  IN: 'In',
  Inbound: 'Inbound',
  Infrastructure: 'Infrastructure',
  NETWORK_ACCESS: 'Network Access',
  'is updating': 'is updating',
  key: 'key',
  LABELS: 'Labels',
  Language: 'Language',
  'Last Updated Time': 'Last Updated Time',
  LATEST_VERSION: 'Latest Version',
  'Learn more': 'Learn more',
  'Remaining Quota': 'Remaining Quota',
  level: 'level',
  LEVEL: 'Level',
  List: 'List',
  'Load More': 'Load More',
  'Load more': 'Load more',
  Loading: 'Loading',
  'Log Out': 'Log Out',
  'Log Search': 'Log Search',
  LOGGING: 'Logging',
  logging: 'logging',
  Maintainers: 'Maintainers',
  MEMORY: 'Memory',
  memory: 'memory',
  message: 'message',
  Message: 'Message',
  MicroSeconds: 'MicroSeconds',
  MilliSeconds: 'MilliSeconds',
  Minutes: 'Minutes',
  'MMMM Do YYYY': 'MMMM Do YYYY',
  MONITORING_AND_ALERTING: 'Monitoring & Alerting',
  'Monitoring & Alerting': 'Monitoring & Alerting',
  Monitors: 'Monitors',
  More: 'More',
  'Most recent start time': 'Most recent start time',
  MULTI_CLUSTER_DEPLOYMENT: 'Multi-cluster Deployment',
  name: 'name',
  NAME_VALIDATION_FAILED:
    'The name cannot start with kube-, which is reserved for the Kubernetes system.',
  NAME_EXIST_DESC: 'The name already exists. Please use another name.',
  NanoSeconds: 'NanoSeconds',
  New: 'New',
  NEXT: 'Next',
  NO: 'No',
  'No Available Resource': 'No Available Resource',
  No: 'No',
  NO_AVAILABLE_RESOURCE: 'No Available Resource',
  'No Data': 'No Data',
  'No parameters': 'No parameters',
  'No Relevant Data': 'No Relevant Data',
  NO_MATCHING_RESULT_FOUND: 'No Matching Result Found',
  NO_RELEVANT_DATA: 'No Relavant Data Found',
  'No matching resources found.': 'No matching resources found.',
  'No.': 'No.',
  Nobody: 'Nobody',
  'Node Selector': 'Node Selector',
  None: 'None',
  'Not Enabled': 'Not Enabled',
  NOT_MOUNT: 'Not mounted',
  'Not Running': 'Not Running',
  'Not running yet': 'Not running yet',
  NOT_SET: 'Not set',
  'Number of events': 'Number of events',
  'Official Document': 'Official Document',
  OK: 'OK',
  'Operation Account': 'Operation Account',
  'Operation details': 'Operation details',
  OPTIONAL: 'Optional',
  Optional: 'Optional',
  or: 'or',
  Others: 'Others',
  OUT: 'Out',
  Outbound: 'Outbound',
  Overview: 'Overview',
  OVERVIEW: 'Overview',
  'Params Configuration': 'Params Configuration',
  password: 'password',
  Path: 'Path',
  PAUSE: 'Pause',
  Password: 'Password',
  PATH: 'Path',
  HOST_PATH: 'Host Path',
  Pause: 'Pause',
  Paused: 'Paused',
  Pending: 'Pending',
  pending: 'pending',
  Platform: 'Platform',
  platform: 'platform',
  'Platform Description': 'Platform Description',
  'Platform Info': 'Platform Information',
  'Platform Status': 'Platform Status',
  'Platform Title': 'Platform Title',
  'Platform URL': 'Platform URL',
  'Platform Version': 'Platform Version',
  'Platform-level Access Control': 'Platform-Level',
  'Filter by keyword': 'Filter by keyword',
  'Search by keyword': 'Search by keyword',
  SEARCH_BY_NAME: 'Search by name',
  NAME_EMPTY_DESC: 'Please set a name.',
  'Please input value': 'Please enter the value.',
  'Please input password': 'Please enter the password.',
  ENTER_INTEGER_OR_PERCENTAGE: 'Please enter an integer or percentage.',
  MAX_UNAVAILABLE_EMPTY:
    'Please set the maximum number or percentage of unavailable Pod replicas allowed during the update process.',
  MAX_EXTRA_EMPTY:
    'Please set the maximum number or percentage of extra Pod replicas allowed during the update process.',
  'Please select project': 'Please select a project',
  'Please select version': 'Please select a version',
  'Please select workspace': 'Please select a workspace',
  POD: 'Pod',
  'Pod Template': 'Pod Template',
  Pods: 'Pods',
  PORT_SETTINGS: 'Port Settings',
  Preferences: 'Preferences',
  PREVIOUS: 'Previous',
  PROJECT: 'Project',
  'Project Settings': 'Project Settings',
  PROTOCOL: 'Protocol',
  'Quick Support': 'Quick Support',
  READ: 'Read',
  ReadAndWrite: 'ReadAndWrite',
  ReadOnly: 'ReadOnly',
  Read: 'Read',
  READ_AND_WRITE: 'Read and write',
  READ_ONLY: 'Read-only',
  Ready: 'Ready',
  reason: 'reason',
  Reason: 'Reason',
  'Recent Visit': 'Recent Visit',
  Record: 'Record',
  Records: 'Records',
  Refresh: 'Refresh',
  refresh: 'refresh',
  'refresh data': 'refresh data',
  'Related resources': 'Related resources',
  Remain: 'Remain',
  REMOVE_USER_TIP: 'REMOVE_USER_TIP',
  REQUIRED: 'Required',
  Reselect: 'Reselect',
  Reset: 'Reset',
  'Resource List': 'Resource List',
  Resource: 'Resource',
  Restart: 'Restart',
  Running: 'Running',
  RUNNING: 'Running',
  RUNNING_TIME: 'Running time',
  Save: 'Save',
  Scheme: 'Scheme',
  'Search By Condition': 'Search By Condition',
  'search condition': 'search condition',
  'Search tips': 'Search tips',
  Seconds: 'Seconds',
  secret: 'secret',
  secret_text: 'Secret Text',
  SELECT: 'Select',
  'Select All': 'Select All',
  KEY_IN_RESOURCE: 'Key in resource',
  Service: 'Service',
  SERVICE: 'Service',
  SERVICE_PL: 'Services',
  NUMBER_OF_SERVICES: 'Number of Services',
  SERVICE_LOW: 'Service',
  'Service Components': 'Components',
  SERVICE_COMPONENTS: 'Components',
  SERVICE_SETTINGS: 'Service Settings',
  'Session timeout or this account is logged in elsewhere, please login again':
    'Session timeout or this account is logged in elsewhere, please login again',
  Set: 'Set',
  IN_PROGRESS: 'In progress',
  CURRENT: 'Current',
  Settings: 'Settings',
  Size: 'Size',
  Source: 'Source',
  'Source IP': 'Source IP',
  Stage: 'Stage',
  START: 'Start',
  START_TIME: 'Start Time',
  STATUS: 'Status',
  status: 'status',
  'Status Code': 'Status Code',
  stopped: 'stopped',
  Stopped: 'Stopped',
  'Storage Device': 'Storage Device',
  Strategy: 'Strategy',
  Subresource: 'Subresource',
  Succeeded: 'Succeeded',
  Success: 'Success',
  Successful: 'Successful',
  successful: 'Successful',
  'Sure to delete': 'Delete',
  'Sure to remove': 'Remove',
  Suspend: 'Suspend',
  Tag: 'Tag',
  Task: 'Task',
  Terminal: 'Terminal',
  terminated: 'terminated',
  'Third-party Tools': 'Third-party Tools',
  PARAM_REQUIRED: 'This parameter is required.',
  time: 'time',
  SAMPLING_INTERVAL: 'Sampling Interval',
  'Time Range': 'Time Range',
  To: 'To',
  to: 'to',
  IGNORE_AND_RETRY: 'Ignore and Try Again',
  Toolbox: 'Toolbox',
  Total: 'Total',
  TOTAL: 'Total',
  total: 'total',
  true: 'true',
  True: 'True',
  TRUE: 'True',
  FALSE: 'False',
  TYPE: 'Type',
  type: 'type',
  Uncordon: 'Uncordon',
  Undo: 'Undo',
  Unfinished: 'Unfinished',
  unfinished: 'unfinished',
  Unfold: 'Unfold',
  Unit: 'Unit',
  unit: 'unit',
  unknown: 'unknown',
  Unknown: 'Unknown',
  'Unknown User': 'Unknown User',
  Unresolved: 'Unresolved',
  Update: 'Update',
  'Updated at': 'Updated at',
  'Updated just now': 'Updated just now',
  'Updated Successfully': 'Updated Successfully',
  UPDATED_AT: 'Updated At',
  updating: 'updating',
  Updating: 'Updating',
  Upgrading: 'Upgrading',
  Upstream: 'Upstream',
  Used: 'Used',
  USED: 'Used',
  'User Guides': 'User Guides',
  'User Manual': 'User Manual',
  'User Settings': 'User Settings',
  Username: 'Username',
  Value: 'Value',
  value: 'value',
  verb: 'verb',
  Version: 'Version',
  'Version Info': 'Version Info',
  View: 'View',
  Visit: 'Visit',
  'Volume Settings': 'Volume Settings',
  'Volume Snapshot': 'Volume Snapshot',
  VOLUME_TEMPLATES: 'Volume Templates',
  VolumeSnapshot: 'Volume Snapshot',
  VOLUMESNAPSHOT: 'Volume Snapshot',
  VOLUMESNAPSHOT_PL: 'Volume Snapshots',
  VOLUMESNAPSHOT_LOW: 'volume snapshot',
  waiting: 'waiting',
  warning: 'warning',
  Warning: 'Warning',
  Workbench: 'Workbench',
  'workspaces found': 'workspaces found',
  WRITE: 'Write',
  YES: 'Yes',
  'You can try to': 'You can try to',

  'YYYY-MM-DD': 'YYYY-MM-DD',

  _all: 'All Projects',
  NUM_UNIT: '',
  DETAILS: 'Details',
  NODES: 'Nodes',
  NAME_DESC:
    'The name can contain only lowercase letters, numbers, and hyphens (-), and must start and end with a lowercase letter or number. The maximum length is 63 characters.',
  LONG_NAME_DESC:
    'The name can contain only lowercase letters, numbers, and hyphens (-), and must start and end with a lowercase letter or number. The maximum length is 253 characters.',
  NAME_TOO_LONG: 'The value can contain a maximum of 63 characters.',
  LONG_NAME_TOO_LONG: 'The value can contain a maximum of 253 characters.',
  DESCRIPTION_DESC:
    'The description can contain any characters and the maximum length is 256 characters.',
  PROJECT_DESC:
    'Projects are used to group resources and control the resource management permissions of different users.',
  MULTI_CLUSTER_PROJECT_EMPTY_DESC: 'Please create a multi-cluster project.',

  DELETE_TITLE_SI: 'Delete {type}',
  DELETE_TITLE_PL: 'Delete Multiple {type}',
  DELETE_DESC:
    'Are you sure you want to delete the resource? The resource cannot be restored after it is deleted.',
  DELETE_RESOURCE_TYPE_DESC:
    'Enter the {type} name <strong>{resource}</strong> to confirm that you understand the risks of this operation.',
  DELETE_RESOURCE_TYPE_DESC_SI:
    'Enter the {type} name <strong>{resource}</strong> to confirm that you understand the risks of this operation.',
  DELETE_RESOURCE_TYPE_DESC_PL:
    'Enter the {type} names <strong>{resource}</strong> to confirm that you understand the risks of this operation.',
  DELETE_APP_RESOURCE_TIP:
    'Resource is managed by <strong>{app}</strong>, which may affect the normal use of this app if the resource is deleted. Please enter the {type} name <strong>{resource}</strong> to make sure you understand the risks associated with the operation.',

  DELETE_RESOURCE_TITLE: 'Warning',
  DELETE_RESOURCE_TIP:
    'Are you sure about deleting the resource <strong>{resource}</strong> ? The resource cannot be recovered after it is deleted.',

  LABEL_FORMAT_DESC:
    'The key and value of a label can contain only letters, numbers, hyphens (-), underscores (_), and dots (.), and must start and end with a letter or number. The maximum length of each key and each label is 63 characters (if the key contains a domain name, the maximum length is 253 characters).',
  add_: 'Add',

  REMOVE_MEMBER_TIP:
    'Are you sure you want to remove the member <strong>{resource}</strong>?',

  REMOVE_GROUP_TIP:
    'Are you sure you want to remove the group <strong>{resource}</strong>?',

  ALIAS_DESC:
    'The alias can contain any characters and the maximum length is 63 characters.',

  NOT_ENABLE: '{resource} is not enabled',
  NOT_AVAILABLE: 'No available {resource}',
  RESOURCE_NOT_FOUND: 'Sorry, the resource is not found.',

  CREATE_TIME: 'Created {diff}',
  UPDATE_TIME: 'Updated {diff}',
  MONTH_AGO: '{count, plural, =1 {1 month} other {# months}} ago',
  MONTH_TIME: '{count, plural, =1 {1 month} other {# months}}',
  WEEK_AGO: '{count, plural, =1 {1 week} other {# weeks}} ago',
  WEEK_TIME: '{count, plural, =1 {1 week} other {# weeks}}',
  DAY_AGO: '{count, plural, =1 {1 day} other {# days}} ago',
  DAY_TIME: '{count, plural, =1 {1 day} other {# days}}',
  HOUR_AGO: '{count, plural, =1 {1 hour} other {# hours}} ago',
  HOUR_TIME: '{count, plural, =1 {1 hour} other {# hours}}',
  MINUTE_AGO: '{count, plural, =1 {1 minute} other {# minutes}} ago',
  MINUTE_TIME: '{count, plural, =1 {1 minute} other {# minutes}}',

  TOTAL_ITEMS: 'Total: {num}',

  EVENT_NORMAL: 'Normal',
  EVENT_WARNING: 'Warning',

  QUOTA_LIMIT_TIP:
    'The configuration here refers to Limits in Kubernetes resource management, which is mainly used to limit the maximum value of resources used by each container.',

  NOT_FOUND_DESC:
    '🙇 Sorry, no related resources were found. The system will return to <a href="{link}">Workbench</a> in {time}s.',
  DETAIL_NOT_FOUND_DESC:
    '🙇 Sorry, no related resources were found. Back to <a href="{link}">{title}</a>.',
  TOOLBOX_DESC: 'Provide log search, metering information and kubectl.',
  PATTERN_NAME_INVALID_TIP:
    'Invalid name (Support lowercase letters, numbers and -)',
  CONTENT_NOT_SAVED_TIPS: 'content has been modified but not saved',
  SAVE_EDIT_HINTS:
    'please confirm that the modified content is correct, you can save the settings or cancel the settings.',

  KS_DESCRIPTION:
    'KubeSphere is an open source project aiming to provide enterprise-grade multi-tenant container platform on top of Kubernetes, the current mainstream container orchestration platform. It provides easy-to-use interface and wizard-style operations, reducing the learning curve and operating cost of Kubernetes in terms of the daily work of development, test and maintenance.',

  REPS_ADDRESS: 'GitHub',
  ISSUE_FEEDBACK: 'Feedback',
  PART_IN_DISCUSSION: 'Discussion',
  CODE_CONTRIBUTE: 'Contribution',
  GITHUB_STAR: 'Star',

  CONDITION_STATUS_ANALYSE: 'Conditions',

  NAV_PROJECTS: 'Projects',
  NAV_ACCOUNTS: 'Accounts',
  NOTE: 'Note',

  CREATE_STATUS_SUCCESS: 'Created successfully',
  CREATE_STATUS_UPDATING: 'Creating',
  CREATE_STATUS_FAILED: 'Creation failed',
  CREATE_STATUS_DELETING: 'Deleting',

  EMPTY_WRAPPER: 'No {resource} Found',

  'rules text': 'How to define operational audit collection rules?',
  'rules desc':
    'KubeSphere can collect operation audits according to the rules you set. Click to see how to define the rules.',

  EVENT_CREATE_DESC: 'You can change the search criteria and search again.',

  KUBECTL_DESC: 'Command line tool used to control the current cluster.',
  TOOLBOX_KUBECTL_DESC:
    'Command line tool used to control the current cluster.',

  KUBECONFIG_DESC:
    'File used to configure the access information about the current cluster.',

  ENV_PRODUCTION: 'Production',
  ENV_DEVELOPMENT: 'Development',
  ENV_TESTING: 'Testing',
  ENV_DEMO: 'Demo',

  CLUSTERS_MANAGE_DESC:
    'Unified management of multiple clusters and their basic resources, components and application resources',

  ACCESS_CONTROL_DESC: 'Unified management of workspaces, accounts and roles',

  APP_STORE_MANAGEMENT_DESC:
    'Unified lifecycle management of cloud native applications including their release, removal and review',

  PLATFORM_SETTINGS_DESC:
    'Customized platform settings including basic information and notification channels',

  DATA_SOURCE: 'Data Source',

  LOG_SEARCH_DESC: 'A multi-dimensional log search tool for resources.',

  EVENT_SEARCH_DESC: 'A multi-dimensional event search tool for resources.',

  EVENT_AGE: 'Age',
  EVENT_FROM: 'From',

  PLATFORM_INFO_DESC: 'View platform title, description and other information',
  HOW_TO_MODIFY_PLATFORM_INFO: 'How do I modify platform information?',
  PLATFORM_SETTINGS_SELECTOR_DESC: 'Customized Platform Settings',

  AUDITING_OPERATING_DESC:
    'A multi-dimensional auditing search tool for resources.',

  FILE_OVERSIZED_TIP: 'The file uploaded must be less than 2M!',

  MULTI_CLUSTER_PROJECT_TIP:
    'The project is deployed across multiple clusters.',

  NO_HISTORY_TITLE:
    'Your web browser has not recorded any history of you accessing clusters or workspaces.',
  NO_HISTORY_DESC:
    'You can try to access resources, such as workspaces, clusters or projects.',

  USER_GUIDES_DESC: 'The most comprehensive user guide of KubeSphere.',
  DEVELOPER_DESC: 'Raise a question in the developer community to get help.',
  API_DOCS_DESC: 'The most comprehensive KubeSphere API documentation.',
  GITHUB_ISSUES_DESC: 'Raise an issue in GitHub to get help.',

  CREATE_BY_YAML_DESC: 'Define the resources you want to create through YAML.',
  Bill: 'Metering and Billing',
  BILLING_OPERATING_DESC: 'Track resource consumption.',
}
