/*
 * This file is part of KubeSphere Console.
 * Copyright (C) 2019 The KubeSphere Console Authors.
 *
 * KubeSphere Console is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KubeSphere Console is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with KubeSphere Console.  If not, see <https://www.gnu.org/licenses/>.
 */

module.exports = {
  Aborted: 'Aborted',
  About: 'About',
  'Access Control': 'Access Control',
  Account: 'Account',
  active: 'Active',
  Active: 'Active',
  Activity: 'Activity',
  Add: 'Add',
  'Add ': 'Add ',
  'Add Param': 'Add Param',
  'Add Parameter': 'Add Parameter',
  'Add Task': 'Add Task',
  'Advanced Settings': 'Advanced Settings',
  'Added Successfully': 'Added successfully.',
  Agent: 'Agent',
  Alias: 'Alias',
  All: 'All',
  'All Repositories': 'All Repositories',
  'Analysis Tools': 'Analysis Tools',
  'API Documents': 'API Documents',
  'App Templates': 'App Templates',
  Application: 'App',
  'Application Workloads': 'Application Workloads',
  Apply: 'Apply',
  'Data Updated': 'Data Updated',
  auditing: 'auditing',
  Auditing: 'Auditing',
  'Auditing Operating': 'Auditing Operating',
  Author: 'Author',
  'Back To List': 'Back To List',
  'Basic Info': 'Basic Information',
  'Basic Information': 'Basic Information',
  body: 'body',
  Cancel: 'Cancel',
  'Canceled Successfully': 'Canceled Successfully',
  Category: 'Category',
  Ceased: 'Ceased',
  Certificate: 'Certificate',
  'clear filters': 'clear filters',
  Close: 'Close',
  'Cluster Number': 'Cluster Number',
  Collapse: 'Collapse',
  Command: 'Command',
  completed: 'completed',
  Completed: 'Completed',
  Configuration: 'Configuration',
  'Configuration Center': 'Configurations',
  Confirm: 'Confirm',
  Container: 'Container',
  Containers: 'Containers',
  Contributors: 'Contributors',
  'Control Tools': 'Control Tools',
  Cordon: 'Cordon',
  Count: 'Count',
  Create: 'Create',
  'Create ': 'Create ',
  'Created Successfully': 'Created successfully.',
  'Created Time': 'Created',
  Creator: 'Creator',
  Current: 'Current',
  Custom: 'Custom',
  'Custom Columns': 'Customize Columns',
  'Data Sources': 'Data Sources',
  Days: 'Days',
  'Default Value': 'Default Value',
  Delete: 'Delete',
  deleted: 'deleted',
  Deleted: 'Deleted',
  'Deleted Successfully': 'Deleted successfully.',
  Description: 'Description',
  Deselect: 'Deselect',
  Destroy: 'Destroy',
  Detail: 'Detail',
  'Developer Community': 'Developer Community',
  Disable: 'Disable',
  Disabled: 'Disabled',
  disabled: 'disabled',
  Display: 'Display',
  'Display all': 'Display all',
  'Display selected': 'Display selected',
  'Do HH:mm': 'Do HH:mm',
  domain: 'domain',
  Domain: 'Domain',
  Download: 'Download',
  Downstream: 'Downstream',
  Drain: 'Drain',
  Draining: 'Draining',
  'Duplicate keys': 'Duplicate keys',
  'Earliest start time': 'Earliest start time',
  Edit: 'Edit',
  'Edit ': 'Edit ',
  'Edit Info': 'Edit Information',
  'Edit Mode': 'Edit Mode',
  'eg.': 'eg.',
  email: 'email',
  'Empty keys': 'Empty keys',
  Enable: 'Enable',
  Enabled: 'Enabled',
  'End Time': 'End Time',
  'Search with filters': 'Search with filters',
  'Error Tips': 'Error Tips',
  event: 'event',
  'Event metadata': 'Event metadata',
  'Event Search': 'Event Search',
  EVENT_DESC: 'EVENT_DESC',
  Events: 'Events',
  events: 'events',
  Everyone: 'Everyone',
  exists: 'exists',
  Failed: 'Failed',
  failed: 'failed',
  False: 'False',
  false: 'false',
  filename: 'filename',
  Finished: 'Finished',
  Fold: 'Fold',
  'Grayscale Release': 'Grayscale Release',
  'half month': 'half month',
  'half month ago': 'half month ago',
  'Health Checker': 'Health Checker',
  'Health Status': 'Health Status',
  Healthy: 'Healthy',
  healthy: 'healthy',
  Hidden: 'Hidden',
  History: 'History',
  Homepage: 'Homepage',
  Hours: 'Hours',
  Images: 'Images',
  In: 'In',
  Inbound: 'Inbound',
  Infrastructure: 'Infrastructure',
  'Internet Access': 'Internet Access',
  'is updating': 'is updating',
  key: 'key',
  Labels: 'Labels',
  Language: 'Language',
  'Last Updated Time': 'Last Updated Time',
  'Latest Version': 'Latest Version',
  'Learn more': 'Learn more',
  'Remaining Quota': 'Remaining Quota',
  level: 'level',
  Level: 'Level',
  List: 'List',
  'Load More': 'Load More',
  'Load more': 'Load more',
  Loading: 'Loading',
  'Log Out': 'Log Out',
  'Log Search': 'Log Search',
  Logging: 'Logging',
  logging: 'logging',
  Maintainers: 'Maintainers',
  Memory: 'Memory',
  memory: 'memory',
  message: 'message',
  Message: 'Message',
  MicroSeconds: 'MicroSeconds',
  MilliSeconds: 'MilliSeconds',
  Minutes: 'Minutes',
  'MMMM Do YYYY': 'MMMM Do YYYY',
  'Monitoring & Alerting': 'Monitoring & Alerting',
  Monitors: 'Monitors',
  More: 'More',
  'Most recent start time': 'Most recent start time',
  'Multi-cluster Deployment': 'Multi-cluster Deployment',
  Name: 'Name',
  name: 'name',
  'Name validation failed':
    'Avoid creating name with prefix kube-, since it is reserved for Kubernetes system namespaces',
  'Name exists': 'This name has existed.',
  NanoSeconds: 'NanoSeconds',
  New: 'New',
  Next: 'Next',
  No: 'No',
  'No Available Resource': 'No Available Resource',
  'No Data': 'No Data',
  'No Limit': 'No Limit',
  'No parameters': 'No parameters',
  'No Relevant Data': 'No Relevant Data',
  'No matching resources found.': 'No matching resources found.',
  'No.': 'No.',
  Nobody: 'Nobody',
  'Node Selector': 'Node Selector',
  None: 'None',
  'Not Enabled': 'Not Enabled',
  'Not Mount': 'Not Mount',
  'Not Running': 'Not Running',
  'Not running yet': 'Not running yet',
  'Not set': 'Not set',
  'Number of events': 'Number of events',
  'Official Document': 'Official Document',
  OK: 'OK',
  'Operation Account': 'Operation Account',
  'Operation details': 'Operation details',
  optional: 'optional',
  Optional: 'Optional',
  or: 'or',
  Others: 'Others',
  Out: 'Out',
  Outbound: 'Outbound',
  Overview: 'Overview',
  'Params Configuration': 'Params Configuration',
  password: 'password',
  Password: 'Password',
  Path: 'Path',
  Pause: 'Pause',
  Paused: 'Paused',
  Pending: 'Pending',
  pending: 'pending',
  Platform: 'Platform',
  platform: 'platform',
  'Platform Description': 'Platform Description',
  'Platform Info': 'Platform Information',
  'Platform Status': 'Platform Status',
  'Platform Title': 'Platform Title',
  'Platform URL': 'Platform URL',
  'Platform Version': 'Platform Version',
  'Platform-level Access Control': 'Platform-Level',
  'Filter by keyword': 'Filter by keyword',
  'Search by keyword': 'Search by keyword',
  'Search by name': 'Search by name',
  'Please input name': 'Please enter the name.',
  'Please input password': 'Please enter the password.',
  'Please input value': 'Please enter the value.',
  'Please select project': 'Please select a project',
  'Please select version': 'Please select a version',
  'Please select workspace': 'Please select a workspace',
  Pod: 'Pod',
  'Pod Template': 'Pod Template',
  Pods: 'Pods',
  'Port Settings': 'Port Settings',
  Preferences: 'Preferences',
  Previous: 'Previous',
  Project: 'Project',
  'Project Settings': 'Project Settings',
  Protocol: 'Protocol',
  'Quick Support': 'Quick Support',
  Quota: 'Quota',
  Read: 'Read',
  ReadAndWrite: 'ReadAndWrite',
  ReadOnly: 'ReadOnly',
  Ready: 'Ready',
  reason: 'reason',
  Reason: 'Reason',
  'Recent Visit': 'Recent Visit',
  Record: 'Record',
  Records: 'Records',
  Refresh: 'Refresh',
  refresh: 'refresh',
  'Related resources': 'Related resources',
  Remain: 'Remain',
  REMOVE_USER_TIP: 'REMOVE_USER_TIP',
  required: 'required',
  Reselect: 'Reselect',
  Reset: 'Reset',
  'Resource List': 'Resource List',
  Resource: 'Resource',
  Restart: 'Restart',
  Running: 'Running',
  running: 'running',
  'Running Time': 'Running Time',
  Save: 'Save',
  Scheme: 'Scheme',
  'Search By Condition': 'Search By Condition',
  'search condition': 'search condition',
  'Search tips': 'Search tips',
  Seconds: 'Seconds',
  secret: 'secret',
  secret_text: 'Secret Text',
  Select: 'Select',
  'Select All': 'Select All',
  'Select Key': 'Select Key',
  Service: 'Service',
  'Service Components': 'Components',
  'Service Settings': 'Service Settings',
  'Session timeout or this account is logged in elsewhere, please login again':
    'Session timeout or this account is logged in elsewhere, please login again',
  Set: 'Set',
  Setting: 'Setting',
  Settings: 'Settings',
  Size: 'Size',
  Source: 'Source',
  'Source IP': 'Source IP',
  Stage: 'Stage',
  Start: 'Start',
  'Start Time': 'Start Time',
  Status: 'Status',
  status: 'status',
  'Status Code': 'Status Code',
  stopped: 'stopped',
  Stopped: 'Stopped',
  'Storage Device': 'Storage Device',
  Strategy: 'Strategy',
  Subresource: 'Subresource',
  Succeeded: 'Succeeded',
  Success: 'Success',
  Successful: 'Successful',
  successful: 'Successful',
  'Sure to delete': 'Delete',
  'Sure to redeploy': 'Sure to redeploy',
  'Sure to remove': 'Remove',
  Suspend: 'Suspend',
  Tag: 'Tag',
  Task: 'Task',
  Terminal: 'Terminal',
  terminated: 'terminated',
  'Third-party Tools': 'Third-party Tools',
  'This param is required': 'This param is required',
  time: 'time',
  'Time Interval': 'Time Interval',
  'Time Range': 'Time Range',
  To: 'To',
  to: 'to',
  'to try again': 'to try again',
  Toolbox: 'Toolbox',
  Total: 'Total',
  total: 'total',
  true: 'true',
  True: 'True',
  Type: 'Type',
  type: 'type',
  Uncordon: 'Uncordon',
  Undo: 'Undo',
  Unfinished: 'Unfinished',
  unfinished: 'unfinished',
  Unfold: 'Unfold',
  Unit: 'Unit',
  unit: 'unit',
  unknown: 'unknown',
  Unknown: 'Unknown',
  'Unknown User': 'Unknown User',
  Unresolved: 'Unresolved',
  Update: 'Update',
  'Updated at': 'Updated at',
  'Updated just now': 'Updated just now',
  'Updated Successfully': 'Updated Successfully',
  'Updated Time': 'Updated Time',
  updating: 'updating',
  Updating: 'Updating',
  Upgrading: 'Upgrading',
  Upstream: 'Upstream',
  Used: 'Used',
  'User Guides': 'User Guides',
  'User Manual': 'User Manual',
  'User Settings': 'User Settings',
  Username: 'Username',
  Value: 'Value',
  value: 'value',
  verb: 'verb',
  Version: 'Version',
  'Version Info': 'Version Info',
  View: 'View',
  Visit: 'Visit',
  'Volume Settings': 'Volume Settings',
  'Volume Snapshot': 'Volume Snapshot',
  'Volume Templates': 'Volume Templates',
  VolumeSnapshot: 'VolumeSnapshot',
  waiting: 'waiting',
  warning: 'warning',
  Warning: 'Warning',
  Workbench: 'Workbench',
  'workspaces found': 'workspaces found',
  Write: 'Write',
  Yes: 'Yes',
  'You can try to': 'You can try to',
  'YYYY-MM-DD': 'YYYY-MM-DD',

  _all: 'All Projects',
  NUM_UNIT: '',
  DETAILS: 'Details',
  NODES: 'Nodes',
  NAME_DESC:
    'The value can contain only lowercase letters, numbers, and hyphens (-) and must begin and end with a lowercase letter or number. The maximum length is 63 characters.',
  LONG_NAME_DESC:
    'It can only contain lowercase letters, numbers and hyphens("-"), and must begin and end with a lowercase letter or a number. The maximum length is 253 characters.',
  NAME_TOO_LONG: 'The value can contain a maximum of 63 characters.',
  LONG_NAME_TOO_LONG: 'The value can contain a maximum of 253 characters.',
  DESCRIPTION_DESC: 'The description can contain a maximum of 256 characters.',
  PROJECT_DESC:
    'Projects will be grouped by their resources, which you can view and manage by project.',
  'MULTI-CLUSTER_PROJECT_CREATE_DESC':
    'Projects will be grouped by their resources, which you can view and manage by project.',

  DELETE_TITLE: 'Delete {type}',
  DELETE_TIP:
    'Are you sure about deleting {type} <strong>{resource}</strong> ? {type} cannot be recovered after it is deleted.',
  DELETE_CONFIRM_TIP:
    'Please enter the {type} name <strong>{resource}</strong> to confirm that you understand the risks associated with this operation.',
  DELETE_APP_RESOURCE_TIP:
    'Resource is managed by <strong>{app}</strong>, which may affect the normal use of this app if the resource is deleted. Please enter the {type} name <strong>{resource}</strong> to make sure you understand the risks associated with the operation.',
  DELETE_CONFIRM_PLACEHOLDER: 'Please enter {resource}.',

  DELETE_RESOURCE_TITLE: 'Warning',
  DELETE_RESOURCE_TIP:
    'Are you sure about deleting the resource <strong>{resource}</strong> ? The resource cannot be recovered after it is deleted.',

  LABEL_FORMAT_DESC:
    'The maximum number of characters of the tag for key and value is 63; key is limited to 253 characters if it contains a domain name. It can only contain upper and lower case letters, numbers, hyphens ("-"), underscores (_), and dots (.), and must begin and end with a number or letter.',
  add_: 'Add',

  REMOVE_MEMBER_TIP:
    'Are you sure you want to remove the member <strong>{resource}</strong>?',

  REMOVE_GROUP_TIP:
    'Are you sure you want to remove the group <strong>{resource}</strong>?',

  ALIAS_DESC:
    'An alias helps you better distinguish resources. The value can contain a maximum of 63 characters. All characters are allowed.',

  NOT_ENABLE: '{resource} is not enabled',
  NOT_AVAILABLE: 'No available {resource}',
  NO_RESOURCE: 'No {resource}',
  RESOURCE_NOT_FOUND: 'Sorry, the resource is not found.',

  CREATE_TIME: 'Created {diff}',
  UPDATE_TIME: 'Updated {diff}',
  MONTH_AGO: '{count, plural, =1 {1 month} other {# months}} ago',
  MONTH_TIME: '{count, plural, =1 {1 month} other {# months}}',
  WEEK_AGO: '{count, plural, =1 {1 week} other {# weeks}} ago',
  WEEK_TIME: '{count, plural, =1 {1 week} other {# weeks}}',
  DAY_AGO: '{count, plural, =1 {1 day} other {# days}} ago',
  DAY_TIME: '{count, plural, =1 {1 day} other {# days}}',
  HOUR_AGO: '{count, plural, =1 {1 hour} other {# hours}} ago',
  HOUR_TIME: '{count, plural, =1 {1 hour} other {# hours}}',
  MINUTE_AGO: '{count, plural, =1 {1 minute} other {# minutes}} ago',
  MINUTE_TIME: '{count, plural, =1 {1 minute} other {# minutes}}',

  TOTAL_ITEMS: 'Total: {num}',

  EVENT_NORMAL: 'Normal',
  EVENT_WARNING: 'Warning',

  QUOTA_LIMIT_TIP:
    'The configuration here refers to Limits in Kubernetes resource management, which is mainly used to limit the maximum value of resources used by each container.',

  NOT_FOUND_DESC:
    '🙇 Sorry, no related resources were found. The system will return to <a href="{link}">Workbench</a> in {time}s.',
  DETAIL_NOT_FOUND_DESC:
    '🙇 Sorry, no related resources were found. Back to <a href="{link}">{title}</a>.',
  TOOLBOX_DESC: 'Provide log search, metering information and kubectl.',
  PATTERN_NAME_INVALID_TIP:
    'Invalid name (Support lowercase letters, numbers and -)',
  CONTENT_NOT_SAVED_TIPS: 'content has been modified but not saved',
  SAVE_EDIT_HINTS:
    'please confirm that the modified content is correct, you can save the settings or cancel the settings.',

  KS_DESCRIPTION:
    'KubeSphere is an open source project aiming to provide enterprise-grade multi-tenant container platform on top of Kubernetes, the current mainstream container orchestration platform. It provides easy-to-use interface and wizard-style operations, reducing the learning curve and operating cost of Kubernetes in terms of the daily work of development, test and maintenance.',

  REPS_ADDRESS: 'GitHub',
  ISSUE_FEEDBACK: 'Feedback',
  PART_IN_DISCUSSION: 'Discussion',
  CODE_CONTRIBUTE: 'Contribution',
  GITHUB_STAR: 'Star',

  CONDITION_STATUS_ANALYSE: 'Conditions',

  NAV_PROJECTS: 'Projects',
  NAV_ACCOUNTS: 'Accounts',
  ALERT_WARNING: 'Warning',

  CREATE_STATUS_SUCCESS: 'Created successfully',
  CREATE_STATUS_UPDATING: 'Creating',
  CREATE_STATUS_FAILED: 'Creation failed',
  CREATE_STATUS_DELETING: 'Deleting',

  EMPTY_WRAPPER: 'No {resource} Found',

  'rules text': 'How to define operational audit collection rules?',
  'rules desc':
    'KubeSphere can collect operation audits according to the rules you set. Click to see how to define the rules.',

  EVENT_CREATE_DESC: 'You can change the search criteria and search again.',

  KUBECTL_DESC:
    'A command line tool for controlling the current Kubernetes cluster.',
  TOOLBOX_KUBECTL_DESC: 'A command line tool for controlling your cluster.',

  KUBECONFIG_DESC:
    'A file used to configure access to the current Kubernetes cluster.',

  ENV_PRODUCTION: 'Production',
  ENV_DEVELOPMENT: 'Development',
  ENV_TESTING: 'Testing',
  ENV_DEMO: 'Demo',

  CLUSTERS_MANAGE_DESC:
    'Unified management of multiple clusters and their basic resources, components and application resources',

  ACCESS_CONTROL_DESC: 'Unified management of workspaces, accounts and roles',

  APP_STORE_MANAGEMENT_DESC:
    'Unified lifecycle management of cloud native applications including their release, removal and review',

  PLATFORM_SETTINGS_DESC:
    'Customized platform settings including basic information and notification channels',

  DATA_SOURCE: 'Data Source',

  LOG_SEARCH_DESC: 'A multi-dimensional log search tool for resources.',

  EVENT_SEARCH_DESC: 'A multi-dimensional event search tool for resources.',

  EVENT_AGE: 'Age',
  EVENT_FROM: 'From',

  PLATFORM_INFO_DESC: 'View platform title, description and other information',
  HOW_TO_MODIFY_PLATFORM_INFO: 'How do I modify platform information?',
  PLATFORM_SETTINGS_SELECTOR_DESC: 'Customized Platform Settings',

  AUDITING_OPERATING_DESC:
    'A multi-dimensional auditing search tool for resources.',

  FILE_OVERSIZED_TIP: 'The file uploaded must be less than 2M!',

  MULTI_CLUSTER_TIP: 'The resource is deployed in multiple clusters.',

  NO_HISTORY_TITLE:
    'Your web browser has not recorded any history of you accessing clusters or workspaces.',
  NO_HISTORY_DESC:
    'You can try to access resources, such as workspaces, clusters or projects.',

  USER_GUIDES_DESC: 'The most comprehensive user guide of KubeSphere.',
  DEVELOPER_DESC: 'Raise a question in the developer community to get help.',
  API_DOCS_DESC: 'The most comprehensive KubeSphere API documentation.',
  GITHUB_ISSUES_DESC: 'Raise an issue in GitHub to get help.',

  CREATE_BY_YAML_DESC: 'Define the resources you want to create through YAML.',
  Bill: 'Metering and Billing',
  BILLING_OPERATING_DESC: 'Track resource consumption.',
}
