/*
 * This file is part of KubeSphere Console.
 * Copyright (C) 2019 The KubeSphere Console Authors.
 *
 * KubeSphere Console is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KubeSphere Console is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with KubeSphere Console.  If not, see <https://www.gnu.org/licenses/>.
 */

module.exports = {
  'Abnormal Pods': 'Abnormal Pods',
  'APIs Average': 'APIs Average',
  API_SERVER_MONITORING: 'API Server Monitoring',
  'Application Resources': 'Application Resources',
  APPLICATION_RESOURCE_PL: 'Application Resources',
  PHYSICAL_RESOURCE_PL: 'Physical Resources',
  APPLICATION_RESOURCES_USAGE: 'Application Resource Usage',
  SCHEDULE_ATTEMPTS: 'Scheduling Attempts',
  SCHEDULING_RATE: 'Scheduling Rate',
  APPLICATION_RESOURCE_USAGE: 'Application Resource Usage',
  ATTEMPT_FREQUENCY: 'Attempt Frequency',
  ATTEMPT_RATE: 'Attempt Rate',
  CLIENT_TRAFFIC: 'Client Traffic',
  API_REQUESTS_PER_SECOND: 'API requests per second',
  API_REQUEST_LATENCY: 'API request latency',
  'Cluster Monitors': 'Cluster Monitors',
  CLUSTER_NODE_STATUS: 'Cluster Node Status',
  'Cluster Resource Monitoring': 'Cluster Resource Monitoring',
  CLUSTER_RESOURCE_USAGE: 'Cluster Resource Usage',
  RESOURCE_USAGE: 'Resource Usage',
  CLUSTER_STATUS: 'Cluster Status',
  COMPONENT_STATUS: 'Component Status',
  CONTROLLER_MANAGER: 'Controller Manager',
  'Cool Color': 'Cool Color',
  'Custom Monitoring': 'Custom Monitoring',
  CUSTOM_TIME_RANGE: 'Customize Time Range',
  CustomMonitorDashboard: 'CustomMonitorDashboard',
  DB_FSYNC: 'DB Fsync',
  DB_SIZE: 'DB Size',
  'Default Color': 'Default Color',
  'Disk Capacity': 'Disk Capacity',
  'Disk Usage': 'Disk Usage',
  ETCD_MONITORING: 'etcd Monitoring',
  'ETCD Nodes': 'etcd Nodes',
  SERVICE_STATUS: 'Service Status',
  'ETCD Service Status': 'etcd Service Status',
  EXTERNAL_ETCD: 'External etcd',
  GRPC_STREAM_MESSAGES: 'gRPC Stream Message',
  'Historical Monitoring': 'Historical Monitoring',
  MONITORING: 'Monitoring',
  INODE_USAGE: 'Inode Usage',
  KUBERNETES_SCHEDULER: 'Kubernetes Scheduler',
  Monitoring: 'Monitoring',
  'Monitoring Center': 'Monitoring Center',
  ms: 'ms',
  'No Refreshing': 'No Refreshing',
  USAGE_RANKING: 'Usage Ranking',
  OUTBOUND_TRAFFIC: 'Outbound Traffic',
  INBOUND_TRAFFIC: 'Inbound Traffic',
  QUOTA: 'Quota',
  QUOTA_PL: 'Quotas',
  QUOTA_VALUE: 'Quota: {value}',
  Node: 'Node',
  NODE_COUNT: 'Nodes',
  NODE_USAGE_RANKING: 'Node Usage Ranking',
  RESOURCE_USAGE_RANKING: 'Resource Usage Ranking',
  SHOW_SELECTED_ONLY: 'Show Selected Only',
  'Physical Resources': 'Physical Resources',
  PHYSICAL_RESOURCES_MONITORING: 'Physical Resource Monitoring',
  'Physical Resources Usage': 'Physical Resource Usage',
  PHYSICAL_RESOURCES: 'Physical Resources',
  PROJECT_CHANGE_TREND: 'Project Change Trend',
  PROJECT_COUNT: 'Projects',
  PROPOSAL_APPLY_RATE: 'Proposal Apply Rate',
  PROPOSAL_COMMIT_RATE: 'Proposal Commit Rate',
  PROPOSAL_FAILURE_RATE: 'Proposal Failure Rate',
  PROPOSAL_PENDING_TOTAL: 'Proposal Pending Total',
  RAFT_PROPOSAL: 'Raft Proposal',
  RECEIVED: 'Received',
  REQUEST: 'Request',
  REQUEST_COUNT: 'Requests',
  REQUEST_LATENCY: 'Request Latency',
  REQUEST_LATENCY_MS: 'Request Latency (ms)',
  REQUEST_PER_SECOND: 'Request per Second',
  'Resources Usage': 'Resource Usage',
  'Resources Usage Trend': 'Resource Usage Trend',
  RUNNING_PODS: 'Running Pods',
  PHYSICAL_RESOURCE_STATUS: 'Physical Resource Status',
  SCHEDULER: 'Scheduler',
  SCHEDULER_MONITORING: 'Scheduler Monitoring',
  SCHEDULING_LATENCY: 'Scheduling Latency',
  second: 'second',
  SELECT_TIME_RANGE: 'Select Time Range',
  SENT: 'Sent',
  SERVICE_COMPONENT_MONITORING: 'Service Component Monitoring',
  times: 'times',
  'times/s': 'times/s',
  'Total Average': 'Total Average',
  'Usage Ranking': 'Usage Ranking',
  'View All': 'View All',
  VIEW_ALL_REPLICAS: 'View All Replicas',
  VIEW_MORE: 'View More',
  WAL_FSYNC: 'WAL Fsync',
  'Warm Color': 'Warm Color',

  Interval: 'Interval',
  Last: 'Last',
  LAST_TIME_M: '{num, plural, =1 {Last 1 minute} other{Last # minutes}}',
  LAST_TIME_H: '{num, plural, =1 {Last 1 hour} other{Last # hours}}',
  LAST_TIME_D: '{num, plural, =1 {Last 1 day} other{Last # days}}',
  TIME_M: '{num, plural, =1 {1 minute} other{# minutes}}',
  TIME_H: '{num, plural, =1 {1 hour} other{# hours}}',
  TIME_D: '{num, plural, =1 {1 day} other{# days}}',
  UTILIZATION: 'Utilization',
  RESOURCE_USAGE_TITLE: 'Resource Usage',
  MONITORING_CLUSTER_DESC:
    'Cluster status displays the overview and details of cluster resources. You can view the monitoring data and the usage ranking of cluster resources.',
  MONITORING_PHYSICAL_DESC: 'Monitor the status of the physical resources',
  MONITORING_APPLICATION_DESC:
    'Application resources provide the monitoring data of application resource usage and usage ranking.',
  TIMERANGE_SELECTOR_MSG: 'The end time must be later than the start time.',
  MONITORING_SELECT_LIMIT_MSG: 'A maximum of 10 resources can be selected.',

  AVERAGE: 'Average',
  TOTAL_AVERAGE: 'Total',
  SUCCESS: 'Success',
  SUCCESSFUL: 'Successful',
  NOT_SUCCESSFUL: 'Not successful',
  ERROR: 'Error',
  FAILURE: 'Failure',
  ETCD_NODE_TITLE: 'etcd Node',
  ETCD_LEADER_TITLE: 'Leader exists',
  ETCD_CHANGES_TITLE: 'Leader changes in 1 h',
  ETCD_STATUS: 'Service <span>Status</span>',
  ETCD_PROPOSAL: 'Raft <span>Proposal</span>',
  ETCD_DB_SIZE: 'DB <span>Size</span>',
  ETCD_CLIENT_TRAFFIC: 'Client <span>Traffic</span>',
  REQUEST_LATENCY_TCAP: 'Request <span>Latency</span>',
  REQUEST_RATE: 'Request <span>Rate</span>',
  SCHEDULE_ATTEMPTS_TCAP: 'Scheduling <span>Attempts</span>',
  SCHEDULING_RATE_TCAP: 'Scheduling <span>Rate</span>',
  PROPOSAL_COMMITTED: 'Committed',
  PROPOSAL_APPLIED: 'Applied',
  PROPOSAL_FAILED: 'Failed',
  PROPOSAL_PENDING: 'Pending',

  CustomMonitorDashboards: 'Custom Monitoring Dashboards',
  CUSTOM_MONITORING: 'Custom Monitoring',
  CUSTOM_MONITORING_DASHBOARD_DESC:
    'Custom monitoring provides application monitoring templates. You can customize monitoring dashboards based on your needs.',
  CUSTOMMONITORDASHBOARD_CREATE_DESC:
    'You can customize application monitoring dashboards based on your needs.',

  ADD_MONITOR_ITEM: 'Add Monitoring Item',
  ADD_MONITOR_ROW: 'Add Monitoring Group',
  SELECT_CHART_TYPE: 'Select a Chart Type',
  SELECT_CHART_TYPE_MODAL_DESC: 'Select a customized chart type',
  CHART_TYPES: 'Chart Types',
  GRAPH_TYPES: 'Graph Types',
  LINE_CHART: 'Line Chart',
  BAR_CHART: 'Bar Chart',
  SINGLE_STATE_CHART: 'Real-time Text',
  DISPLAY_POSITION: 'Display Position',
  APPLICABLE_SCENE: 'Applicable Scenario',
  BASE_LINE_CHART: 'Base Line Chart',
  BASE_BAR_CHART: 'Base Bar Chart',
  STACK_LINE_CHART: 'Stacked Area Chart',
  STACK_BAR_CHART: 'Stacked Bar Chart',
  LINE_CHART_DESC:
    'A line chart is mainly used to visualize a trend or change in data over time.',
  BASE_LINE_CHART_DESC:
    'A line chart is mainly used to visualize a trend or change in data over time. It is very useful for displaying a series of two-dimensional continuous data, such as website traffic or product prices.',
  STACK_LINE_CHART_DESC:
    'A stacked area chart is a special kind of area charts that can be used to compare multiple variables in an interval. It is very useful when multiple data series are available as you can analyze the relation of each group to the whole chart and display their respective proportion.',
  BAR_CHART_DESC:
    'A bar chart is the most common type of charts. It presents different categorical data with horizontal or vertical bars with heights or lengths proportional to the values that they represent.',
  BASE_BAR_CHART_DESC:
    'One axis of the base bar chart features the categories being compared, while the other axis represents the value of each.',
  STACK_BAR_CHART_DESC:
    'A stacked bar chart is an extension of bar charts. A standard bar chart compares individual data points with each other while in a stacked bar chart, parts of the data are adjacent or stacked. It can be used to present the total amount of a category as well as its sub-amounts (proportion). Therefore, it is very helpful for examining part-to-whole relations.',
  EMPTY_CHART_PLACEHOLDER: 'The chart will display here.',
  DISPLAY_FORMAT: 'Display Format',
  FIELD_NAME: 'Field Name',
  COLUMN_NAME: 'Column Name',
  GRAPH_NAME: 'Chart Name',
  DECIMALS: 'Decimal Places',
  TABLE: 'Table',
  TABLE_SETTINGS: 'Table Settings',
  VALUE_FOMATER: 'Value Format',
  PER_PAGE_LINES: 'Lines Per Page',
  CUSTOM_DISPLAY_STYLE: 'Display Style',
  DATA_TYPE: 'Data Type',
  CUSTOM_DISPLAY_MODAL_DESC:
    'Customize the table display style according to your needs',
  Y_AXIS: 'Y Axis',
  GRAPH_COLORS: 'Chart Colors',
  SINGLE_GRAPH_TYPE: 'The most common chart type',
  SINGLE_GRAPH_TYPE_NAME: 'Basic Chart',
  STACKED_GRAPH_TYPE: 'Stacked Chart',
  STACKED_GRAPH_TYPE_DESC: 'Useful for displaying part-to-whole relations',
  MONITOR_TYPE_NO_SUPPORT: 'The type is not supported currently',
  MONITOR_METRIC: 'Monitoring Metric',
  METRIC_NAME: 'Metric Name',
  DEBUGB_DATA: 'Debugging Data',
  TIME_FORMAT: 'Time Format',
  HIGHT_RULES: 'Highlighting Rules',
  EDIT_TEMPLATE: 'Edit Template',
  SAVE_TEMPLATE: 'Save Template',
  THRESHOLD_FILL: 'Threshold Settings',
  THRESHOLD_FILL_DESC:
    'You can set a threshold and the style can be changed automatically after the threshold is exceeded.',

  // Cluster Status
  DISK_USAGE: 'Disk Usage',
  DISK_USAGE_SCAP: 'Disk usage',
  POD_COUNT: 'Pods',
  POD_COUNT_VALUE: 'Pods: {value}',
  API_SERVER: 'API Server',
  AVERAGE_CPU_LOAD: 'Average CPU Load',
  POD_USAGE: 'Pod Usage',
  DISK_THROUGHPUT: 'Disk Throughput',
  NETWORK_BANDWIDTH: 'Network Bandwidth',
  POD_STATUS: 'Pod Status',
  NO_MONITORING_DATA: 'No Monitoring Data',
  NOT_ENABLED: 'Not enabled',
  COMPLETED: 'Completed',
  WARNING: 'Warning',
  REST_CREATE: 'CREATE',
  REST_DELETE: 'DELETE',
  REST_DELETECOLLECTION: 'REST_DELETECOLLECTION',
  REST_GET: 'GET',
  REST_POST: 'POST',
  REST_PATCH: 'PATCH',
  REST_PUT: 'PUT',
  REST_UPDATE: 'UPDATE',
  REST_LIST: 'LIST',
  COUNT: 'Count',
  NODE_IP_ADDRESS_VALUE: 'Node IP Address: {value}',
  NODE_IP_ADDRESS: 'Node IP Address',

  // Application Resources
  WORKSPACES: 'Workspaces',
  ACCOUNTS: 'Accounts',
  PROJECT_PL: 'Projects',
  PROJECT_LOW: 'project',
  DEVOPS_PROJECT_PL: 'DevOps Projects',
  DEVOPS_PROJECT_TCAP: 'DevOps project',
  DEVOPS_PROJECT_TCAP_PL: 'DevOps projects',
  DEVOPS_PROJECT_LOW: 'DevOps project',
  DEVOPS_PROJECT_LOW_PL: 'DevOps projects',
  PROJECTS: 'Projects',
  DEVOPS_PROJECTS: 'DevOps Projects',
  SERVICES: 'Services',
  ROUTES: 'Routes',
  LAST_TIME: 'Last {value}',
  TIME_RANGE_LAST: 'Time range: last {value}',
  TIME_RANGE_RANGE: 'Time range: {startTime} – {endTime}',

  // Custom Monitoring
  CUSTOM_MONITOR_DASHBOARD: 'Custom Monitoring Dashboard',
  CUSTOM_MONITOR_DASHBOARD_CREATE_DESC:
    'You can customize application monitoring dashboards based on your needs.',
  UPLOAD_FROM_LOCAL_STORAGE: 'Upload from Local Storage',
  UPLOAD_FROM_URL: 'Upload from URL',
}
