/*
 * This file is part of KubeSphere Console.
 * Copyright (C) 2019 The KubeSphere Console Authors.
 *
 * KubeSphere Console is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KubeSphere Console is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with KubeSphere Console.  If not, see <https://www.gnu.org/licenses/>.
 */
module.exports = {
  'A general introduction to the application': 'Una introducción general a la aplicación',
  'Activate Successfully': 'Activado Satisfactoriamente',
  'Add Version': 'Añadir Versión',
  'Adjust App Category': 'Ajustar Categoría de la Aplicación',
  'New App Config': 'New App Config',
  'App Deploy': 'Despliegue de Aplicación',
  'App Introduction': 'Introducción de Aplicación',
  'App Name': 'Nombre de Aplicación',
  APP_REVIEW: 'Revisión de Aplicación',
  APP_REVIEWS: 'Revisiones de Aplicación',
  'App Version': 'Versión de Aplicación',
  'App Version Types': 'Tipos de Versión de Aplicación',
  'Application Name': 'Nombre de Application',
  'Application Version': 'Versión de Aplicación',
  'App Management': 'App Management',
  'Base Info': 'Info Base',
  'Business introduction': 'Introducción comercial',
  'Cancel Successfully': 'Cancelado Satisfactoriamente',
  'Category Name': 'Nombre de Categoría',
  'Company website': 'Sitio web de la Compañía',
  'Create Time': 'Momento de creación',
  'Delete all': 'Eliminar todo',
  'Delete picture': 'Eliminar imagen',
  'Deploy after login': 'Desplegar después del inicio de sesión',
  'Deploy now': 'Desplegar ahora',
  'Detail Introduction': 'Introducción detallada',
  Discoveries: 'Descubrimientos',
  'Edit App Information': 'Editar Información de Aplicación',
  'Evaluation stars': 'Estrellas de evaluación',
  File: 'Fichero',
  'Format png/svg background transparency is the best': 'Formatear la transparencia de fondo con png/svg es lo recomendado',
  Handle: 'Manejar',
  Icon: 'Icono',
  'In Project': 'En Proyecto',
  INDEX_SUCCESS_TIP: 'Indexed successfully.',
  'Instance Name': 'Nombre de Instancia',
  Introduction: 'Introducción',
  'New Version': 'Nueva Versión',
  Note: 'Nota',
  Operator: 'Operador',
  'Package problems': 'Package problems',
  'Please select a cluster': 'Selecciona un cluster, por favor',
  'Please select a project': 'Selecciona un proyecto, por favor',
  'Please select a project to deploy': 'Selecciona un proyecto para desplegar, por favor',
  'Please select a project role': 'Selecciona un proyecto, por favor',
  'Please select a DevOps project': 'Seleccione el proyecto devops',
  'Please select a DevOps project role': 'Por favor, seleccione el proyecto devops',
  'Please select icon': 'Selecciona un icono, por favor',
  REVIEWED: 'Reviewed',
  'Re-upload': 'Re-subir',
  'Recover Successfully': 'Recuperado Satisfactoriamente',
  'Reject Reason': 'Motivo de Rechazo',
  'Release / Suspended Time': 'Momento de lanzamiento / suspensión',
  'Release Successfully': 'Lanzado Satisfactoriamente',
  REVIEW_CONTENT: 'Revisar Contenido',
  'Review Object': 'Revisar Objecto',
  'Review Status': 'Revisar Estado',
  Screenshot: 'Captura de pantalla',
  screenshots: 'capturas de pantalla',
  'Select file': 'Seleccionar fichero',
  'Select File': 'Seleccionar Fichero',
  'Service Provider': 'Proveedor de Servicio',
  'Service Provider Website': 'Sitio Web del Proveedor de Servicio',
  'Start Create': 'Empezar a crear',
  'Start editing': 'Empezar a editar',
  'Submit Successfully': 'Enviado Satisfactoriamente',
  Submitter: 'Remitente',
  'Suspend Successfully': 'Suspendido Satisfactoriamente',
  'Terms of service': 'Términos de Servicio',
  'Test Deployment': 'Probar Despliegue',
  'Time of entry': 'Momento de Entrada',
  Uncategorized: 'Sin Categorizar',
  UNREVIEWED: 'Unreviewed',
  'Update Log': 'Actualizar registro',
  'Upload again': 'Subir otra vez',
  'Upload Icon': 'Subir Icono',
  'Upload Screenshots': 'Subir Capturas de Pantalla',
  'Version No': 'Version No',
  'Very helpful when users search for apps': 'Muy útil cuando los usuarios buscan aplicaciones',
  FILE_UPLOAD_MAX: 'El tamaño de fichero no puedes exceder 2M.',
  APP_TEMPLATE_CREATE_DESC: 'KubeSphere proporciona una gestión completa del ciclo de vida para las aplicaciones. Puedes subir o crear nuevas plantillas de aplicación y probarlas rápidamente. Además, puedes publicar tus aplicaciones en la Tienda de Aplicaciones para que otros usuarios puedan desplegarlas con un solo click.',
  APP_TEMPLATES_DESC: 'KubeSphere proporciona una gestión completa del ciclo de vida para las aplicaciones. Puedes subir o crear nuevas plantillas de aplicación y probarlas rápidamente. Además, puedes publicar tus aplicaciones en la Tienda de Aplicaciones para que otros usuarios puedan desplegarlas con un solo click.',
  HOW_APP_DEPLOY_TITLE: 'Cómo desplegar y probar Aplicaciones',
  APPS_CREATE_DESC: 'KubeSphere proporciona la gestión del ciclo de vida de las plantillas de aplicaciones. Puedes subir o crear nuevas plantillas de aplicación y probarlas rápidamente. Además, puedes publicar tus plantillas de aplicación en la Tienda de Aplicaciones para que otros usuarios puedan obtenerlas e implementarlas.',
  APP_DETAIL_DESC: 'Muy útil cuando se buscan aplicaciones',
  APP_REVIEWS_CREATE_DESC: 'Certifique a los proveedores de servicios y revise las aplicaciones para aprobar o rechazar las aplicaciones que se mostrarán o no en la tienda.',
  DELETE_CATEGORY_WARNING: 'Esta categoría está ligada a <strong>{total}</strong> aplicaciones. Por favor' + ' asocia estas aplicaciones a otras categorías antes de eliminarla',
  RESOURCE_TOOL_TITLE: 'Creado usando el Coreógrafo de Recursos',
  RESOURCE_TOOL_DESCRIPTION: 'KubeSphere proporciona una herramienta de orquestación de recursos visuales que te permite' + ' crear plantillas de aplicación y desplegar pruebas mediante la pre-edición de recursos',
  HELM_DEVELOP_GUIDE: 'Especificación de Helm y del Desarrollo de Aplicaciones',
  APP_CATE_All: 'Todas',
  APP_CATE_UNCATEGORIZED: 'Sin categoría',
  ICON_DESC: 'Selecciona un icono para identificar la clasificación, por favor.',
  MODIFY_VERSION_TIPS: 'Toda modificación tendrá efecto a después del lanzamiento de la próxima versión',
  UNDER_REVIEW_TIPS: 'La versión actual de la aplicación está bajo revisión,' + ' y la siguiente información es inalterable temporalmente',
  AUDIT_RECORD_CREATE_DESC: 'Sin registro de revisión relevante',
  UPLOAD_SUPPORT_FORMAT: 'Los formatos de fichero soportados son tar.gz y tgz',
  FILE_FORMAT_PACKAGE: 'Los formatos de fichero soportados son tar.gz y tgz',
  FILE_FORMAT_ICON: 'Los formatos de icono soportados son png y svb',
  FILE_FORMAT_SCREENSHOTS: 'Los formatos de captura de pantalla soportados son png y jpg',
  FILE_MAX_PACKAGE: 'El tamaño del paquete de configuración no debe exceder 2M',
  FILE_MAX_ICON: 'El tamaño del icono no debe exceder 20KB',
  REVIEWS_CREATE_DESC: 'No hay datos relevantes de revisión de aplicaciones',
  NO_DEPLOY_RUNTIME_NOTE: 'El proyecto no tiene un entorno de despliegue disponible',
  UNPROCESSED_APP_RELEASE: 'Unreleased App',
  PROCESSED_APP_RELEASE: 'Released App',
  ALL_APP_RELEASE: 'Release Record',
  'APP_CATE_MESSAGE QUEUEING': 'Message Queuing',
  'APP_CATE_IMAGE REGISTRY': 'Image Registry',
  'APP_CATE_PROMETHEUS EXPORTER': 'Prometheus Exporter',
  'APP_CATE_WEB SERVER': 'Web Server',
  APP_CATE_NETWORKING: 'Networking',
  'APP_CATE_DATABASE & CACHE': 'Database & Cache',
  APP_CATE_STORAGE: 'Storage',
  // App Review
  REVIEW: 'Review',
  PENDING_REVIEW: 'Pending',
  COMPLETE_REVIEW: 'Complete',
  SERVICE_PROVIDER: 'Service provider',
  // App Store
  CATEGORIES: 'Categories',
  UPDATE_TIME_COLON: 'Update time: ',
  DEVELOPER: 'Developer',
  // App Categories
  CREATE_CATEGORY: 'Create Category',
  // App Templates > Details
  // App Templates
  FILE: 'File',
  RECOVER_SUCCESSFUL: 'Recovered successfully.',
  AUDIT_EMPTY_DESC: 'No app review record is found.'
};