/*
 * This file is part of KubeSphere Console.
 * Copyright (C) 2019 The KubeSphere Console Authors.
 *
 * KubeSphere Console is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KubeSphere Console is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with KubeSphere Console.  If not, see <https://www.gnu.org/licenses/>.
 */
module.exports = {
  'According to the HTTP header': 'De acuerdo con el encabezado HTTP',
  'Add Component': 'Agregar componente',
  'Add Component Successfully': 'Componente añadido con éxito',
  'Add an Internet access rule for the application': 'Agregar regla de acceso a Internet para la aplicación',
  'Add New Component': 'Agregar nuevo componente',
  'App store deployment': 'Despliegue desde la tienda de aplicaciones',
  'App Template': 'Plantilla de la aplicación',
  'App Types': 'Tipos de aplicaciones',
  APP_ICON_TIP: 'Click to upload the app icon with a maximum size of 120px * 120px.',
  application: 'aplicación',
  'Application Component': 'Componente de aplicación',
  APP_COMPONENT_PL: 'Componentes de la aplicación',
  'Application components combine workloads and services as components in applications': 'Los componentes de la aplicación combinan workload y servicios como componentes en las aplicaciones.',
  'Application governance is not enabled': 'La gestión de la aplicación no está habilitado',
  'Application Icon': 'Ícono de aplicación',
  'Application Route': 'Ruta de solicitud',
  APP_VERSION: 'Versión de aplicación (opcional)',
  'Base ejection time (s)': 'Tiempo base de eyección (s)',
  'Based on HTTP cookie': 'Basado en cookie HTTP',
  'Based on HTTP header': 'Basado en el encabezado HTTP',
  'Build an app by app template': 'Crear una aplicación por plantilla de aplicación',
  'Build an app by services': 'Crea una aplicación por servicios',
  'Called Depth': 'Llamada profundidad',
  'Called Services': 'Llamados servicios',
  'Choose existing services or create new service components to build an app': 'Elija servicios existentes o cree nuevos componentes de servicio para crear una aplicación',
  'Circuit Breaker': 'Cortador de circuitos',
  'Cluster Select': 'Seleccionar clúster',
  'Cluster Selection': 'Selección de clúster',
  'Component Version': 'Versión de componente',
  'Composing App': 'Aplicación por composición',
  'Connection pool management': 'Gestión del grupo de conexiones',
  'Connection timeout': 'El tiempo de conexión expiró',
  'Continuous error response (5xx) number': 'Continuas respuestas de error (5xx)',
  'Create Application by Service': 'Crear aplicación por servicio',
  'Current Version': 'Versión actual',
  DEPLOY: 'Desplegar',
  'Deploy App': 'Desplegar aplicación',
  'Deploy applications with one-click application templates provided by Kubesphere': 'Despliega aplicaciones con plantillas de aplicaciones proporcionadas por Kubesphere, con un solo click',
  'Deploy sample app Bookinfo': 'Desplegar la aplicación de ejemplo Bookinfo',
  'From third party Helm': 'Desde Helm de terceros',
  'Hash based on a specific HTTP header.': 'Hash basado en un encabezado HTTP específico.',
  'Hash based on HTTP cookie.': 'Hash basado en cookie HTTP.',
  'Hash based on the source IP address.': 'Hash basado en la dirección IP de origen.',
  'How to use Application Governance': 'Cómo usar la gestión de aplicaciones',
  'If the maximum number of requests in the backend connection is set to 1, the keep alive feature is disabled.': 'Si el número máximo de solicitudes en la conexión de backend se establece en 1, la función mantener vivo está deshabilitada.',
  'If you need to access applications by application route, add routing rules': 'Si necesita acceder a las aplicaciones por ruta de aplicación, agregue reglas de enrutamiento',
  'Inspection period (unit: s)': 'Período de inspección (unidad: s)',
  'Load balance algorithm': 'Algoritmo de balanceo de carga',
  Log: 'Registro',
  'Max number of connections': 'Número máximo de conexiones',
  'Max number of requests per connection': 'Número máximo de solicitudes por conexión',
  'Max request retries': 'Máximo reintentos de la solicitud',
  'Maximum pending requests': 'Máximo de solicitudes pendientes',
  'Maximum requests': 'Solicitudes máximas',
  METHOD: 'Método',
  'No Components': 'Sin componentes',
  'No result found': 'No se han encontrado resultados',
  Off: 'Off',
  On: 'On',
  'Please finish the sub form first': 'Por favor termina el subformulario primero',
  'Please input an application name': 'Por favor introduce un nombre de aplicación',
  'Please input component version': 'Por favor introduce la versión del componente',
  'Pod isolation ratio (unit: %)': 'Relación de aislamiento del Pod (unidad:%)',
  Process: 'Proceso',
  Receive: 'Recibir',
  Rollback: 'Rollback',
  'Sample apps can help you get started with app creation and app governance': 'Las aplicaciones de muestra pueden ayudarte a comenzar con la creación y la gestión de la aplicación',
  Send: 'Enviar',
  'Service components should not be empty': 'Los componentes de servicio no deben estar vacíos.',
  SERVICE_PORTS: 'Puertos de servicio',
  SERVICE_PORT_NAME_DESC: 'The port name must follow the format: <protocol>[-<suffix>]. http, http2, grpc, mongo or redis can be used as <protocol> so that you can use Istio’s routing features. For example, name: http2-foo and name: http are valid names while name: http2foo is invalid.',
  'Services & Operations': 'Servicios y operaciones',
  'Session retention': 'Retención de la sesión',
  'Success rate': 'Tasa de éxito',
  Tags: 'Etiquetas',
  'TCP connection timeout.': 'Tiempo de espera de conexión TCP.',
  'The maximum number of HTTP1 or TCP connections to the target host.': 'El número máximo de conexiones HTTP1 o TCP al host de destino.',
  'The maximum number of retries to the target host within the specified time.': 'El número máximo de reintentos al host de destino dentro del tiempo especificado.',
  'The number of consecutive 5xx errors in one inspection cycle': 'El número de errores 5xx consecutivos en un ciclo de inspección',
  'The response code will be filtered in the inspection cycle.': 'El código de respuesta se filtrará en el ciclo de inspección.',
  TOTAL_COLLECTIONS: 'Total {num} receivers',
  Traffic: 'Tráfico',
  'Traffic (requests per second)': 'Tráfico (solicitudes por segundo)',
  'Traffic Monitoring': 'Monitorización de tráfico',
  Upgrade: 'Subir de versión',
  'Workload Type': 'Tipo de carga de trabajo',
  TOTAL_APPS: 'Total de {num} aplicaciones',
  LB_ALG_DESC: 'Admite algoritmos de balanceo de carga estándar </br> ROUND_ROBIN： Secuencial, el algoritmo de balanceo de carga predeterminado. </br> LEAST_CONN: Selecciona aleatoriamente dos hosts sanos y luego selecciona el que tiene menos conexiones de los dos. </br> RANDOM: Elge uno al azar entre todos los hosts sanos.',
  LB_ROUND_ROBIN: 'ROUND_ROBIN',
  LB_LEAST_CONN: 'LEAST_CONN',
  LB_RANDOM: 'RANDOM',
  APP_WORKLOAD_TYPE_DESC: 'Admite servicios sin estado (Deployment) y servicios con estado (StatefulSet)',
  TYPE_SERVICE_DEPLOYMENT: 'Servicio sin estado (Deployment)',
  TYPE_SERVICE_STATEFULSET: 'Servicio con estado (StatefulSet)',
  CONNECTION_POOL_TIP: 'Crea un número fijo de objetos de conexión para la aplicación y guárdalos en el grupo para su reutilización. El grupo existente estará disponible para cada acceso, y cada objeto de conexión volverá al grupo después de su uso.',
  POD_ISOLATION_RATIO_DESC: '% Máximo de Pods que se pueden expulsar del servicio de upstream. Utiliza redondeo hacia arriba. Por ejemplo: Si existen 10 instancias y se establece en 13%, aislará hasta 2 instancias.',
  BASE_EJECTION_TIME_DESC: 'Duración mínima de expulsión. Un host permanecerá expulsado durante un período igual al producto de la duración mínima de expulsión, y la cantidad de veces que se expulsó el host.',
  CIRCUIT_DESC: 'El corte del circuito es un mecanismo de protección de conexión de microservicio que aborda el efecto de avalancha. Cuando un microservicio del abanico de conexiones no está disponible, o el tiempo de respuesta es demasiado largo, el servicio se degradará y la llamada al microservicio del nodo se interrumpirá y la respuesta de error se devolverá rápidamente. Después de detectar que la respuesta del microservicio es normal, se reanudará la conexión.',
  'Last {hour} hour': 'Última {hour} hora',
  'Last {hour} hours': 'Últimas {hour} horas',
  'Last {day} days': 'Últimos {day} días',
  WORKLOAD_NAME_EXIST: 'La carga de trabajo {name} existe',
  TIP_APP_TYPE: 'KubeSphere admite el despliegue de aplicaciones (basado en Helm) desde tiendas de aplicaciones y repositorios de aplicaciones, así como aplicaciones propias (Application CRD).',
  TIP_APP_GOVERNANCE: 'Usar la gestión de aplicación requiere crear una aplicación propia y activar la gestión para cada servicio',
  APP_REPOS_DESC: 'El repositorio de aplicaciones proviene de un repositorio de Charts de Helm de terceros, que visualmente muestra y proporciona capacidades de despliegue y administración en KubeSphere. Los usuarios pueden desplegar rápidamente aplicaciones con un solo click, basadas en las plantillas del repositorio de aplicaciones.',
  TRAFFIC_MANAGEMENT_NO_MICROSERVICE_TIP: 'La gestión del tráfico depende del módulo de microservicios. El clúster actual no tiene habilitado dicho módulo',
  TRACING_NO_MICROSERVICE_TIP: 'El servicio de tracing depende del módulo de microservicios, el clúster actual no tiene habilitado dicho módulo'
};