/*
 * This file is part of KubeSphere Console.
 * Copyright (C) 2019 The KubeSphere Console Authors.
 *
 * KubeSphere Console is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KubeSphere Console is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with KubeSphere Console.  If not, see <https://www.gnu.org/licenses/>.
 */

module.exports = {
  Aborted: 'Abortado',
  About: 'Acerca de',
  'Access Control': 'Control de acceso',
  Account: 'Cuenta',
  active: 'activo',
  Active: 'Activo',
  Activity: 'Actividad',
  Add: 'Añadir',
  'Add ': 'Añadir',
  'Add Param': 'Agregar parámetro',
  'Add Parameter': 'Agregar parámetro',
  'Add Task': 'Agregar tarea',
  'Advanced Settings': 'Ajustes avanzados',
  'Added Successfully': 'Añadir éxito',
  Agent: 'Agente',
  Alias: 'Alias',
  All: 'Todos',
  'All Repositories': 'Todos los repositorios',
  'Analysis Tools': 'Herramientas de análisis',
  'API Documents': 'Documentos API',
  'App Templates': 'Plantillas de aplicaciones',
  Application: 'Aplicación',
  'Application Workloads': 'Workload de aplicaciones',
  Apply: 'Aplicar',
  'Data Updated': 'Fecha actual',
  auditing: 'auditando',
  Auditing: 'Auditando',
  'Auditing Operating': 'Auditoría Operativa',
  Author: 'Author',
  'Back To List': 'Volver a la lista',
  'Basic Info': 'Información básica',
  'Basic Information': 'Información básica',
  body: 'cuerpo',
  Cancel: 'Cancelar',
  'Canceled Successfully': 'Cancelado con éxito',
  Category: 'Categoría',
  Ceased: 'Cesado',
  Certificate: 'Certificado',
  'clear filters': 'borrar filtros',
  Close: 'Cerca',
  'Cluster Number': 'Cantidad de clústers',
  Collapse: 'Colapsar',
  Command: 'Comando',
  completed: 'finalizado',
  Completed: 'Finalizado',
  Configuration: 'Configuración',
  'Configuration Center': 'Configuración',
  Confirm: 'Confirmar',
  Container: 'Contenedor',
  Containers: 'Contenedores',
  Contributors: 'Contribuidores',
  'Control Tools': 'Herramientas de control',
  Cordon: 'Cordon',
  Count: 'Contar',
  Create: 'Crear',
  'Create ': 'Crear',
  'Created Successfully': 'Creado con éxito',
  'Created Time': 'Fecha de creación',
  Creator: 'Creador',
  Current: 'Actual',
  Custom: 'Personalizado',
  'Custom Columns': 'Columnas personalizadas',
  'Data Sources': 'Fuentes de datos',
  Days: 'Días',
  'Default Value': 'Valor por defecto',
  Delete: 'Eliminar',
  deleted: 'eliminado',
  Deleted: 'Eliminado',
  'Deleted Successfully': 'Eliminado con éxito',
  description: 'descripción',
  Description: 'Descripción',
  Deselect: 'Deseleccionar',
  Destroy: 'Destruir',
  Detail: 'Detalle',
  'Developer Community': 'Comunidad de desarrolladores',
  Disable: 'Deshabilitar',
  Disabled: 'Deshabilitado',
  disabled: 'deshabilitado',
  Display: 'Visualizar',
  'Display all': 'Visualizar todo',
  'Display selected': 'Visualizar seleccionado',
  'Do HH:mm': 'HH:mm',
  domain: 'dominio',
  Domain: 'Dominio',
  Download: 'Descargar',
  Downstream: 'Downstream',
  Drain: 'Drenar',
  Draining: 'Drenando',
  'Duplicate keys': 'Calves duplicadas',
  'Earliest start time': 'Hora de inicio más temprana',
  Edit: 'Editar',
  'Edit ': 'Editar',
  'Edit Info': 'Editar información',
  'Edit Mode': 'Modo de edición',
  'eg.': 'p.ej.',
  email: 'correo electrónico',
  'Empty keys': 'Claves vacías',
  Enable: 'Habilitar',
  Enabled: 'Habilitado',
  'End Time': 'Hora de finalización',
  'Search with filters': 'Introduce las condiciones para filtrar',
  'Error Tips': 'Consejos de error',
  event: 'evento',
  'Event metadata': 'Metadatos de eventos',
  'Event Search': 'Búsqueda de eventos',
  EVENT_DESC: 'EVENT_DESC',
  Events: 'Eventos',
  events: 'eventos',
  Everyone: 'Todo el mundo',
  exists: 'existe',
  Failed: 'Ha fallado',
  failed: 'ha fallado',
  False: 'Falso',
  false: 'falso',
  filename: 'nombre del archivo',
  Finished: 'Finalizado',
  Fold: 'Plegar',
  'Grayscale Release': 'Grayscale Release',
  'half month': 'medio mes',
  'half month ago': 'hace medio mes',
  'Health Checker': 'Health checker',
  'Health Status': 'Health status',
  Healthy: 'Healthy',
  healthy: 'healthy',
  Hidden: 'Oculto',
  History: 'Historia',
  Homepage: 'Página principal',
  Hours: 'Horas',
  Images: 'Imágenes',
  In: 'En',
  Inbound: 'Entrante',
  Infrastructure: 'Infraestructura',
  'Internet Access': 'Acceso a Internet',
  'is updating': 'está actualizando',
  key: 'clave',
  Labels: 'Labels',
  Language: 'Idioma',
  'Last Updated Time': 'Última hora actualizada',
  'Latest Version': 'Última versión',
  'Learn more': 'Aprende más',
  'Remaining Quota': 'Cuota restante',
  level: 'nivel',
  Level: 'Nivel',
  List: 'Lista',
  'Load More': 'Cargar más',
  'Load more': 'Cargar más',
  Loading: 'Cargando',
  'Log Out': 'Cerrar sesión',
  'Log Search': 'Búsqueda de logs',
  Logging: 'Logging',
  logging: 'logging',
  Maintainers: 'Mantenedores',
  Memory: 'Memoria',
  memory: 'memoria',
  message: 'mensaje',
  Message: 'Mensaje',
  MicroSeconds: 'Microsegundos',
  MilliSeconds: 'Milisegundos',
  Minutes: 'Minutos',
  'MMMM Do YYYY': 'MMMM Do YYYY',
  'Monitoring & Alerting': 'Monitorización y alertas',
  Monitors: 'Monitores',
  More: 'Más',
  'Most recent start time': 'Hora de inicio más reciente',
  'Multi-cluster Deployment': 'Despliegue de multi-cluster',
  Name: 'Nombre',
  name: 'nombre',
  'Name validation failed':
    'Evite de crear nombre con el kube- del prefijo, puesto que es reservado para los namespaces del sistema de Kubernetes',
  'Name exists': 'Nombre existe',
  NanoSeconds: 'NanoSeconds',
  New: 'Nuevo',
  Next: 'Siguiente',
  No: 'No',
  'No Available Resource': 'No hay recursos disponibles',
  'No Data': 'Sin datos',
  'No Limit': 'Sin límite',
  'No parameters': 'Sin parámetros',
  'No Relevant Data': 'Sin datos relevantes',
  'No matching resources found.':
    'Aún no se han encontrado recursos que coincidan con el filtro',
  'No.': 'Num.',
  Nobody: 'Nadie',
  'Node Selector': 'Selector de nodos',
  None: 'Ninguno',
  'Not Enabled': 'No disponible',
  'Not Mount': 'No montado',
  'Not Running': 'Detenido',
  'Not running yet': 'Aún no está en ejecución',
  'Not set': 'Sin definir',
  'Number of events': 'Cantidad de eventos',
  'Official Document': 'Documento oficial',
  OK: 'Okay',
  'Operation Account': 'Cuenta de operación',
  'Operation details': 'Detalles de la operación',
  optional: 'opcional',
  Optional: 'Opcional',
  or: 'o',
  Others: 'Otros',
  Out: 'Fuera',
  Outbound: 'Saliente',
  Overview: 'Visión global',
  'Params Configuration': 'Configuración de parámetros',
  password: 'contraseña',
  Password: 'Contraseña',
  Path: 'Ruta',
  Pause: 'Pausa',
  Paused: 'Pausado',
  Pending: 'Pendiente',
  pending: 'pendiente',
  Platform: 'Plataforma',
  platform: 'plataforma',
  'Platform Description': 'Descripción de la plataforma',
  'Platform Info': 'Información de la plataforma',
  'Platform Status': 'Estado de ejecución de la plataforma',
  'Platform Title': 'Título de plataforma',
  'Platform URL': 'URL de plataforma',
  'Platform Version': 'Versión de plataforma',
  'Platform-level Access Control': 'Control de acceso a nivel de plataforma',
  'Filter by keyword': 'Introduce una palabra clave para filtrar',
  'Search by keyword': 'Introduce una palabra clave para buscar',
  'Search by name': 'Introduce un nombre para buscar',
  'Please input name': 'Introduce el nombre',
  'Please input password': 'Introduce la contraseña',
  'Please input value': 'Introduce el valor',
  'Please select project': 'Selecciona un proyecto',
  'Please select version': 'Selecciona una versión',
  'Please select workspace': 'Selecciona un espacio de trabajo',
  Pod: 'Pod',
  'Pod Template': 'Plantilla de Pod',
  Pods: 'Pods',
  'Port Settings': 'Configuraciones de puerto',
  Preferences: 'Preferencias',
  Previous: 'Anterior',
  Project: 'Proyecto',
  'Project Settings': 'Configuraciones del proyecto',
  Protocol: 'Protocolo',
  'Quick Support': 'Soporte rápido',
  Quota: 'Quota',
  Read: 'Lectura',
  ReadAndWrite: 'Lectura y escritura',
  ReadOnly: 'Solo lectura',
  Ready: 'Listo',
  reason: 'motivo',
  Reason: 'Motivo',
  'Recent Visit': 'Visita reciente',
  Record: 'Registro',
  Records: 'Registros',
  Refresh: 'Refrescar',
  refresh: 'refrescar',
  'Related resources': 'Recursos Relacionados',
  Remain: 'Permanecer',
  REMOVE_USER_TIP: 'REMOVE_USER_TIP',
  required: 'requerido',
  Reselect: 'Seleccionar de nuevo',
  Reset: 'Reiniciar',
  'Resource List': 'Lista de recursos',
  Resource: 'Recurso',
  Restart: 'Reiniciar',
  Running: 'En ejecución',
  running: 'en ejecución',
  'Running Time': 'Tiempo de ejecución',
  Save: 'Guardar',
  Scheme: 'Esquema',
  'Search By Condition': 'Buscar por condición',
  'search condition': 'condición de búsqueda',
  'Search tips': 'Consejos de búsqueda',
  Seconds: 'Segundos',
  secret: 'secret',
  secret_text: 'texto secreto',
  Select: 'Seleccionar',
  'Select All': 'Seleccionar todo',
  'Select Key': 'Seleccionar clave',
  Service: 'Servicio',
  'Service Components': 'Componentes',
  'Service Settings': 'Configuraciones de servicio',
  'Session timeout or this account is logged in elsewhere, please login again':
    'Timeout de sesión o se ha iniciado sesión con esta cuenta en otro lugar, vuelve a iniciar sesión',
  Set: 'Set',
  Setting: 'Ajuste',
  Settings: 'Configuraciones',
  Size: 'Tamaño',
  Source: 'Fuente',
  'Source IP': 'IP de origen',
  Stage: 'Stage',
  Start: 'Inicio',
  'Start Time': 'Hora de inicio',
  Status: 'Estado',
  status: 'estado',
  'Status Code': 'Código de estado',
  stopped: 'detenido',
  Stopped: 'Detenido',
  'Storage Device': 'Dispositivo de almacenamiento',
  Strategy: 'Estrategia',
  Subresource: 'Sub-recurso',
  Succeeded: 'Finalizado con éxito',
  Success: 'Éxito',
  Successful: 'Éxito',
  successful: 'éxito',
  'Sure to delete': 'Seguro que deseas eliminar',
  'Sure to redeploy': 'Seguro que deseas volver a desplegar',
  'Sure to remove': 'Seguro que deseas eliminar',
  Suspend: 'Suspender',
  Tag: 'Tag',
  Task: 'Tarea',
  Terminal: 'Terminal',
  terminated: 'terminado',
  'Third-party Tools': 'Herramientas de terceros',
  'This param is required': 'Este parámetro es obligatorio',
  time: 'hora',
  'Time Interval': 'Intervalo de tiempo',
  'Time Range': 'Intervalo de tiempo',
  To: 'A',
  to: 'a',
  'to try again': 'para volver a intentarlo',
  Toolbox: 'Caja de herramientas',
  Total: 'Total',
  total: 'total',
  true: 'true',
  True: 'True',
  Type: 'Tipo',
  type: 'tipo',
  Uncordon: 'Uncordon',
  Undo: 'Deshacer',
  Unfinished: 'No terminado',
  unfinished: 'no terminado',
  Unfold: 'Desplegar',
  Unit: 'Unidad',
  unit: 'unidad',
  unknown: 'desconocido',
  Unknown: 'Desconocido',
  'Unknown User': 'Usuario desconocido',
  Unresolved: 'No solucionado',
  Update: 'Actualizar',
  'Updated at': 'Actualizado en',
  'Updated just now': 'Actualizado justo ahora',
  'Updated Successfully': 'Actualizado con éxito',
  'Updated Time': 'Tiempo de actualización',
  updating: 'actualización',
  Updating: 'Actualización',
  Upgrading: 'Upgrading',
  Upstream: 'Upstream',
  Used: 'En uso',
  'User Guides': 'Guías de usuario',
  'User Manual': 'Manual de usuario',
  'User Settings': 'Ajustes de usuario',
  Username: 'Nombre de usuario',
  Value: 'Valor',
  value: 'valor',
  verb: 'verb',
  Version: 'Versión',
  'Version Info': 'Información de la versión',
  View: 'Ver',
  Visit: 'Visitar',
  'Volume Settings': 'Configuraciones de volumen',
  'Volume Snapshot': 'Snapshots de volumen',
  'Volume Templates': 'Plantillas de volumen',
  VolumeSnapshot: 'VolumeSnapshot',
  waiting: 'esperando',
  warning: 'advertencia',
  Warning: 'Advertencia',
  Workbench: 'Información global',
  'workspaces found': 'espacios de trabajo encontrados',
  Write: 'Escribir',
  Yes: 'Sí',
  'You can try to': 'Puedes intentar',
  'YYYY-MM-DD': 'AAAA-MM-DD',
  _all: 'Todos los proyectos',
  NUM_UNIT: '',
  DETAILS: 'Detalles',
  NODES: 'Nodos',
  NAME_DESC:
    'Solo puede contener letras minúsculas, números y guiones ("-"), y debe comenzar con una letra minúscula y terminar con un número o letra minúscula. La longitud máxima de carácteres se establece en 63.',
  LONG_NAME_DESC:
    'Solo puede contener letras minúsculas, números y guiones ("-"), y debe comenzar con una letra minúscula y terminar con un número o letra minúscula. La longitud máxima de carácteres se establece en 253.',
  NAME_TOO_LONG: 'La longitud máxima de carácteres se establece en 63.',
  LONG_NAME_TOO_LONG: 'La longitud máxima de carácteres se establece en 253.',
  DESCRIPTION_DESC:
    'La descripción se agregará al elemento como un comentario y se mostrará en los detalles de la aplicación. La descripción está limitada a 1000 caracteres.',
  PROJECT_DESC:
    'Los proyectos se agruparán por sus recursos, que puedes ver y administrar por proyecto.',
  'MULTI-CLUSTER_PROJECT_CREATE_DESC':
    'Los proyectos se agruparán por sus recursos, que puedes ver y administrar por proyecto.',
  DELETE_TITLE: '¿Seguro que deseas eliminar {type}?',
  DELETE_TIP:
    '¿Está seguro que deseas eliminar el {type} <strong>{resource}</strong> ? {type} no se podrá recuperar después de eliminarlo.',
  DELETE_CONFIRM_TIP:
    'Introduce el {type} nombre <strong>{resource}</strong> para asegurarte de comprender los riesgos asociados con la operación.',
  DELETE_APP_RESOURCE_TIP:
    '<strong>{App}</strong> administra el recurso, lo que puede afectar el uso normal de esta aplicación si se elimina el recurso. Introduce el {type} nombre <strong>{resource}</strong> para asegurarte de comprender los riesgos asociados con la operación.',
  DELETE_CONFIRM_PLACEHOLDER: 'Por favor, introduce {resource}',
  DELETE_RESOURCE_TITLE: 'Advertencia',
  DELETE_RESOURCE_TIP:
    '¿Está seguro de eliminar el recurso <strong>{resource}</strong> ? El recurso no se podrá recuperar después de eliminarlo.',
  LABEL_FORMAT_DESC:
    'La label tiene un máximo de 63 carácteres para clave y valor, la clave está limitada a 253 carácteres si contiene un nombre de dominio. Solo puedes contener letras mayúsculas y minúsculas, números, guiones ("-"), guiones bajos (_) y puntos (.), Y debe comenzar y terminar con un número o letras.',
  add_: 'Añadir',
  REMOVE_MEMBER_TIP:
    '¿Estás seguro de que deseas eliminar el miembro <strong>{resource}</strong> ?',
  REMOVE_GROUP_TIP:
    '¿Seguro que quieres eliminar el grupo? <strong>{resource}</strong> ?',
  ALIAS_DESC:
    'El alias puede estar compuesto de cualquier carácter para ayudar a distinguir mejor los recursos. La longitud máxima de carácteres se establece en 63.',
  NOT_ENABLE: '{feature} no está habilitado',
  NOT_AVAILABLE: '{resource} no disponible',
  NO_RESOURCE: 'No se encuentra {resource}',
  RESOURCE_NOT_FOUND: 'No se puede encontrar el recurso.',
  CREATE_TIME: 'Creado {diff}',
  UPDATE_TIME: '{Diff} actualizado',
  MONTH_AGO: '{count, plural, = 1 {1 mes} other {# meses}}',
  MONTH_TIME: '{count, plural, = 1 {1 mes} other {# meses}}',
  WEEK_AGO: '{count, plural, = 1 {1 semana} other {# semanas}}',
  WEEK_TIME: '{count, plural, = 1 {1 semana} other {# semanas}}',
  DAY_AGO: '{count, plural, = 1 {1 día} other {# días}}',
  DAY_TIME: '{count, plural, =1 {1 día} other {# días}}',
  HOUR_AGO: '{count, plural, = 1 {1 hora} other {# horas}}',
  HOUR_TIME: '{count, plural, = 1 {1 hora} other {# horas}}',
  MINUTE_AGO: '{count, plural, = 1 {1 minuto} other {# minutos}}',
  MINUTE_TIME: '{count, plural, = 1 {1 minuto} other {# minutos}}',
  TOTAL_ITEMS: 'Total de {num} artículos',
  EVENT_NORMAL: 'Normal',
  EVENT_WARNING: 'Advertencia',

  QUOTA_LIMIT_TIP:
    'Esta configuración hace referencia a la gestión de los limits de los recursos de Kubernetes, que se utiliza principalmente para limitar el valor máximo de los recursos del host utilizados por cada contenedor.',
  NOT_FOUND_DESC:
    '🙇 Lo sentimos, no se encontraron recursos relacionados, el sistema volverá a <a href="{link}">Workbench</a> después de {time} s',
  DETAIL_NOT_FOUND_DESC:
    '🙇 Lo sentimos, no se encontraron recursos relacionados, volver a <a href="{link}">{title}</a>',
  TOOLBOX_DESC:
    'La caja de herramientas proporciona búsqueda de registros y herramientas operativas de cli',
  PATTERN_NAME_INVALID_TIP:
    'Nombre no válido (admite letras minúsculas, números y -)',
  CONTENT_NOT_SAVED_TIPS: 'el contenido ha sido modificado pero no guardado',
  SAVE_EDIT_HINTS:
    'confirma que el contenido modificado es correcto, puedes guardar la configuración o cancelar la configuración.',
  KS_DESCRIPTION:
    'KubeSphere es un proyecto de código abierto que tiene como objetivo proporcionar una plataforma de contenedores multi-tenant de nivel empresarial sobre Kubernetes, la plataforma de orquestación de contenedores de referencia. KubeSphere proporciona una interfaz fácil de usar y permite realizar operaciones usando asistentes, reduciendo la curva de aprendizaje y el costo operativo de Kubernetes en términos del trabajo diario de desarrollo, prueba y mantenimiento.',
  REPS_ADDRESS: 'GitHub',
  ISSUE_FEEDBACK: 'Feedback',
  PART_IN_DISCUSSION: 'Discusión',
  CODE_CONTRIBUTE: 'Contribución',
  GITHUB_STAR: 'Star',
  CONDITION_STATUS_ANALYSE: 'Condiciones',
  NAV_PROJECTS: 'Proyectos',
  NAV_ACCOUNTS: 'Cuentas',
  ALERT_WARNING: 'Advertencia',
  CREATE_STATUS_SUCCESS: 'Creado con éxito',
  CREATE_STATUS_UPDATING: 'Creando',
  CREATE_STATUS_FAILED: 'Creado sin éxito',
  CREATE_STATUS_DELETING: 'Eliminando',
  EMPTY_WRAPPER: 'No se ha encontrado {resource}',
  'rules text':
    '¿Cómo definir la colección de reglas de operación para los registros de auditoría?',
  'rules desc':
    'KubeSphere puede recopilar registros de auditoría de operación de acuerdo con las reglas que establezcas. Haga clic para ver cómo definir las reglas.',
  EVENT_CREATE_DESC:
    'Puedes cambiar los criterios de búsqueda y buscar nuevamente.',
  KUBECTL_DESC:
    'Herramienta de línea de comandos para controlar el clúster Kubernetes actual',
  TOOLBOX_KUBECTL_DESC:
    'Herramienta de línea de comandos para controlar los grupos de Kubernetes',
  KUBECONFIG_DESC:
    'Puedes usar este archivo para configurar el acceso al clúster Kubernetes actual',
  ENV_PRODUCTION: 'Producción',
  ENV_DEVELOPMENT: 'Desarrollo',
  ENV_TESTING: 'Testing',
  ENV_DEMO: 'Demo',
  CLUSTERS_MANAGE_DESC:
    'Gestión unificada de múltiples clústeres y sus recursos básicos, componentes y recursos de aplicaciones.',
  ACCESS_CONTROL_DESC:
    'Gestión unificada de espacios de trabajo, cuentas y acceso a roles.',
  APP_STORE_MANAGEMENT_DESC:
    'Gestión unificada del ciclo de vida de aplicaciones cloud nativas, incluida su publicación, eliminación y revisión',
  PLATFORM_SETTINGS_DESC:
    'Configuración de plataforma personalizada, que incluye información básica y recopilador de registros',
  DATA_SOURCE: 'Fuente de datos',
  LOG_SEARCH_DESC:
    'Una herramienta de búsqueda de registros multidimensional para espacios de trabajo, proyectos y recursos.',
  EVENT_SEARCH_DESC:
    'Una herramienta de búsqueda de eventos multidimensional para espacios de trabajo, proyectos y recursos.',
  PLATFORM_INFO_DESC:
    'Ver título de la plataforma, descripción y otra información',
  HOW_TO_MODIFY_PLATFORM_INFO:
    '¿Cómo modificar la información de la plataforma?',
  PLATFORM_SETTINGS_SELECTOR_DESC:
    'Configuraciones de plataforma personalizadas',
  AUDITING_OPERATING_DESC:
    'Una herramienta de búsqueda de auditoría multidimensional para espacios de trabajo, proyectos y recursos.',
  FILE_OVERSIZED_TIP: '¡El archivo cargado debe ser inferior a 2M!',
  MULTI_CLUSTER_TIP: 'El recurso se implementa en varios grupos.',
  NO_HISTORY_TITLE:
    'Tu navegador web no ha registrado ningún historial de acceso a clústeres o espacios de trabajo.',
  NO_HISTORY_DESC:
    'Puedes intentar acceder a recursos, como espacios de trabajo, clústeres o proyectos.',
  USER_GUIDES_DESC: 'La guía de usuario más completa de KubeSphere.',
  DEVELOPER_DESC:
    'Haz una pregunta en la comunidad de desarrolladores para obtener ayuda.',
  API_DOCS_DESC: 'La documentación más completa de la API de KubeSphere.',
  GITHUB_ISSUES_DESC:
    'Puedes plantear un problema en GitHub para obtener ayuda.',

  EVENT_AGE: 'Age',
  EVENT_FROM: 'From',

  Bill: 'Medição e faturamento',
  BILLING_OPERATING_DESC: 'Track resource consumption.',
}
