/*
 * This file is part of KubeSphere Console.
 * Copyright (C) 2019 The KubeSphere Console Authors.
 *
 * KubeSphere Console is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KubeSphere Console is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with KubeSphere Console.  If not, see <https://www.gnu.org/licenses/>.
 */
module.exports = {
  NUMBER_OF_PODS: 'Number of Pods',
  STRATEGY_PL: 'Strategies',
  // Cluster Node List
  CORE: 'core',
  About: 'Acerca de',
  'Access Control': 'Control de acceso',
  Account: 'Cuenta',
  active: 'activo',
  Active: 'Activo',
  ACTIVITY: 'Actividad',
  VIEW_RECORDS: 'View Records',
  Add: 'Añadir',
  'Add ': 'Añadir',
  'Add Param': 'Agregar parámetro',
  ADD_PARAMETER: 'Agregar parámetro',
  'Add Task': 'Agregar tarea',
  'Advanced Settings': 'Ajustes avanzados',
  Agent: 'Agente',
  All: 'Todos',
  'All Repositories': 'Todos los repositorios',
  'Analysis Tools': 'Herramientas de análisis',
  'API Documents': 'Documentos API',
  'App Templates': 'Plantillas de aplicaciones',
  Application: 'Aplicación',
  APPLICATION: 'Aplicación',
  APPLICATION_WORKLOADS: 'Workload de aplicaciones',
  Apply: 'Aplicar',
  auditing: 'auditando',
  Auditing: 'Auditando',
  'Auditing Operating': 'Auditoría Operativa',
  'Back To List': 'Volver a la lista',
  'Basic Info': 'Información básica',
  'Basic Information': 'Información básica',
  body: 'cuerpo',
  Cancel: 'Cancelar',
  'Canceled Successfully': 'Cancelado con éxito',
  Ceased: 'Cesado',
  CERTIFICATE: 'Certificate',
  'clear search conditions': 'borrar filtros',
  CLUSTER_COUNT: 'Cluster',
  Collapse: 'Colapsar',
  Completed: 'Completed',
  Configuration: 'Configuración',
  CONFIGURATION_CENTER: 'Configuración',
  STORAGE_MANAGEMENT: 'Storage Management',
  Confirm: 'Confirmar',
  Container: 'Contenedor',
  Containers: 'Contenedores',
  Contributors: 'Contribuidores',
  'Control Tools': 'Herramientas de control',
  Cordon: 'Cordon',
  Count: 'Contar',
  Create: 'Crear',
  CREATED_BY: 'Created By',
  Current: 'Actual',
  Custom: 'Personalizado',
  'Data Sources': 'Fuentes de datos',
  Days: 'Días',
  deleted: 'eliminado',
  Deleted: 'Eliminado',
  Destroy: 'Destruir',
  Detail: 'Detalle',
  'Developer Community': 'Comunidad de desarrolladores',
  Disabled: 'Deshabilitado',
  disabled: 'deshabilitado',
  Display: 'Visualizar',
  'Display all': 'Visualizar todo',
  'Display selected': 'Visualizar seleccionado',
  'Do HH:mm': 'HH:mm',
  domain: 'dominio',
  Domain: 'Dominio',
  Download: 'Descargar',
  Downstream: 'Downstream',
  Drain: 'Drenar',
  Draining: 'Drenando',
  KEY_EXIST_DESC: 'The key already exists.',
  'Edit ': 'Editar',
  EDIT_MODE: 'Modo de edición',
  'eg.': 'p.ej.',
  email: 'correo electrónico',
  EMPTY_KEY_DESC: 'Please enter a key.',
  Enabled: 'Habilitado',
  'End Time': 'Hora de finalización',
  Error: 'Error',
  'Error Tips': 'Consejos de error',
  event: 'evento',
  'Event metadata': 'Metadatos de eventos',
  EVENT_SEARCH: 'Búsqueda de eventos',
  EVENT_DESC: 'EVENT_DESC',
  Events: 'Eventos',
  events: 'eventos',
  exists: 'existe',
  Failed: 'Ha fallado',
  failed: 'ha fallado',
  False: 'Falso',
  false: 'falso',
  filename: 'nombre del archivo',
  'half month': 'medio mes',
  'half month ago': 'hace medio mes',
  Healthy: 'Healthy',
  healthy: 'healthy',
  Hidden: 'Oculto',
  History: 'Historia',
  Hours: 'Horas',
  Images: 'Imágenes',
  Inbound: 'Entrante',
  Infrastructure: 'Infraestructura',
  'is updating': 'está actualizando',
  key: 'clave',
  Language: 'Idioma',
  'Learn more': 'Aprende más',
  'Remaining Quota': 'Cuota restante',
  level: 'nivel',
  'Load more': 'Cargar más',
  'Log Out': 'Cerrar sesión',
  LOG_SEARCH: 'Búsqueda de logs',
  logging: 'logging',
  memory: 'memoria',
  message: 'mensaje',
  MicroSeconds: 'Microsegundos',
  MilliSeconds: 'Milisegundos',
  Minutes: 'Minutos',
  'MMMM Do YYYY': 'MMMM Do YYYY',
  'MONITORING_&_ALERTING': 'Monitorización y alertas',
  Monitors: 'Monitores',
  More: 'Más',
  name: 'nombre',
  NanoSeconds: 'NanoSeconds',
  New: 'Nuevo',
  'No Available Resource': 'No hay recursos disponibles',
  No: 'No',
  'No Data': 'Sin datos',
  NO_PARAMETERS: 'Sin parámetros',
  'No Relevant Data': 'Sin datos relevantes',
  NO_RELEVANT_DATA: 'No Relavant Data Found',
  'No matching resources found.': 'No matching resources found.',
  'Node Selector': 'Selector de nodos',
  'Not Enabled': 'No disponible',
  'Number of events': 'Cantidad de eventos',
  'Official Document': 'Documento oficial',
  'Operation Account': 'Cuenta de operación',
  OPERATION_DETAILS: 'Detalles de la operación',
  Optional: 'Opcional',
  or: 'o',
  Others: 'Otros',
  OUT: 'Fuera',
  Outbound: 'Saliente',
  Overview: 'Visión global',
  'Params Configuration': 'Configuración de parámetros',
  password: 'contraseña',
  Path: 'Ruta',
  Password: 'Contraseña',
  Pause: 'Pausa',
  Pending: 'Pendiente',
  pending: 'pendiente',
  Platform: 'Plataforma',
  platform: 'plataforma',
  'Platform Status': 'Platform Status',
  'Platform Title': 'Platform Title',
  'Platform URL': 'Platform URL',
  'Platform Version': 'Platform Version',
  PLATFORM_LEVEL_ACCESS_CONTROL: 'Control de acceso a nivel de plataforma',
  'Filter by keyword': 'Introduce una palabra clave para filtrar',
  'Search by keyword': 'Introduce una palabra clave para buscar',
  'Please input value': 'Introduce el valor',
  'Please input password': 'Introduce la contraseña',
  'Please select project': 'Selecciona un proyecto',
  'Please select workspace': 'Selecciona un espacio de trabajo',
  'Pod Template': 'Plantilla de Pod',
  Pods: 'Pods',
  Preferences: 'Preferencias',
  'Quick Support': 'Soporte rápido',
  ReadAndWrite: 'Lectura y escritura',
  ReadOnly: 'Solo lectura',
  Read: 'Lectura',
  Ready: 'Listo',
  reason: 'motivo',
  'Recent Visit': 'Visita reciente',
  Reason: 'Motivo',
  Record: 'Registro',
  Records: 'Registros',
  Refresh: 'Refrescar',
  refresh: 'refrescar',
  'refresh data': 'refresh data',
  'Related resources': 'Recursos Relacionados',
  Remain: 'Permanecer',
  REMOVE_USER_TIP: 'REMOVE_USER_TIP',
  RESET: 'Reiniciar',
  'Resource List': 'Lista de recursos',
  Resource: 'Recurso',
  Restart: 'Reiniciar',
  Running: 'En ejecución',
  Scheme: 'Esquema',
  'Search By Condition': 'Buscar por condición',
  'search condition': 'condición de búsqueda',
  'Search tips': 'Consejos de búsqueda',
  Seconds: 'Segundos',
  secret: 'secret',
  secret_text: 'texto secreto',
  Service: 'Servicio',
  NUMBER_OF_SERVICES: 'Number of Services',
  'Service Components': 'Componentes',
  'Session timeout or this account is logged in elsewhere, please login again': 'Timeout de sesión o se ha iniciado sesión con esta cuenta en otro lugar, vuelve a iniciar sesión',
  Set: 'Set',
  IN_PROGRESS: 'Ajuste',
  Settings: 'Configuraciones',
  Source: 'Fuente',
  'Source IP': 'IP de origen',
  status: 'estado',
  'Status Code': 'Código de estado',
  stopped: 'detenido',
  Stopped: 'Detenido',
  Strategy: 'Estrategia',
  Subresource: 'Sub-recurso',
  Succeeded: 'Finalizado con éxito',
  Success: 'Éxito',
  Successful: 'Éxito',
  successful: 'éxito',
  'Sure to delete': 'Seguro que deseas eliminar',
  'Sure to remove': 'Seguro que deseas eliminar',
  Suspend: 'Suspender',
  Tag: 'Tag',
  Task: 'Tarea',
  terminated: 'terminado',
  time: 'hora',
  To: 'A',
  to: 'a',
  Total: 'Total',
  total: 'total',
  true: 'true',
  True: 'True',
  type: 'tipo',
  Uncordon: 'Uncordon',
  Undo: 'Deshacer',
  Unfinished: 'No terminado',
  unfinished: 'no terminado',
  Unit: 'Unidad',
  unit: 'unidad',
  unknown: 'desconocido',
  Unknown: 'Desconocido',
  'Unknown User': 'Usuario desconocido',
  Unresolved: 'No solucionado',
  Update: 'Actualizar',
  'Updated at': 'Actualizado en',
  'Updated just now': 'Actualizado justo ahora',
  updating: 'actualización',
  Updating: 'Actualización',
  Upgrading: 'Upgrading',
  Upstream: 'Upstream',
  Used: 'En uso',
  'User Guides': 'Guías de usuario',
  'User Manual': 'Manual de usuario',
  'User Settings': 'Ajustes de usuario',
  Username: 'Nombre de usuario',
  Value: 'Valor',
  value: 'valor',
  verb: 'verb',
  'Version Info': 'Información de la versión',
  View: 'Ver',
  Visit: 'Visitar',
  'Volume Settings': 'Configuraciones de volumen',
  'Volume Snapshot': 'Snapshots de volumen',
  VolumeSnapshot: 'Volume Snapshot',
  waiting: 'esperando',
  WAITING: 'Waiting',
  warning: 'advertencia',
  Warning: 'Advertencia',
  Workbench: 'Información global',
  'workspaces found': 'espacios de trabajo encontrados',
  'You can try to': 'Puedes intentar',
  'YYYY-MM-DD': 'AAAA-MM-DD',
  _all: 'Todos los proyectos',
  NUM_UNIT: '',
  NAME_TOO_LONG: 'La longitud máxima de carácteres se establece en 63.',
  LONG_NAME_TOO_LONG: 'La longitud máxima de carácteres se establece en 253.',
  DELETE_DESC: '¿Está seguro que deseas eliminar el {type} <strong>{resource}</strong> ? {type} no se podrá recuperar después de eliminarlo.',
  STOP_DESC: 'Are you sure you want to stop the resource?',
  DELETE_RESOURCE_TYPE_DESC: 'Introduce el {type} nombre <strong>{resource}</strong> para asegurarte de comprender los riesgos asociados con la operación.',
  DELETE_APP_RESOURCE_TIP: '<strong>{App}</strong> administra el recurso, lo que puede afectar el uso normal de esta aplicación si se elimina el recurso. Introduce el {type} nombre <strong>{resource}</strong> para asegurarte de comprender los riesgos asociados con la operación.',
  STOP_APP_RESOURCE_TIP: 'Resource is managed by <strong>{app}</strong>, which may affect the normal use of this app if the resource is stopped. Please enter the {type} name <strong>{resource}</strong> to make sure you understand the risks associated with the operation.',
  DELETE_RESOURCE_TITLE: 'Advertencia',
  DELETE_RESOURCE_TIP: '¿Está seguro de eliminar el recurso <strong>{resource}</strong> ? El recurso no se podrá recuperar después de eliminarlo.',
  add_: 'Añadir',
  REMOVE_GROUP_TIP: '¿Seguro que quieres eliminar el grupo? <strong>{resource}</strong> ?',
  UPDATE_TIME: '{Diff} actualizado',
  MONTH_AGO: '{count, plural, = 1 {1 mes} other {# meses}}',
  MONTH_TIME: '{count, plural, = 1 {1 mes} other {# meses}}',
  WEEK_AGO: '{count, plural, = 1 {1 semana} other {# semanas}}',
  WEEK_TIME: '{count, plural, = 1 {1 semana} other {# semanas}}',
  DAY_AGO: '{count, plural, = 1 {1 día} other {# días}}',
  DAY_TIME: '{count, plural, =1 {1 día} other {# días}}',
  HOUR_AGO: '{count, plural, = 1 {1 hora} other {# horas}}',
  HOUR_TIME: '{count, plural, = 1 {1 hora} other {# horas}}',
  MINUTE_AGO: '{count, plural, = 1 {1 minuto} other {# minutos}}',
  MINUTE_TIME: '{count, plural, = 1 {1 minuto} other {# minutos}}',
  SECOND_AGO: '{count, plural, =1 {1 segundo} other {# segundos}} ago',
  SECOND_TIME: '{count, plural, =1 {1 segundo} other {# segundos}}',
  EVENT_NORMAL: 'Normal',
  EVENT_WARNING: 'Advertencia',
  QUOTA_LIMIT_TIP: 'Esta configuración hace referencia a la gestión de los limits de los recursos de Kubernetes, que se utiliza principalmente para limitar el valor máximo de los recursos del host utilizados por cada contenedor.',
  DETAIL_NOT_FOUND_DESC: '🙇 Lo sentimos, no se encontraron recursos relacionados, volver a <a href="{link}">{title}</a>',
  CONDITION_STATUS_ANALYSE: 'Condiciones',
  NAV_PROJECTS: 'Proyectos',
  NAV_ACCOUNTS: 'Cuentas',
  'rules text': '¿Cómo definir la colección de reglas de operación para los registros de auditoría?',
  'rules desc': 'KubeSphere puede recopilar registros de auditoría de operación de acuerdo con las reglas que establezcas. Haga clic para ver cómo definir las reglas.',
  EVENT_CREATE_DESC: 'Puedes cambiar los criterios de búsqueda y buscar nuevamente.',
  TOOLBOX_KUBECTL_DESC: 'Herramienta de línea de comandos para controlar los grupos de Kubernetes',
  PLATFORM_SETTINGS_SELECTOR_DESC: 'Configuraciones de plataforma personalizadas',
  FILE_OVERSIZED_TIP: '¡El archivo cargado debe ser inferior a 2M!',
  USER_GUIDES_DESC: 'La guía de usuario más completa de KubeSphere.',
  DEVELOPER_DESC: 'Haz una pregunta en la comunidad de desarrolladores para obtener ayuda.',
  API_DOCS_DESC: 'La documentación más completa de la API de KubeSphere.',
  GITHUB_ISSUES_DESC: 'Puedes plantear un problema en GitHub para obtener ayuda.',
  // Workbench
  // Container Details Page
  CPU_VALUE: 'CPU: {value}',
  MEMORY_VALUE: 'Memory: {value}'
};