/*
 * This file is part of KubeSphere Console.
 * Copyright (C) 2019 The KubeSphere Console Authors.
 *
 * KubeSphere Console is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KubeSphere Console is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with KubeSphere Console.  If not, see <https://www.gnu.org/licenses/>.
 */

module.exports = {
  BASIC_INFORMATION: 'Información básica',
  NAME: 'Nombre',
  RECORD: 'Record',
  NAME_VALUE: 'Nombre: {value}',
  ROLE: 'Role',
  ROLE_PL: 'Roles',
  CPU_USAGE: 'Uso de CPU',
  CPU_USAGE_TIME: 'CPU Usage ({time})',
  MEMORY_USAGE: 'Uso de memoria',
  MAXIMUM_PODS: 'Maximum Pods',
  MAXIMUM_PODS_SCAP: 'Maximum Pods',
  MEMORY_USAGE_TIME: 'Memory Usage ({time})',
  POD_PL: 'Pods',
  NUMBER_OF_PODS: 'Number of Pods',
  POD_LOW: 'Pod',
  LEARN_MORE: 'Aprende más',
  DELETE: 'Eliminar',
  DELETE_PROJECT: 'Delete Project',
  LOGS: 'Registros',
  NO_DATA: 'Sin datos',
  NO_DATA_SCAP: 'No data',
  REFRESH: 'Refrescar',
  DOWNLOAD: 'Descargar',
  NO_RESOURCE: 'No se encuentra {resource}.',
  LOG_DATA_LOW: 'Datos de registro',
  CANCEL: 'Cancelar',
  USERNAME: 'Nombre de usuario',
  PASSWORD: 'Contraseña',
  REPLICA_COUNT: 'Replicas',
  REPLICA_COUNT_LOW: 'replicas',
  REPLICA: 'Replica',
  REPLICA_PL: 'Replicas',
  CREATE_NAME: 'Crear {name}',
  KEY: 'Key',
  KEY_EQ_VALUE: 'Key=Value',
  VALUE: 'Value',
  POLICY: 'Policy',
  DROP: 'Drop',
  TARGET: 'Target',
  STRATEGY: 'Strategy',
  STRATEGY_PL: 'Strategies',

  // Cluster Node List
  MASTER: 'Master',
  WORKER: 'Worker',
  CONTROL_PLANE: 'Control plane',
  AGENT: 'Agent',
  EDGE: 'Edge node',
  EDGE_NODE: 'Edge Node',
  ALLOCATED_CPU: 'CPU reservada',
  ALLOCATED_MEMORY: 'Memoria reservada',
  CPU_LIMIT_SI: 'Límite de recursos: {core} core ({percent})',
  CPU_LIMIT_PL: 'Límite de recursos: {core} cores ({percent})',
  CPU_REQUEST_SI: '{core} core ({percent})',
  CPU_REQUEST_PL: '{core} cores ({percent})',
  CORE: 'core',
  CORE_PL: 'cores',
  CPU_CORE_PERCENT_SI: '{core} core ({percent})',
  CPU_CORE_PERCENT_PL: '{core} cores ({percent})',
  MEMORY_GIB_PERCENT: '{gib} GiB ({percent})',
  MEMORY_LIMIT_VALUE: 'Límite de recursos: {gib} GiB ({percent})',
  MEMORY_REQUEST_VALUE: '{gib} GiB ({percent})',
  TITLE_UNIT: '{title} ({unit})',
  RESOURCE_REQUEST: 'Solicitud de recursos',
  CORDON: 'Cordon',
  UNCORDON: 'Uncordon',
  VIEW_LOG: 'Mostrar log',

  About: 'Acerca de',
  'Access Control': 'Control de acceso',
  ACCESS_CONTROL: 'Control de acceso',
  Account: 'Cuenta',
  active: 'activo',
  Active: 'Activo',
  ACTIVITY: 'Actividad',
  RUN_RECORDS: 'Run Records',
  VIEW_RECORDS: 'View Records',
  Add: 'Añadir',
  ADD: 'Añadir',
  ADD_STRATEGY: 'Add Strategy',
  'Add ': 'Añadir',
  'Add Param': 'Agregar parámetro',
  ADD_PARAMETER: 'Agregar parámetro',
  'Add Task': 'Agregar tarea',
  'Advanced Settings': 'Ajustes avanzados',
  ADVANCED_SETTINGS: 'Ajustes avanzados',
  ADDED_SUCCESS_DESC: 'Added successfully.',
  Agent: 'Agente',
  All: 'Todos',
  'All Repositories': 'Todos los repositorios',
  'Analysis Tools': 'Herramientas de análisis',
  'API Documents': 'Documentos API',
  'App Templates': 'Plantillas de aplicaciones',
  Application: 'Aplicación',
  APPLICATION: 'Aplicación',
  APPLICATION_WORKLOAD_PL: 'Workload de aplicaciones',
  APPLICATION_WORKLOADS: 'Workload de aplicaciones',
  Apply: 'Aplicar',
  LAST_UPDATE_TIME: 'Last update time',
  auditing: 'auditando',
  Auditing: 'Auditando',
  'Auditing Operating': 'Auditoría Operativa',
  AUTHOR: 'Author',
  'Back To List': 'Volver a la lista',
  'Basic Info': 'Información básica',
  'Basic Information': 'Información básica',
  body: 'cuerpo',
  Cancel: 'Cancelar',
  'Canceled Successfully': 'Cancelado con éxito',
  CATEGORY: 'Categoría',
  Ceased: 'Cesado',
  Certificate: 'Certificado',
  'clear search conditions': 'borrar filtros',
  CLOSE: 'Cerca',
  CLUSTER_COUNT: 'Cluster',
  Collapse: 'Colapsar',
  COMMAND: 'Comando',
  COMMANDS: 'Comando',
  completed: 'finalizado',
  Configuration: 'Configuración',
  CONFIGURATION_CENTER: 'Configuración',
  STORAGE_MANAGEMENT: 'Storage Management',
  CONFIGURATION: 'Configuration',
  Confirm: 'Confirmar',
  Container: 'Contenedor',
  Containers: 'Contenedores',
  CONTRIBUTORS: 'Contribuidores',
  CONTAINER_PL: 'Contenedores',
  Contributors: 'Contribuidores',
  'Control Tools': 'Herramientas de control',
  Cordon: 'Cordon',
  Count: 'Contar',
  Create: 'Crear',
  CREATE_SUCCESS: 'Creado con éxito',
  CREATION_TIME_TCAP: 'Fecha de creación',
  CREATED_BY: 'Created By',
  CREATOR: 'Creador',
  Current: 'Actual',
  Custom: 'Personalizado',
  CUSTOM_COLUMNS: 'Columnas personalizadas',
  'Data Sources': 'Fuentes de datos',
  Days: 'Días',
  DEFAULT_VALUE: 'Valor por defecto',
  deleted: 'eliminado',
  Deleted: 'Eliminado',
  DELETE_SUCCESS: 'Eliminado con éxito.',
  description: 'descripción',
  DESCRIPTION: 'Descripción',
  DESELECT: 'Deseleccionar',
  Destroy: 'Destruir',
  Detail: 'Detalle',
  'Developer Community': 'Comunidad de desarrolladores',
  Disable: 'Deshabilitar',
  Disabled: 'Deshabilitado',
  disabled: 'deshabilitado',
  Display: 'Visualizar',
  'Display all': 'Visualizar todo',
  'Display selected': 'Visualizar seleccionado',
  'Do HH:mm': 'HH:mm',
  domain: 'dominio',
  Domain: 'Dominio',
  Download: 'Descargar',
  Downstream: 'Downstream',
  Drain: 'Drenar',
  Draining: 'Drenando',
  KEY_EXIST_DESC: 'The key already exists.',
  DUPLICATE_KEYS: 'Calves duplicadas',
  EARLIEST_START_TIME: 'Hora de inicio más temprana',
  EDIT: 'Editar',
  EDIT_TITLE: 'Edit {title}',
  'Edit ': 'Editar',
  EDIT_INFORMATION: 'Editar información',
  EDIT_MODE: 'Modo de edición',
  'eg.': 'p.ej.',
  email: 'correo electrónico',
  EMPTY_KEY_DESC: 'Please enter a key.',
  EMPTY_KEY: 'Claves vacías',
  Enable: 'Habilitar',
  Enabled: 'Habilitado',
  END_TIME: 'Hora de finalización',
  ENABLED: 'Habilitado',
  'End Time': 'Hora de finalización',
  SEARCH: 'Introduce las condiciones para filtrar',
  Error: 'Error',
  'Error Tips': 'Consejos de error',
  TIPS: 'Tips',
  event: 'evento',
  'Event metadata': 'Metadatos de eventos',
  EVENT_SEARCH: 'Búsqueda de eventos',
  EVENT_DESC: 'EVENT_DESC',
  Events: 'Eventos',
  events: 'eventos',
  EVERYONE: 'Todo el mundo',
  exists: 'existe',
  Failed: 'Ha fallado',
  failed: 'ha fallado',
  False: 'Falso',
  false: 'falso',
  filename: 'nombre del archivo',
  FINISHED: 'Finalizado',
  FOLD: 'Plegar',
  GRAYSCALE_RELEASE: 'Grayscale Release',
  'half month': 'medio mes',
  'half month ago': 'hace medio mes',
  HEALTH_CHECK: 'Health check',
  HEALTH_STATUS: 'Health Status',
  HEALTH_STATUS_SCAP: 'Health status',
  Healthy: 'Healthy',
  healthy: 'healthy',
  Hidden: 'Oculto',
  History: 'Historia',
  HOMEPAGE: 'Página principal',
  Hours: 'Horas',
  Images: 'Imágenes',
  IN: 'En',
  Inbound: 'Entrante',
  Infrastructure: 'Infraestructura',
  EXTERNAL_ACCESS: 'External Access',
  CERTIFICATE: 'Certificate',
  CERTIFICATE_VALUE: 'Certificate: {value}',
  'is updating': 'está actualizando',
  key: 'clave',
  LABEL_PL: 'Labels',
  Language: 'Idioma',
  LATEST_VERSION: 'Última versión',
  LATEST_VERSION_SCAP: 'Última versión',
  'Learn more': 'Aprende más',
  'Remaining Quota': 'Cuota restante',
  level: 'nivel',
  LEVEL: 'Nivel',
  SERVICE_LIST: 'Lista',
  LOAD_MORE: 'Cargar más',
  'Load more': 'Cargar más',
  LOADING: 'Cargando',
  'Log Out': 'Cerrar sesión',
  LOG_SEARCH: 'Búsqueda de logs',
  LOGGING: 'Logging',
  RESOURCE_EVENTS: 'Resource Events',
  AUDIT_LOGS: 'Audit Logs',
  logging: 'logging',
  MAINTAINER_COLON: 'Mantenedores',
  MEMORY: 'Memoria',
  memory: 'memoria',
  message: 'mensaje',
  MESSAGE: 'Mensaje',
  MicroSeconds: 'Microsegundos',
  MilliSeconds: 'Milisegundos',
  Minutes: 'Minutos',
  'MMMM Do YYYY': 'MMMM Do YYYY',
  MONITORING_AND_ALERTING: 'Monitorización y alertas',
  'MONITORING_&_ALERTING': 'Monitorización y alertas',
  Monitors: 'Monitores',
  More: 'Más',
  LATEST_START_TIME: 'Hora de inicio más reciente',
  MULTI_CLUSTER_DEPLOYMENT: 'Despliegue de multi-cluster',
  name: 'nombre',
  NAME_VALIDATION_FAILED:
    'Evite de crear nombre con el kube- del prefijo, puesto que es reservado para los namespaces del sistema de Kubernetes',
  NAME_EXIST_DESC: 'Nombre existe',
  NanoSeconds: 'NanoSeconds',
  New: 'Nuevo',
  NEXT: 'Siguiente',
  NO: 'No',
  'No Available Resource': 'No hay recursos disponibles',
  No: 'No',
  NO_AVAILABLE_RESOURCE: 'No hay recursos disponibles',
  'No Data': 'Sin datos',

  NO_PARAMETERS: 'Sin parámetros',
  'No Relevant Data': 'Sin datos relevantes',
  NO_RELEVANT_DATA: 'No Relavant Data Found',
  NO_MATCHING_RESULT_FOUND:
    'Aún no se han encontrado recursos que coincidan con el filtro',
  SN_NO: 'Num.',
  NOBODY: 'Nadie',
  'Node Selector': 'Selector de nodos',
  NONE: 'Ninguno',
  'Not Enabled': 'No disponible',
  NOT_MOUNT: 'No montado',
  NOT_RUNNING_YET: 'Aún no está en ejecución',
  NOT_SET: 'Sin definir',
  'Number of events': 'Cantidad de eventos',
  'Official Document': 'Documento oficial',
  OK: 'Okay',
  'Operation Account': 'Cuenta de operación',
  OPERATION_DETAILS: 'Detalles de la operación',
  OPTIONAL: 'Opcional',
  Optional: 'Opcional',
  or: 'o',
  Others: 'Otros',
  OUT: 'Fuera',
  Outbound: 'Saliente',
  Overview: 'Visión global',
  OVERVIEW: 'Visión global',
  'Params Configuration': 'Configuración de parámetros',
  password: 'contraseña',
  Path: 'Ruta',
  PAUSE: 'Pausa',
  Password: 'Contraseña',
  PATH: 'Ruta',
  HOST_PATH: 'Host Path',
  Pause: 'Pausa',
  PAUSED: 'Pausado',
  Pending: 'Pendiente',
  pending: 'pendiente',
  Platform: 'Plataforma',
  platform: 'plataforma',
  PLATFORM_DESCRIPTION: 'Descripción de la plataforma',
  PLATFORM_INFORMATION: 'Información de la plataforma',
  PLATFORM_RESOURCES: 'Platform Resource',
  PLATFORM_TITLE: 'Título de plataforma',
  PLATFORM_ADDRESS: 'Platform address',
  PLATFORM_VERSION: 'Versión de plataforma',
  PLATFORM_LEVEL_ACCESS_CONTROL: 'Control de acceso a nivel de plataforma',
  'Filter by keyword': 'Introduce una palabra clave para filtrar',
  'Search by keyword': 'Introduce una palabra clave para buscar',
  SEARCH_BY_NAME: 'Introduce un nombre para buscar',
  NAME_EMPTY_DESC: 'Introduce el nombre',
  PARAMETER_NAME_EMPTY_DESC: 'Please set the parameter name.',
  'Please input password': 'Introduce la contraseña',
  ENTER_INTEGER_OR_PERCENTAGE: 'Introduce el valor',
  MAX_UNAVAILABLE_EMPTY:
    'Please set the maximum number of unavailable Pod replicas allowed during the update process.',
  MAX_EXTRA_EMPTY:
    'Please set the maximum number of extra Pod replicas allowed during the update process.',
  'Please input value': 'Introduce el valor',
  'Please select project': 'Selecciona un proyecto',
  VERSION_EMPTY_DESC: 'Selecciona una versión',
  'Please select workspace': 'Selecciona un espacio de trabajo',
  POD: 'Pod',
  'Pod Template': 'Plantilla de Pod',
  Pods: 'Pods',
  PORT_SETTINGS: 'Configuraciones de puerto',
  Preferences: 'Preferencias',
  PREVIOUS: 'Anterior',
  PROJECT: 'Proyecto',
  WORKBENCH_PROJECT: 'Project',
  WORKBENCH_WORKSPACE: 'Workspace',
  WORKBENCH_DEVOPS: 'DevOps project',
  WORKBENCH_MULTI_CLUSTER_PROJECT: 'Multi-cluster project',
  WORKBENCH_CLUSTER: 'Cluster',
  PROJECT_EMPTY_DESC: 'Please create a project.',
  PROJECT_SETTINGS: 'Configuraciones del proyecto',
  PROTOCOL: 'Protocolo',
  PROTOCOL_VALUE: 'Protocolo: {value}',
  'Quick Support': 'Soporte rápido',
  READ: 'Lectura',
  ReadAndWrite: 'Lectura y escritura',
  ReadOnly: 'Solo lectura',
  Read: 'Lectura',
  READ_AND_WRITE: 'Lectura y escritura',
  READ_ONLY: 'Solo lectura',
  READ_ONLY_LOW: 'read-only',
  READ_AND_WRITE_LOW: 'read and write',
  Ready: 'Listo',
  READY_VALUE: 'Ready: {readyCount}/{total}',
  STATUS_VALUE: 'Status: {value}',
  REASON_VALUE: 'Reason: {value}',
  MESSAGE_VALUE: 'Message: {value}',
  UPDATED_AT_VALUE: 'Updated At: {value}',
  UPDATED_AGO: 'Updated {value}',
  reason: 'motivo',
  REASON: 'Motivo',
  'Recent Visit': 'Visita reciente',
  Reason: 'Motivo',
  RECENT_ACCESS: 'Visita reciente',
  Record: 'Registro',
  SERIAL_NUMBER: 'Serial number',
  Records: 'Registros',
  Refresh: 'Refrescar',
  refresh: 'refrescar',
  'refresh data': 'refresh data',
  'Related resources': 'Recursos Relacionados',
  Remain: 'Permanecer',
  REMOVE_USER_TIP: 'REMOVE_USER_TIP',
  REQUIRED: 'requerido',
  RESELECT: 'Seleccionar de nuevo',
  RESET: 'Reiniciar',
  'Resource List': 'Lista de recursos',
  Resource: 'Recurso',
  Restart: 'Reiniciar',
  Running: 'En ejecución',
  RUNNING: 'En ejecución',
  IMAGE_BUILDING_FAILED: 'Image building failed',
  IMAGE_BUILDING_SUCCESSFUL: 'Image building successful',
  BUILDING_IMAGE: 'Building image',
  RUNNING_TIME: 'Tiempo de ejecución',
  Scheme: 'Esquema',
  'Search By Condition': 'Buscar por condición',
  'search condition': 'condición de búsqueda',
  'Search tips': 'Consejos de búsqueda',
  Seconds: 'Segundos',
  secret: 'secret',
  secret_text: 'texto secreto',
  SELECT: 'Seleccionar',
  CREATE_BY_YAML_DESC: 'Customize the settings in the YAML file.',
  'Select All': 'Seleccionar todo',
  SELECT_ALL: 'Seleccionar todo',
  KEY_IN_RESOURCE: 'Seleccionar clave',
  Service: 'Servicio',
  SERVICE: 'Servicio',
  SERVICE_VALUE: 'Servicio: {value}',
  SERVICE_PL: 'Servicio',
  NUMBER_OF_SERVICES: 'Number of Services',
  SERVICE_LOW: 'Service',
  'Service Components': 'Componentes',
  SYSTEM_COMPONENT_PL: 'Componentes',
  SERVICE_SETTINGS: 'Configuraciones de servicio',
  'Session timeout or this account is logged in elsewhere, please login again':
    'Timeout de sesión o se ha iniciado sesión con esta cuenta en otro lugar, vuelve a iniciar sesión',
  Set: 'Set',
  IN_PROGRESS: 'Ajuste',
  CURRENT: 'Current',
  CURRENT_VALUE: 'Current: {value}',
  TARGET_CURRENT: '{target} (Current: {current})',
  Settings: 'Configuraciones',
  SIZE: 'Tamaño',
  Source: 'Fuente',
  'Source IP': 'IP de origen',
  STAGE: 'Stage',
  START: 'Inicio',
  START_TIME: 'Hora de inicio',
  START_TIME_SCAP: 'Start time',
  STATUS: 'Estado',
  status: 'estado',
  'Status Code': 'Código de estado',
  stopped: 'detenido',
  Stopped: 'Detenido',
  STORAGE_DEVICES: 'Dispositivo de almacenamiento',
  Strategy: 'Estrategia',
  Subresource: 'Sub-recurso',
  Succeeded: 'Finalizado con éxito',
  Success: 'Éxito',
  Successful: 'Éxito',
  successful: 'éxito',
  'Sure to delete': 'Seguro que deseas eliminar',
  'Sure to remove': 'Seguro que deseas eliminar',
  Suspend: 'Suspender',
  Tag: 'Tag',
  Task: 'Tarea',
  STEPS_COMPLETE_TOTAL: 'Steps: {complete}/{total}',
  TERMINAL: 'Terminal',
  terminated: 'terminado',
  THIRD_PARTY_TOOLS: 'Herramientas de terceros',
  PARAM_REQUIRED: 'Este parámetro es obligatorio',
  time: 'hora',
  SAMPLING_INTERVAL: 'Sampling Interval',
  TIME_RANGE: 'Intervalo de tiempo',
  TIME_RANGE_SCAP: 'Time range',
  To: 'A',
  to: 'a',
  IGNORE_AND_RETRY: 'para volver a intentarlo',
  TOOLBOX: 'Caja de herramientas',
  Total: 'Total',
  TOTAL: 'Total',
  total: 'total',
  true: 'true',
  True: 'True',
  TRUE: 'True',
  FALSE: 'False',
  TYPE: 'Tipo',
  TYPE_VALUE: 'Type: {value}',
  TYPE_CONFIGMAP: 'Volume type: ConfigMap',
  TYPE_SECRET: 'Volume type: Secret',
  TYPE_EMPTYDIR: 'Volume type: emptyDir',
  TYPE_HOSTPATH: 'Volume type: HostPath',
  type: 'tipo',
  Uncordon: 'Uncordon',
  Undo: 'Deshacer',
  Unfinished: 'No terminado',
  unfinished: 'no terminado',
  UNFOLD: 'Desplegar',
  Unit: 'Unidad',
  unit: 'unidad',
  unknown: 'desconocido',
  Unknown: 'Desconocido',
  'Unknown User': 'Usuario desconocido',
  Unresolved: 'No solucionado',
  Update: 'Actualizar',
  'Updated at': 'Actualizado en',
  'Updated just now': 'Actualizado justo ahora',
  UPDATE_SUCCESS: 'Updated successfully.',
  UPDATE_TIME_TCAP: 'Tiempo de actualización',
  updating: 'actualización',
  Updating: 'Actualización',
  Upgrading: 'Upgrading',
  Upstream: 'Upstream',
  Used: 'En uso',
  USED: 'En uso',
  'User Guides': 'Guías de usuario',
  'User Manual': 'Manual de usuario',
  'User Settings': 'Ajustes de usuario',
  Username: 'Nombre de usuario',
  Value: 'Valor',
  value: 'valor',
  verb: 'verb',
  VERSION: 'Versión',
  'Version Info': 'Información de la versión',
  View: 'Ver',
  Visit: 'Visitar',
  'Volume Settings': 'Configuraciones de volumen',
  'Volume Snapshot': 'Snapshots de volumen',
  VOLUME_TEMPLATES: 'Plantillas de volumen',
  VolumeSnapshot: 'Volume Snapshot',
  VOLUME_SNAPSHOT: 'VolumeSnapshot',
  VOLUME_SNAPSHOT_PL: 'Volume Snapshots',
  VOLUME_SNAPSHOT_LOW: 'volume snapshot',
  waiting: 'esperando',
  warning: 'advertencia',
  Warning: 'Advertencia',
  Workbench: 'Información global',
  'workspaces found': 'espacios de trabajo encontrados',
  WRITE: 'Escribir',
  YES: 'Sí',
  'You can try to': 'Puedes intentar',
  'YYYY-MM-DD': 'AAAA-MM-DD',
  _all: 'Todos los proyectos',
  NUM_UNIT: '',
  DETAILS: 'Detalles',
  NODES: 'Nodos',
  NAME_DESC:
    'Solo puede contener letras minúsculas, números y guiones ("-"), y debe comenzar con una letra minúscula y terminar con un número o letra minúscula. La longitud máxima de carácteres se establece en 63.',
  LONG_NAME_DESC:
    'Solo puede contener letras minúsculas, números y guiones ("-"), y debe comenzar con una letra minúscula y terminar con un número o letra minúscula. La longitud máxima de carácteres se establece en 253.',
  NAME_TOO_LONG: 'La longitud máxima de carácteres se establece en 63.',
  LONG_NAME_TOO_LONG: 'La longitud máxima de carácteres se establece en 253.',
  DESCRIPTION_DESC:
    'La descripción se agregará al elemento como un comentario y se mostrará en los detalles de la aplicación. La descripción está limitada a 1000 caracteres.',
  PROJECT_DESC:
    'Los proyectos se agruparán por sus recursos, que puedes ver y administrar por proyecto.',
  MULTI_CLUSTER_PROJECT_EMPTY_DESC:
    'Los proyectos se agruparán por sus recursos, que puedes ver y administrar por proyecto.',
  DELETE_TITLE_SI: '¿Seguro que deseas eliminar {type}?',
  DELETE_TITLE_PL: '¿Seguro que deseas eliminar {type}?',
  DELETE_SERVICE: 'Delete Service',
  DELETE_MULTIPLE_SERVICES: 'Delete Multiple Services',
  DELETE_WORKLOAD: 'Delete Workload',
  DELETE_MULTIPLE_WORKLOADS: 'Delete Multiple Workloads',
  DELETE_DESC:
    '¿Está seguro que deseas eliminar el {type} <strong>{resource}</strong> ? {type} no se podrá recuperar después de eliminarlo.',
  DELETE_RESOURCE_TYPE_DESC:
    'Introduce el {type} nombre <strong>{resource}</strong> para asegurarte de comprender los riesgos asociados con la operación.',
  DELETE_RESOURCE_TYPE_DESC_SI:
    'Introduce el {type} nombre <strong>{resource}</strong> para asegurarte de comprender los riesgos asociados con la operación.',
  DELETE_RESOURCE_TYPE_DESC_PL:
    'Introduce el {type} nombre <strong>{resource}</strong> para asegurarte de comprender los riesgos asociados con la operación.',
  DELETE_APP_RESOURCE_TIP:
    '<strong>{App}</strong> administra el recurso, lo que puede afectar el uso normal de esta aplicación si se elimina el recurso. Introduce el {type} nombre <strong>{resource}</strong> para asegurarte de comprender los riesgos asociados con la operación.',
  DELETE_RESOURCE_TITLE: 'Advertencia',
  DELETE_RESOURCE_TIP:
    '¿Está seguro de eliminar el recurso <strong>{resource}</strong> ? El recurso no se podrá recuperar después de eliminarlo.',
  LABEL_FORMAT_DESC:
    'The key and value can contain only uppercase and lowercase letters, numbers, hyphens (-), underscores (_), and dots (.), and must begin and end with an uppercase or lowercase letter or number. The maximum length is 63 characters. If the key contains the domain name, the maximum length is 253 characters.',
  add_: 'Añadir',
  REMOVE_MEMBER_TIP:
    '¿Estás seguro de que deseas eliminar el miembro <strong>{resource}</strong> ?',
  REMOVE_GROUP_TIP:
    '¿Seguro que quieres eliminar el grupo? <strong>{resource}</strong> ?',
  ALIAS_DESC:
    'El alias puede estar compuesto de cualquier carácter para ayudar a distinguir mejor los recursos. La longitud máxima de carácteres se establece en 63.',
  NOT_ENABLE: '{feature} no está habilitado',
  NO_AVAILABLE_RESOURCE_VALUE: '{resource} no disponible',
  NO_RESOURCE_FOUND: 'No se puede encontrar el recurso.',
  NO_REPO_FOUND_DESC: 'No code repository is found.',
  NO_SERVICE_FOUND: 'No Service Found',
  CREATED_AGO: 'Creado {diff}',
  CREATED_TIME: 'Created at {diff}',
  UPDATE_TIME: '{Diff} actualizado',
  MONTH_AGO: '{count, plural, = 1 {1 mes} other {# meses}}',
  MONTH_TIME: '{count, plural, = 1 {1 mes} other {# meses}}',
  WEEK_AGO: '{count, plural, = 1 {1 semana} other {# semanas}}',
  WEEK_TIME: '{count, plural, = 1 {1 semana} other {# semanas}}',
  DAY_AGO: '{count, plural, = 1 {1 día} other {# días}}',
  DAY_TIME: '{count, plural, =1 {1 día} other {# días}}',
  HOUR_AGO: '{count, plural, = 1 {1 hora} other {# horas}}',
  HOUR_TIME: '{count, plural, = 1 {1 hora} other {# horas}}',
  MINUTE_AGO: '{count, plural, = 1 {1 minuto} other {# minutos}}',
  MINUTE_TIME: '{count, plural, = 1 {1 minuto} other {# minutos}}',
  SECOND_AGO: '{count, plural, =1 {1 segundo} other {# segundos}} ago',
  SECOND_TIME: '{count, plural, =1 {1 segundo} other {# segundos}}',

  TOTAL_ITEMS: 'Total de {num} artículos',
  EVENT_NORMAL: 'Normal',
  EVENT_WARNING: 'Advertencia',

  QUOTA_LIMIT_TIP:
    'Esta configuración hace referencia a la gestión de los limits de los recursos de Kubernetes, que se utiliza principalmente para limitar el valor máximo de los recursos del host utilizados por cada contenedor.',
  NOT_FOUND_DESC:
    '🙇 Lo sentimos, no se encontraron recursos relacionados, el sistema volverá a <a href="{link}">Workbench</a> después de {time} s',
  DETAIL_NOT_FOUND_DESC:
    '🙇 Lo sentimos, no se encontraron recursos relacionados, volver a <a href="{link}">{title}</a>',
  TOOLBOX_DESC:
    'La caja de herramientas proporciona búsqueda de registros y herramientas operativas de cli',
  PATTERN_NAME_INVALID_TIP:
    'Invalid name. The name can contain only lowercase letters, numbers, and hyphens (-).',
  CONTENT_NOT_SAVED_TIPS: 'el contenido ha sido modificado pero no guardado',
  SAVE_EDIT_HINTS:
    'confirma que el contenido modificado es correcto, puedes guardar la configuración o cancelar la configuración.',
  KS_DESCRIPTION:
    'KubeSphere es un proyecto de código abierto que tiene como objetivo proporcionar una plataforma de contenedores multi-tenant de nivel empresarial sobre Kubernetes, la plataforma de orquestación de contenedores de referencia. KubeSphere proporciona una interfaz fácil de usar y permite realizar operaciones usando asistentes, reduciendo la curva de aprendizaje y el costo operativo de Kubernetes en términos del trabajo diario de desarrollo, prueba y mantenimiento.',
  REPS_ADDRESS: 'GitHub',
  ISSUE_FEEDBACK: 'Feedback',
  PART_IN_DISCUSSION: 'Discusión',
  CODE_CONTRIBUTE: 'Contribución',
  GITHUB_STAR: 'Star',
  CONDITION_STATUS_ANALYSE: 'Condiciones',
  NAV_PROJECTS: 'Proyectos',
  NAV_ACCOUNTS: 'Cuentas',
  NOTE: 'Advertencia',
  CREATE_STATUS_SUCCESS: 'Creado con éxito',
  CREATE_STATUS_UPDATING: 'Creando',
  CREATE_STATUS_FAILED: 'Creado sin éxito',
  CREATE_STATUS_DELETING: 'Eliminando',
  EMPTY_WRAPPER: 'No se ha encontrado {resource}',
  'rules text':
    '¿Cómo definir la colección de reglas de operación para los registros de auditoría?',
  'rules desc':
    'KubeSphere puede recopilar registros de auditoría de operación de acuerdo con las reglas que establezcas. Haga clic para ver cómo definir las reglas.',
  EVENT_CREATE_DESC:
    'Puedes cambiar los criterios de búsqueda y buscar nuevamente.',
  KUBECTL_DESC:
    'Herramienta de línea de comandos para controlar el clúster Kubernetes actual',
  TOOLBOX_KUBECTL_DESC:
    'Herramienta de línea de comandos para controlar los grupos de Kubernetes',
  KUBECONFIG_DESC:
    'Puedes usar este archivo para configurar el acceso al clúster Kubernetes actual',
  ENV_PRODUCTION: 'Producción',
  ENV_DEVELOPMENT: 'Desarrollo',
  ENV_TESTING: 'Testing',
  ENV_DEMO: 'Demo',
  CLUSTERS_MANAGE_DESC:
    'Gestión unificada de múltiples clústeres y sus recursos básicos, componentes y recursos de aplicaciones.',
  ACCESS_CONTROL_DESC:
    'Gestión unificada de espacios de trabajo, cuentas y acceso a roles.',
  APP_STORE_MANAGEMENT_DESC:
    'Gestión unificada del ciclo de vida de aplicaciones cloud nativas, incluida su publicación, eliminación y revisión',
  PLATFORM_SETTINGS_DESC:
    'Configuración de plataforma personalizada, que incluye información básica y recopilador de registros',
  DATA_SOURCE: 'Fuente de datos',
  CONTAINER_LOG_SEARCH_DESC:
    'Una herramienta de búsqueda de registros multidimensional para espacios de trabajo, proyectos y recursos.',
  RESOURCE_EVENT_SEARCH_DESC:
    'Una herramienta de búsqueda de eventos multidimensional para espacios de trabajo, proyectos y recursos.',
  PLATFORM_INFO_DESC:
    'Overview of the platform information. You can view and customize the platform information.',
  HOW_TO_MODIFY_PLATFORM_INFO:
    '¿Cómo modificar la información de la plataforma?',
  PLATFORM_SETTINGS_SELECTOR_DESC:
    'Configuraciones de plataforma personalizadas',
  AUDIT_LOG_DESC:
    'Una herramienta de búsqueda de auditoría multidimensional para espacios de trabajo, proyectos y recursos.',
  FILE_OVERSIZED_TIP: '¡El archivo cargado debe ser inferior a 2M!',
  MULTI_CLUSTER_PROJECT_TIP: 'El recurso se implementa en varios grupos.',
  NO_HISTORY_TITLE: 'No Recently Accessed Resource Found',
  NO_HISTORY_DESC: 'You can access platform resources.',
  USER_GUIDES_DESC: 'La guía de usuario más completa de KubeSphere.',
  DEVELOPER_DESC:
    'Haz una pregunta en la comunidad de desarrolladores para obtener ayuda.',
  API_DOCS_DESC: 'La documentación más completa de la API de KubeSphere.',
  GITHUB_ISSUES_DESC:
    'Puedes plantear un problema en GitHub para obtener ayuda.',

  EVENT_AGE: 'Occurred',
  EVENT_AGE_DATA: '{lastTime}<br/>({count} times over {duration})',
  EVENT_AGE_DATA_TWICE: '{lastTime}<br/>(twice over {duration})',
  SOURCE: 'Source',

  RESOURCE_CONSUMPTION_STATISTICS: 'Medição e faturamento',
  METERING_AND_BILLING_DESC: 'Track resource consumption.',

  // Workbench
  CLUSTER_COUNT_SI: 'Cluster',
  CLUSTER_COUNT_PL: 'Clusters',
  LAST_LOGIN_TIME: 'Last Login: ',
  APP_TEMPLATE_SCAP_PL: 'App templates',
  ACCOUNT_PL: 'Accounts',

  // Container Details Page
  CONTAINER_DETAILS_PAGE_SCAP: 'Container details page.',
  CPU_VALUE: 'CPU: {value}',
  MEMORY_VALUE: 'Memory: {value}',

  // Container Log Search
  CONTAINER_LOG_SEARCH: 'Container Log Search',
  RESOURCE_EVENT_SEARCH: 'Resource Event Search',
  AUDIT_LOG_SEARCH: 'Audit Log Search',

  // Toolbox
  CONTROL_TOOL: 'Control Tool',
  ANALYSIS_TOOLS: 'Analysis Tools',
}
