/*
 * This file is part of KubeSphere Console.
 * Copyright (C) 2019 The KubeSphere Console Authors.
 *
 * KubeSphere Console is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KubeSphere Console is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with KubeSphere Console.  If not, see <https://www.gnu.org/licenses/>.
 */
module.exports = {
  'Account Role': 'Rol de cuenta',
  'Platform Roles': 'Platform Roles',
  'Account Roles': 'Roles de cuenta',
  'Authorization Settings': 'Configuración de autorización',
  'Authorized Actions': 'Acciones autorizadas',
  Cluster: 'Clúster',
  'Cluster Members Management': 'Gestión de miembros del clúster',
  'Cluster Members View': 'Vista de miembros del clúster',
  'Cluster Monitoring View': 'Vista de monitorización de clúster',
  CLUSTER_RESOURCES_MANAGEMENT: 'Cluster Resource Management',
  'Cluster Role': 'Rol de clúster',
  'Cluster Roles Management': 'Gestión de roles de clúster',
  'Cluster Roles View': 'Vista de roles de clúster',
  'Clusters Management': 'Cluster Management',
  'Components Management': 'Gestión de componentes',
  'CRD Management': 'Gestión de CRD',
  'Create Cluster Role': 'Crear rol de clúster',
  'Create Project Role': 'Crear rol de proyecto',
  'Default user role which allows a user to manage resources within the projects created by the user himself or invited by others. It does not allow the user to manage unauthorized resources in the cluster.': 'Rol de usuario predeterminado que permite a un usuario administrar recursos dentro de los proyectos creados por el propio usuario o invitados por otros. No permite al usuario administrar recursos no autorizados en el clúster.',
  'DevOps Members Management': 'Gestión de miembros de DevOps',
  'DevOps Members View': 'Vista de miembros de DevOps',
  'DevOps Roles Management': 'Gestión de roles de DevOps',
  'DevOps Roles View': 'Vista de roles de DevOps',
  'Edit Account Role': 'Editar rol de cuenta',
  'Edit Cluster Role': 'Editar rol de clúster',
  'Edit Project Role': 'Editar rol de proyecto',
  'Edit Role': 'Editar rol',
  'Federated Projects Management': 'Gestión de proyectos federados',
  'Invalid role name': 'Nombre de rol inválido',
  'Invited Successfully': 'Invitado con éxito',
  Member: 'Miembro',
  'Network Policies Management': 'Gestión de políticas de red',
  'Network Policies View': 'Vista de políticas de red',
  'Nodes View': 'Vista de nodos',
  ROLE_NAME_EMPTY_DESC: 'Please enter a role name.',
  'Please specify role authorization': 'Por favor, especifique la autorización del rol',
  'Project Details': 'Detalles de proyecto',
  PROJECT_RESOURCES_MANAGEMENT: 'Project Resource Management',
  Role: 'Rol',
  'Role Management': 'Gestión de roles',
  'Role name exists': 'El nombre del rol ya existe',
  'Role Type': 'Tipo de rol',
  Roles: 'Roles',
  roles: 'roles',
  'StorageClasses Management': 'Gestión de clases de almacenamiento',
  'StorageClasses View': 'Vista de clases de almacenamiento',
  'Unable to delete preset role': 'No se puedes eliminar el rol preestablecido',
  WORKSPACES_MANAGEMENT: 'Workspace Management',
  WORKSPACES_VIEW: 'Workspace Viewing',
  NO_AVAILABLE_ROLE: 'No hay roles disponibles para el proyecto actual.',
  JOIN_PROJECT_PLACEHOLDER: 'Invita a los miembros por nombre de usuario o correo electrónico para que se unan al proyecto.',
  ROLE_PROJECTS_JOIN_TIP: 'Introduce el nombre de usuario o la dirección de correo electrónico para invitar a los usuarios al proyecto.',
  ROLE_DELETE_TIP: 'El rol actual ya está vinculado al usuario, intenta nuevamente después de desvincularlo.',
  ROLE_NO_AVAILABLE_TIP: 'No hay roles disponibles para el proyecto actual.',
  ROLE_TYPE_DESC: 'Los tipos de roles se clasifican entre clúster y proyecto, el rol actual está autorizado con alcance a nivel de proyecto.',
  RULE_WORKSPACES: 'Espacios de trabajo',
  RULE_KUBECTL: 'KubeCtl',
  RULE_MONITORING: 'Gestión de monitorización',
  RULE_PROJECTS: 'Gestión de proyectos',
  RULE_USERS: 'Gestión de usuarios',
  RULE_ACCOUNTS: 'Administración de cuentas',
  RULE_ROLES: 'Gestión de roles',
  RULE_REGISTRYS: 'Registry de imágenes',
  RULE_PERSISTENTVOLUMECLAIMS: 'Gestión de volúmenes',
  RULE_STORAGECLASSES: 'Gestión de clases de almacenamiento',
  RULE_IMAGES: 'Gestión del repositorio de imágenes',
  RULE_NODES: 'Gestión de nodos',
  RULE_APP_CATALOG: 'Gestión de repositorios',
  RULE_REPOS: 'Gestión de repositorios',
  RULE_APPS: 'Plantilla de la aplicación',
  RULE_DEPLOYMENTS: 'Implementaciones',
  RULE_STATEFULSETS: 'StatefulSets',
  RULE_DAEMONSETS: 'DaemonSets',
  RULE_SERVICES: 'Gestión De Servicios',
  RULE_ROUTES: 'Gestión de Rutas',
  RULE_VIEW: 'Ver',
  RULE_CREATE: 'Crear',
  RULE_EDIT: 'Editar',
  RULE_DELETE: 'Eliminar',
  RULE_ROLE_BINDING: 'Roles vinculantes',
  RULE_PODSCALE: 'Gestión de escalado de Pods',
  RULE_SCALE: 'Escalar/Desescalar',
  RULE_MEMBERS: 'Gestión de miembros',
  RULE_MEMBER_ROLES: 'Rol de miembro',
  RULE_COMPONENTS: 'Componentes',
  RULE_VOLUMES: 'Volúmenes',
  RULE_PODS: 'Gestión de Pods',
  RULE_TERMINAL: 'Terminal Remoto',
  RULE_APPLICATIONS: 'Aplicaciones',
  RULE_JOBS: 'Jobs',
  RULE_CRONJOBS: 'CronJobs',
  RULE_SECRETS: 'Secrets',
  RULE_CONFIGMAPS: 'ConfigMaps',
  RULE_DRAIN: 'Drain',
  RULE_CORDON: 'Cord / Uncord',
  RULE_TAINT: 'Gestión de taints',
  RULE_DEVOPS: 'Gestión de proyectos DevOps',
  RULE_REGISTRIES: 'Registry de imágenes',
  RULE_ORGANIZATIONS: 'Organización',
  RULE_INTERNET: 'Administración de acceso a internet',
  RULE_LOGGING: 'Gestión de registros',
  RULE_ALERTING: 'Gestión de alertas',
  RULE_MANAGE: 'Gestionar',
  RULE_ADVANCED: 'Ajustes avanzados',
  RULE_S2IBUILDERS: 'Image Builder',
  NODES_VIEW_DESC: 'Ver información del nodo',
  NODES_MANAGEMENT_DESC: 'Gestionar / habilitar / deshabilitar nodos, gestionar taints',
  CRD_MANAGEMENT_DESC: 'Gestionar / ver / modificar / eliminar los CRD de clúster',
  COMPONENTS_MANAGEMENT_DESC: 'Gestionar componentes del clúster',
  ACCOUNT_ROLE_DESC: 'Los roles de cuenta definen la autorización que tiene una cuenta en la plataforma.',
  ACCOUNT_ROLE_CREATE_DESC: 'Los roles de cuenta definen la autorización que tiene una cuenta en la plataforma.',
  DEVOPS_ROLES_VIEW_DESC: 'Ver los roles de proyecto DevOps',
  DEVOPS_ROLES_MANAGEMENT_DESC: 'Crear, editar y eliminar roles de proyecto DevOps (los roles preestablecidos del sistema no se pueden eliminar)',
  DEVOPS_MEMBERS_VIEW_DESC: 'Ver miembros del proyecto DevOps',
  DEVOPS_MEMBERS_MANAGEMENT_DESC: 'Invitar / editar / eliminar miembros del proyecto DevOps',
  CLUSTER_MEMBERS_MANAGEMENT_DESC: 'Invitar / editar / eliminar miembros del clúster',
  CLUSTER_MEMBERS_VIEW_DESC: 'Ver miembros del clúster',
  CLUSTER_ROLES_MANAGEMENT_DESC: 'Crear, editar y eliminar roles de clúster (los roles preestablecidos del sistema no se pueden eliminar)',
  CLUSTER_ROLES_VIEW_DESC: 'Ver roles de clúster',
  NETWORK_POLICIES_MANAGEMENT_DESC: 'Crear / editar / eliminar políticas de red de clúster',
  NETWORK_POLICIES_VIEW_DESC: 'Ver las políticas de red del clúster',
  STORAGECLASSES_VIEW_DESC: 'Ver todas las clases de almacenamiento en el clúster',
  STORAGECLASSES_MANAGEMENT_DESC: 'Crear / editar / eliminar clases de almacenamiento y establecer la clase de almacenamiento predeterminada',
  CLUSTER_MONITORING_VIEW_DESC: 'Ver los recursos físicos del clúster y los datos de monitorización de los recursos de la aplicación.',
  FEDERATED_PROJECTS_MANAGEMENT_DESC: 'Gestiona todos los proyectos multi-cluster en el workspace, incluyendo crear/editar/borrar proyectos multi-cluster',
  ROLE_CLUSTER_ADMIN: 'Permite el acceso de administrador de clúster para realizar cualquier acción en cualquier recurso. Le da control total sobre todos los recursos en el clúster y en todos los espacios de nombres.',
  ROLE_CLUSTER_VIEWER: 'Permite que cluster-viewer vea todos los recursos en el cluster.',
  ROLE_DEVOPS_REGULAR: 'El que mantiene el namespace, que puede administrar recursos en el proyecto DevOps excepto usuarios y roles.'
};