/*
 * This file is part of KubeSphere Console.
 * Copyright (C) 2019 The KubeSphere Console Authors.
 *
 * KubeSphere Console is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KubeSphere Console is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with KubeSphere Console.  If not, see <https://www.gnu.org/licenses/>.
 */
module.exports = {
  CONTAINER_IMAGE: 'Imagen de contenedor',
  MOUNT_PATH_EMPTY: 'Please enter a mount path.',
  IMAGE_TIME_SIZE_LAYER_PL: 'Updated {time}, {size}, {layer} layers',
  IMAGE_TIME_SIZE_LAYER_SI: 'Updated {time}, {size}, {layer} layer',
  HTTP_PATH_EMPTY: 'Please set a path for the HTTP check.',
  DUPLICATE_LABELS: 'Existen etiquetas',
  REVISION_RECORD: 'Revision record',
  INVALID_PROJECT: 'Proyecto no válido',
  ADD_RULE: 'Add Rule',
  GPU_SETTING_TIP: 'Set the GPU Limit to null means no limit.',
  'Access Mode': 'Modo de acceso',
  'Add argument': 'Agregar argumento',
  'Add command': 'Agregar comando',
  'Add Container': 'Agregar contenedor',
  'Add Existing Volume': 'Agregar volumen existente',
  'Add HostPath': 'Añadir HostPath',
  ADD_LABEL: 'Agregar etiqueta',
  'Add Labels': 'Agregar etiquetas',
  'Add new container': 'Agregar nuevo contenedor',
  'Add Probe': 'Añadir sonda',
  'Add Temporary Volume': 'Agregar volumen temporal',
  'Add Volume': 'Agregar volumen',
  'Add Volume Template': 'Agregar plantilla de volumen',
  'Adding new contianer': 'Agregar nuevo contianer',
  'Additional metadata settings for resources such as Labels and Annotations.': 'Configuración de metadatos adicionales para recursos como Etiquetas y Anotaciones.',
  'Additional metadata settings for resources.': 'Configuración de metadatos adicionales para recursos.',
  WORKLOAD_ADD_METADATA_DESC: 'Add metadata to the workload.',
  'Advanced Options': 'Opciones avanzadas',
  'Applied to the workload': 'Aplicado a la carga de trabajo.',
  Argument: 'Argumento',
  ARGUMENTS: 'Argumentos',
  'Available number of nodes scheduled': 'Número disponible de nodos programados',
  'Can be found by node IP or node name': 'Se puede encontrar por IP de nodo o nombre de nodo',
  capacity: 'capacidad',
  'Cluster Resource Status': 'Estado de recursos del clúster',
  'Coding Mode': 'Modo de codificación',
  'Collecting file log': 'Recopilar registro de logs',
  Commands: 'Comandos',
  'Config Template': 'Plantilla de configuración',
  'Container Config': 'Configuración de contenedor',
  'Container CPU Resource Request, 1 Core = 1000m': 'Solicitud de recursos de CPU de contenedor, 1 núcleo = 1000 m',
  'Container Memory Resource Request': 'Solicitud de recurso de memoria de contenedor',
  'Container Setting': 'Configuración de contenedor',
  ContainerCreating: 'Creación de contenedores',
  ContainerNotReady: 'Contenedor No Listo',
  ContainersNotInitialized: 'Contenedores No inicializados',
  ContainersNotReady: 'Contenedores No preparados',
  'CPU(m)': 'CPU (m)',
  CrashLoopBackOff: 'CrashLoopBackOff',
  CreateContainerConfigError: 'CreateContainerConfigError',
  CreateContainerError: 'CreateContainerError',
  created: 'creado',
  CronJob: 'CronJob',
  'CronJob Settings': 'Configuración de CronJob',
  'Current number of nodes scheduled': 'Número actual de nodos programados',
  'Current Revision': 'Revisión actual',
  'Current Stage(phase)': 'Estado actual (fase)',
  'Current Utilization': 'Utilización actual',
  DeploymentPaused: 'Despliegue Pausado',
  DeploymentResumed: 'Despliegue Reanudado',
  'Desired number of nodes scheduled': 'Número deseado de nodos programado',
  'Desired Replicas': 'Réplicas deseadas',
  DockerDaemonNotReady: 'DockerDaemonNotReady',
  EDIT_CONTAINER: 'Editar contenedor',
  EmptyDir: 'EmptyDir',
  Environment: 'Entorno',
  'environment variables': 'Variables de entorno',
  ErrImageNeverPull: 'ErrImageNeverPull',
  ErrImagePull: 'ErrImagePull',
  'Exec Command Check': 'Verificación de ejecutables',
  'Every Day': 'Cada día',
  'Every Hour': 'Cada hora',
  'Every Month': 'Cada mes',
  'Every Week': 'Cada semana',
  RUNNING_RECORDS: 'Registros de ejecución',
  FailedCreate: 'FailedCreate',
  FailedDelete: 'Falló Eliminar',
  'File List': 'Lista de archivos',
  'for example': 'por ejemplo',
  FoundNewReplicaSet: 'FoundNewReplicaSet',
  HORIZONTAL_POD_AUTOSCALING: 'Autoescalado horizontal de pods',
  'Host Path': 'Ruta de host',
  'Image Name': 'Nombre de la imágen',
  ImageInspectError: 'ImageInspectError',
  ImagePullBackOff: 'ImagePullBackOff',
  'Initial Delay': 'Retraso inicial',
  'Instance Status': 'Estado de instancia',
  'Invalid image': 'Imagen inválida',
  'Invalid name': 'Nombre inválido. {message}',
  'Invalid pod': 'Pod inválido',
  InvalidImageName: 'InvalidImageName',
  'is running': 'En ejecución',
  Job: 'Trabajo',
  'Job Settings': 'Configuraciones de tareas',
  'Job Template': 'Plantilla de tareas',
  LABEL_EXIST_DESC: 'The label already exists. Please enter another label.',
  'Labels cannot be empty': 'Las etiquetas no pueden estar vacías',
  layers: 'capas',
  'log path relative to container mount path': 'ruta de registro relativa a la ruta de montaje del contenedor',
  'm.internalLifecycle.PreStartContainer': 'm.internalLifecycle.PreStartContainer',
  MAX_SURGE_POD_VALIDATOR: 'MAX_SURGE_POD_VALIDATOR',
  'Maximum number of replicas': 'Número máximo de réplicas',
  'Memory Target Utilization': 'Utilización de destino de memoria',
  'min replicas number should not be greater than max replicas number': 'el número mínimo de réplicas no debe ser mayor que el número máximo de réplicas',
  MinimumReplicasAvailable: 'Réplicas mínimas disponibles',
  MinimumReplicasUnavailable: 'Réplicas mínimas No disponible',
  Mount: 'Montar',
  'Mount point': 'punto de montaje',
  'Mount Temporary Volume': 'Montar volumen temporalmente',
  'Mount Volume': 'Montar Volúmen',
  mounted: 'montado',
  NetworkPluginNotReady: 'NetworkPluginNotReady',
  'New Volume': 'Nuevo volumen',
  NewReplicaSetAvailable: 'NewReplicaSetAvailable',
  NewReplicaSetCreated: 'NewReplicaSetCreated',
  'No related resources found with the current workload(s)': 'No se encontraron recursos relacionados con las cargas de trabajo actuales',
  'No Request': 'No Request',
  'No resource limits': 'No resource limits',
  'Please add at least one volume': 'Please add at least one volume',
  'Please add at least one volume or volume template': 'Please add at least one volume or volume template',
  'Please input command': 'Por favor introduce el comando',
  'Please input a schedule.': 'Por favor introduce un horario.',
  'Please input mount point': 'Por favor introduce el punto de montaje',
  'Please input port': 'Por favor introduce el puerto',
  'Please select a storage class': 'Por favor selecciona una clase de almacenamiento',
  'Please select protocol': 'Por favor selecciona protocolo',
  'Please specify an image': 'Por favor especifique una imagen',
  'Pod CPU Request': 'Solicitud de CPU para el pod',
  'Pod Decentralized Deployment': 'Despliegue descentralizado de pod',
  'Pod Default Deployment': 'Despliegue predeterminado del pod',
  'Pod Memory Request': 'Solicitud de memoria de pod',
  'Pod replicas will be deployed on different nodes as much as possible.': 'Pod replicas will be deployed on different nodes as much as possible.',
  'Pod replicas will be deployed on the same node as much as possible.': 'Pod replicas will be deployed on the same node as much as possible.',
  'Pod replicas will be deployed according to user customization.': 'Las réplicas de pod se implementarán de acuerdo con la personalización del usuario.',
  'Pod Security Context': 'Pod Security Context',
  'Pod Status': 'Estado del pod',
  POD_STATUS_ANALYSIS: 'Análisis de estado de pod',
  POD_REASON_FAILEDCREATE: 'POD_REASON_FAILEDCREATE',
  POD_REASON_FAILEDDELETE: 'POD_REASON_FAILEDDELETE',
  POD_REASON_SUCCESSFULCREATE: 'POD_REASON_SUCCESSFULCREATE',
  POD_REASON_SUCCESSFULDELETE: 'POD_REASON_SUCCESSFULDELETE',
  PodInitializing: 'Pod inicialización',
  'Pods List': 'Lista de pods',
  Port: 'Puerto',
  'Port(s)': 'Puerto (s)',
  ports: 'puertos',
  PostStartHookError: 'Error de Hook posterior al inicio',
  'Private Registry': 'Registro privado',
  Privileged: 'Privilegiado',
  ProgressDeadlineExceeded: 'ProgressDeadlineExceeded',
  Protocols: 'Protocolos',
  'Read Write Mode': 'Modo Read Write',
  RegistryUnavailable: 'Registro no disponible',
  REPLICA_STATUS: 'Estado de la réplica',
  'Replicas Number': 'Número de réplicas',
  ReplicaSetCreateError: 'ReplicaSetCreateError',
  ReplicaSetUpdated: 'ReplicaSetUpdated',
  'request CPU should not be greater than limit CPU': 'La solicitud de CPU no debe ser mayor que el límite de CPU',
  'request memory should not be greater than limit memory': 'La solicitud de memoria no debe ser mayor que la memoria límite',
  'Request Type': 'tipo de petición',
  'Resource Info': 'Información de recursos',
  'Resource Limit': 'Límite de recursos',
  'Resource limits remaining quota': 'Límite de recursos, cuota restante',
  'Resource Request': 'Solicitud de recursos',
  'Resource requests remaining quota': 'Solicitudes de recursos dejaron cuota',
  Revision: 'Revisión',
  'Revision Rollback': 'Revisión de Rollback',
  'Rollback Revisions': 'Revisiones de Rollback',
  RollingUpdate: 'RollingUpdate',
  RunContainerError: 'RunContainerError',
  Schedule: 'Calendario',
  'Select by Node': 'Seleccionar por nodo',
  RESOURCE: 'Seleccionar recurso',
  'Service Configuration': 'Configuración del servicio',
  'Service Labels': 'Etiquetas de servicio',
  'Set Mount Path': 'Establecer punto de montaje',
  'Storage Size': 'Tamaño de almacenamiento',
  'Strategy Type': 'Tipo de estrategia',
  SuccessfulCreate: 'ExitosoCrear',
  SuccessfulDelete: 'Exitoso Eliminar',
  'Sure to delete the workload(s)?': '¿Seguro para eliminar la (s) carga (s) de trabajo?',
  'target port': 'puerto de destino',
  'TCP Port Check': 'Comprobación de puerto TCP',
  'Temporary Volume': 'Volumen Temporal',
  'Timeout(s)': 'Tiempo de espera (s)',
  'The concurrency policy setting.': 'La configuración de la política de concurrencia.',
  'The minimum of the replicas that can be set by HPA': 'El mínimo de las réplicas que puede configurar HPA',
  'The number of failed jobs allowed to be retained.': 'El número de trabajos fallidos que se pueden retener.',
  'The number of successful jobs allowed to be retained.': 'El número de trabajos correctos permitidos para ser guardados.',
  'UI Mode': 'Modo UI',
  'Update Strategy': 'Actualizar estrategia',
  'Volume Name': 'Nombre del volumen',
  'Volume Source': 'Fuente de volumen',
  DISK_LOG_COLLECTION_Q: 'What is disk log collection?',
  'What is Disk Log Collection?': '¿Qué es la recopilación de registro de disco?',
  'Worker Container': 'Contenedor de trabajo',
  Workload: 'Carga de trabajo',
  'Not Limited': 'Not Limited',
  Cost: 'Cost',
  AVAILABLE_QUOTAS: 'Available Quotas',
  WORKLOAD_REASON_DEPLOYMENTPAUSED: 'WORKLOAD_REASON_DEPLOYMENTPAUSED',
  WORKLOAD_REASON_DEPLOYMENTRESUMED: 'WORKLOAD_REASON_DEPLOYMENTRESUMED',
  WORKLOAD_REASON_FAILEDCREATE: 'WORKLOAD_REASON_FAILEDCREATE',
  WORKLOAD_REASON_FOUNDNEWREPLICASET: 'WORKLOAD_REASON_FOUNDNEWREPLICASET',
  WORKLOAD_REASON_MINIMUMREPLICASAVAILABLE: 'WORKLOAD_REASON_MINIMUMREPLICAS DISPONIBLE',
  WORKLOAD_REASON_MINIMUMREPLICASUNAVAILABLE: 'WORKLOAD_REASON_MINIMUMREPLICASUNAVAILABLE',
  WORKLOAD_REASON_NEWREPLICASETAVAILABLE: 'WORKLOAD_REASON_NEWREPLICASETAVAILABLE',
  WORKLOAD_REASON_NEWREPLICASETCREATED: 'WORKLOAD_REASON_NEWREPLICASETCREATED',
  WORKLOAD_REASON_PROGRESSDEADLINEEXCEEDED: 'WORKLOAD_REASON_PROGRESSDEADLINEEXCEEDED',
  WORKLOAD_REASON_REPLICASETCREATEERROR: 'WORKLOAD_REASON_REPLICASETCREATEERROR',
  WORKLOAD_REASON_REPLICASETUPDATED: 'WORKLOAD_REASON_REPLICASETUPDATED',
  Workloads: 'Cargas de trabajo',
  DEPLOYMENT_DESC: 'La implementación proporciona una gestión detallada de aplicaciones comunes en KubeSphere. La configuración de implementación describe el estado deseado de componentes específicos de una aplicación como plantillas Pod.',
  STATEFULSET_DESC: 'StatefulSet se usa para administrar aplicaciones con estado, administrar la implementación y la ampliación de un conjunto de Pods, y proporciona garantías sobre el orden y la unicidad de estos Pods.',
  DAEMONSET_DESC: 'Un DaemonSet asegura que todos (o algunos) nodos ejecuten una copia de un Pod. Por lo general, un DaemonSet se usa para ejecutar una colección de registros, monitorear daemon u otras aplicaciones de administración del sistema.',
  CRONJOB_NAME_DESC: 'Solo puede contener letras minúsculas, números y guiones ("-"), y debe comenzar con una letra minúscula y terminar con un número o letra minúscula. La longitud máxima de caracteres se establece en 52.',
  CRONJOB_NAME_TOO_LONG: 'La longitud máxima de caracteres se establece en 52.',
  UPDATE_STRATEGY_DESC: 'Se utiliza para configurar la estrategia para reemplazar los pods durante el proceso de actualización. <a href="{link}" target="_blank">Aprende más.</a>',
  MAX_DEPLOY_UNAVAILABLE_POD_DESC: 'The maximum number of pods that can be unavailable during the update.',
  ROLLING_UPDATE_POD_TIP: 'Limita las cantidades mínimas y máximas disponibles en función de las réplicas actuales cuando está en actualización continua. El número mínimo de réplicas no puede exceder el número actual de réplicas, y el número máximo de Pods no puede exceder 2 veces las réplicas actuales.',
  STATEFULSET_PARTITION_DESC: 'Partición indica el ordinal en el que se debe particionar StatefulSet. El valor predeterminado es 0.',
  IMAGE_REGISTRY_PLACEHOLDER: 'Selecciona el secreto del registro',
  REPLICAS_DESC: 'Se creará el número deseado de pods para el {módulo}.',
  VOLUME_SUB_TEXT: 'Volúmenes utilizados por los contenedores de la carga de trabajo.',
  EMPTYDIR_DESC: 'Almacenamiento temporal creado para la carga de trabajo.',
  HOSTPATH_DESC: 'Un volumen HostPath monta un archivo o directorio del sistema de archivos del nodo host en su Pod.',
  DEPLOYMENTS_BASEINFO_DESC: 'Puede asignar un nombre a la implementación que sea fácil de distinguir cuando la use.',
  DEPLOYMENT_POD_TEMPLATE_DESC: 'La carga de trabajo puede crear automáticamente un número específico de pods en función de la plantilla de Pod y el número de réplicas que establezca.',
  DEPLOYMENTS_VOLUME_DESC: 'Puede montar el mismo volumen de almacenamiento temporal o volumen de almacenamiento persistente en cada copia de los pods implementados.',
  DEPLOYMENT_LABEL_SETTINGS_DESC: 'Las etiquetas son uno o más pares clave-valor asociados con un recurso, como un Pod. Por lo general, identificamos, organizamos o encontramos objetos de recursos a través de etiquetas.',
  DEPLOYMENT_NODE_SELECT_DESC: 'Al usar un selector para enviar un Pod a un nodo que se espera que se ejecute, estos selectores son uno o más conjuntos de pares clave-valor que coinciden con las etiquetas del nodo.',
  DEPLOYMENT_JOB_SETTINGS_DESC: 'Puede configurar la plantilla de Job Spec, donde Job Controller es responsable de crear pods basados en Job Spec y seguir monitoreando el estado del Pod hasta que se complete con éxito. Si falla, RestartPolicy (que admite OnFailure y Never) determina si se debe crear un nuevo Pod y volver a ejecutar el trabajo.',
  DEPLOYMENT_CRONJOB_SETTINGS_DESC: 'La configuración de CronJob es la parte de la plantilla para CronJob, tiene exactamente el mismo esquema que un trabajo, donde el controlador de trabajo es responsable de crear pods basados en la especificación de CronJob y seguir monitoreando el estado del Pod hasta que se complete con éxito. Si falla, RestartPolicy (que admite OnFailure y Never) determina si se debe crear un nuevo Pod y volver a ejecutar CronJob.',
  STATEFULSETS_VOLUME_TEMPLATE_DESC: 'Cree un volumen persistente dedicado para cada Pod del conjunto con estado y móntelo en el Pod apropiado',
  STATEFULSETS_BASEINFO_DESC: 'StatefulSet se usa para administrar aplicaciones con estado.',
  STATEFULSETS_SERVICE_CONFIG_DESC: 'El clúster no genera IP de clúster para el servicio. En otras palabras, un StatefulSet funciona con un headless servicio con selector. Por lo tanto, se accede al servicio internamente a través de las IP de punto final del servicio directamente. StatefulSet se utiliza para aplicaciones con estado, como los servicios maestro-esclavo.',
  DAEMONSETS_BASEINFO_DESC: 'El daemonset garantiza que se está ejecutando una copia del contenedor en cada host, a menudo utilizada para implementar registros, monitoreo u otras aplicaciones de administración del sistema para algunos clústeres.',
  DAEMONSETS_VOLUME_DESC: 'Puede montar un HostPath, volúmenes temporales o volúmenes persistentes en un Pod del conjunto de daemons.',
  JOBS_BASEINFO_DESC: '',
  JOBS_POD_TEMPLATE_DESC: 'Especifique la plantilla de Pod para ejecutar en el trabajo',
  JOBS_VOLUME_DESC: 'Puede montar volúmenes temporales o volúmenes persistentes en un Pod del trabajo.',
  RESTART_POLICY_TIP: 'RestartPolicy solo puede especificar Never o OnFailure, cuando el trabajo no se completa: <br/> * Si RestartPolicy especifica Nunca, el trabajo crea un nuevo Pod cuando el Pod falla y el Pod fallido no desaparece. <br/> * Si RestartPolicy especifica OnFailure, el trabajo reiniciará internamente el contenedor cuando el Pod falle, en lugar de crear un nuevo Pod.',
  CRONJOBS_BASEINFO_DESC: 'Información básica sobre el CronJob. Debe especificar el nombre y el horario.',
  CRONJOBS_VOLUME_DESC: 'Puede montar volúmenes temporales o volúmenes persistentes en un Pod del cronjob.',
  VOLUME_EMPTY_TIP: 'No hay volúmenes creados',
  HOST_PATH_DESC: 'HostPath le permite montar el sistema de archivos en el host al Pod. Si el Pod necesita usar archivos en el host, puede usar HostPath.',
  EMPTY_DIR_DESC: 'Los volúmenes temporales se asignan al host junto con el Pod. Cuando se elimina un Pod del host, el volumen temporal también se elimina y los datos del volumen se eliminan permanentemente. <br /> Nota: Eliminar un contenedor no afecta el volumen temporal.',
  SELECT_VOLUME_TYPE_DESC: 'Puede elegir un tipo de volumen adecuado para agregar',
  MOUNT_VOLUME_DESC: 'Para volúmenes de almacenamiento persistentes, selecciona un volumen que admita el modo de lectura y escritura de múltiples nodos (ROX o RWX). De lo contrario, la actualización de los pods puede fallar porque los pods no están en el mismo nodo. Si elige un volumen de modo de lectura-escritura (RWO) de nodo único, también puede programar los pods en el mismo nodo por selección de nodo para evitar errores de actualización.',
  REVISION_ROLLBACK_SELECT: 'Por favor selecciona la versión a revertir',
  REVISION_TITLE: '{nombre} revisión',
  PROBE_MSG: 'Readiness Probe comprueba si el contenedor está listo para manejar solicitudes. Fallo significa que el contenedor no debe recibir ningún tráfico del agente, incluso si se estuviera ejecutando. Liveness Probe comprueba si el contenedor que lo configura se está ejecutando. Si la sonda falla, el contenedor se eliminará y la política de reinicio se implementará para el contenedor.',
  WORKLOAD_REPLICA_MSG: 'En el ámbito definido por el usuario, si aumenta el número de Pods, ReplicationController terminará los Pods adicionales. En cambio, el RC creará un nuevo Pod que permanece en el alcance definido. Por ejemplo, el RC recreará el Pod en el nodo después del mantenimiento del Pod (como las actualizaciones del kernel).',
  DEPLOYMENTS_REPLICA_DESC: 'La implementación se usa para describir el estado deseado que se espera que alcance la aplicación. Se utiliza principalmente para describir aplicaciones sin estado. El controlador de implementación mantiene el número y el estado de las réplicas, lo que garantiza que el estado sea coherente con el estado esperado definido. Puede aumentar las réplicas para cumplir con cargas más altas. Revertir la versión de implementación puede eliminar errores del programa. Y puede crear un autoescalador para manejar de manera flexible la carga en diferentes escenarios.',
  STATEFULSETS_REPLICA_DESC: 'StatefulSet se usa para describir aplicaciones con estado, como las relaciones maestro-esclavo entre réplicas y el almacenamiento de datos persistente. Al igual que una implementación, un StatefulSet crea réplicas idénticas. La diferencia es que cada réplica tiene un identificador persistente y único que mantiene en cualquier reprogramación. Puede usar StatefulSets para lograr la implementación ordenada, la eliminación y las actualizaciones sucesivas.',
  DAEMONSETS_REPLICA_DESC: 'DaemonSet garantiza que cada nodo del clúster ejecute una réplica. Cuando un nodo se une al clúster o se va, el número de réplicas se ajusta automáticamente para garantizar que el número de réplicas sea el mismo que el número de nodos en el clúster. Puede usar DaemonSets para ejecutar servicios de almacenamiento (GlusterFS, Ceph, etc.), servicios de recopilación de registros (Fluentd, Logstash, etc.) y servicios de monitoreo.',
  CONTAINER_CPU_DESC: 'Se utiliza como criterio de asignación de recursos al programar contenedores. Se permite programar el contenedor en el nodo solo si la cantidad total de CPU que se puede asignar en el nodo es igual o mayor que el valor de solicitud de la CPU del contenedor.',
  CONTAINER_MEMORY_DESC: 'Se utiliza como criterio de asignación de recursos al programar contenedores. Se permite programar el contenedor en el nodo solo si la cantidad total de memoria que se puede asignar en el nodo es igual o mayor que el valor de solicitud de la memoria del contenedor.',
  FILL_IMAGE_DEFAULT_PORTS_DESC: 'Ya sea para exponer el puerto predeterminado de la imagen?',
  REQUEST_EXCCED: 'Resource requests should not be greater than resource limits.',
  REQUEST_EXCEED_AVAILABLE_QUOTA: 'Resource setting should not be greater than workspace resource limits.',
  POD_SCALE_DESC: 'El número de instancias de Pod que se pueden escalar',
  REPLICAS_AVAILABLE: 'Disponibles',
  DEPLOY_PLACEMENT_TIP_TITLE: 'What is Deployment Location?',
  DEPLOY_PLACEMENT_TIP_VALUE: 'You can deploy Pods on different clusters and define the number of replicas deployed. The Federation Controller Manager schedules Pods on different clusters in a unified way and synchronizes status.',
  DESC_CREATE_CONFIGMAP_SECRET: 'If there is no suitable configuration file or key reference, you can',
  // Pods Page
  NODE_IP: '{node} ({ip})',
  // Jobs
  JOBS: 'Jobs',
  // Cronjobs
  ADD_VOLUME: 'Add Volume',
  MOUNT_VOLUMES: 'Mount Volumes',
  // Workload
  NETWORK_SEGMENT_SCAP: 'Network segment',
  JOB_COMPLETED: 'Completed',
  JOB_FAILED: 'Failed',
  JOB_RUNNING: 'Running',
  CRONJOB_PAUSED: 'Paused',
  CRONJOB_RUNNING: 'Running',
  CRONJOB_FAILED: 'Failed'
};